
___________________________________________________________________________________

COMPANY NAME : POLARIS Software
------------------------------------------------------------
DATE OF TEST : 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________


-----Original Message-----
From: Srinath SK 
Sent: Tuesday, September 16, 2003 3:14 PM
To: chetana-jobs@yahoogroups.com
Cc: nchetana123@yahoo.com
Subject: [CHETANA] I made it into POLARIS : ThanQ All !!!!


Hi guys and gals,

First of all let me thank you all. I made it into Polaris Software Lab Ltd. ( http://www.polaris.co.in ), SEEPZ, Mumbai. This Company being one amongst teh top 8 Indain IT companies , is a well-reputed Co. I got this info thru' thsi group. I am very grateful to this colorful group. Yesterday I got the job offer. Whenever i posted a request I 'd get a fair response from the group. 

I'd given the All India Polaris Talent Search test on 10th of Aug at Mumbai location, and attended the Personal Inteerview on 6th Sep, and eventually I got hte job ofer yesterday. Frankly speaking, I got the info from this group. 

Now I am very happy to say that I'm one-step ahead in my career ladder.

The Written Test Pattern:
Analogy (35 Q)
Quanatitative (45 Q)
Verbal (40 Q)

In Total, We'd to attend 120 Qs in 90 Min, so we'd to race against the time. The English paper was  just a bit higher than Spoken English, but was not hi-fi like GRE English. But this could b completed within 15 min. And reg -ve marnking, nothing was mentioned, so we'd to refrain from wild guessing. There was no restriction of order of the sections, we cud attend it in any order. And Persaonl Interview was quite cool.

I thank you very much. And my sincere request to the group members, whoever gets a job, don't wind up from the group all of a sudden, serve as far as u can, and remember they'd helped u in the difficult situations.

Bye and ThanQ very much!!!
Srinath
___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

