
___________________________________________________________________________________

COMPANY NAME : POLARIS Software
------------------------------------------------------------
DATE OF TEST : 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________



-----Original Message-----
From: Gayatri Balakrishnan 
Sent: Saturday, September 20, 2003 1:20 AM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA] I've got a job@POLARIS, Chennai-ThanQ,Chetana!


hi,all!
i've got placed at polaris s/w lab,chennai...i got my
offer letter and have been asked to join on
13th october...

a short recap of the whole procedure....::

am a b.e.(i.t.) grad-2003 passout. the ad from polaris
calling for freshers appeared in "The Hindu" sometime
around july end/august beginning(i dont exactly
remember)-i applied to the id specified in the ad.
then,got shortlisted for the written test which was at
loyola college,chennai on 10th august,2003. was called
for the interview on 30th august to the shakti towers
office in anna salai...finally,on 16th sept, got an
intimation mail that i'm selected as a "project
intern"
got my offer letter on 18th sept...have been asked to
join on 13th october.
the written test was based on GRE/IIM CAT pattern
the written test pattern was:
Analyical (35 Q)
Quanatitative (45 Q)
Verbal (40 Q)
in 1 1/2 hours...no negative marking--so,i patiently
answered anals  and verbal and guessed mostly on
quantitative since some tedious calculations were
involved and there wasnt enuf time.
There was no restriction of order of the
sections-so,one cud attempt questions according to
one's comfort and preference.
Personal Interview was partly technical and partly
hr--no fixed format and duration.mine was for 15
minutes.
i really must thank chetana ma'am for this wonderful
group which was my source of encouragement thru'out
the difficult phase of job hunt for the past 2
months...whenever, i'd lose hope,some new suitable
opportunity wud crop up on the grp and i'd
enthusiastically apply...if it were not for this
group, i'd have ended up getting depressed long
ago...i just hope and pray everyone of us
gets a worthy job. and hope this group continues to
remain an inspiration and encouraging factor
for the hordes of jobseekers every year.

thank you once again,chetana and all group members.

love always,
gayatri balakrishnan:)
___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

