1.  The following alphabets written in the reverse order which will be the fifth letter to the right of the eleventh letter
     from the left ? A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
    1)J 2) K 3)L 4)P 5) U ans : 2 i.e K
    2) if P+Q means 'P is the sister of Q ','P - Q means 'P is the father of Q','P x Q' means 'P is the brother of
    Q',which of the following means 'K is the aunt of N' ? 

2.  K + L - M x N 2) K-L+MxN 3) K x L -M +N 4)K-Lx M +N 5) none as there is no symbol for aunt . ans : 1 

3.  If the word code SINDHU is written as VIEOJT ,how is SURESH is written 
    Ans : ITFSVT(3rd option)    

4.  Which will come in the next in the series IAR GET EIV COX                             Freshersworld.com 

    Ans : AUZ(4th option) 

5.  Hitting the target 

    Ans : 65(3rd option) 

6. + means divide , - means multiply, x means minus, / means plus , what is the output (480+20x20)-16/12 = ? 

    ANS : 76(1st optin ) 

7. Gopal, Madhav, raju, ………….. like this 

    Ans : raju(2nd option) 

8. Anand , meena, cup, la' dup mil ………….like this 

   Ans : cup(5) 

9. Word is PREDILECTION 1ST & 3RD letter is changed, 2nd & 4th, 5th & 7th , similarly changed what is at 8th
    letter counted from left. 

    Ans : L(2) 

10.  'b' is in Doubt in the same way as 'h' is in 
      1)   inhibit    2) house    3)enhance    4) hope    5) honest 
      Ans : honest(5)                     

 11 - 15 Logical question Five adults A B C D E question is like this                               Freshersworld.com 
       Ans 11) 2 12) 3 13) 1 14) 5 15) 4 

16 - 20 : mathematical & logical 

16)-ans 1 17) ---ans 4 18)----ans 3 19)----ans 3 20)---ans 5 

21- 25 Electronic data processing……………. 21)---ans 2 22)---ans 4 23)---ans 1 24)---ans 5 25)---ans 3  26)---ans 1 27)---ans 2 28)---ans 3 29)---ans 3 30)---ans 4 31)---ans 2 32)---ans 4 33)---ans 3 34)---ans 1 35)---ans 5 

36 to 40 there was a flowchart for ordering of 3 numbers and there was fill the blanks type. very easy U can do easily.in some qs. the qs, was wrong and in some others a page was pasted on that to correrct it.i do n't know which one u will get. if the right side of the flow chart shows yes path then qs.is wrong it should be no path(very easy) 

TEST -2 ------- 1-ans 4 2-ans 5 3-ans 2 4-ans 4 5-ans 5 6-ans 1 7-ans 3 8-ans 5 9-ans 2 10-ans 1 

11- se4riese problem 0 2 10 30 68 ? 1296 2401 options are:625,680,686,692,648 a

ns: 625(probably) all of them gets divided by 1,2,3 repectively and then another series can be created i.e 0,1,5,10,17,?,216,343 last 3 can be cubes of 5,6,7 12-ans 3 13-ans 2 14-ans 4 15-ans 5 ther is a problem related to sugar factory atable is given(16-25): 16-ans 3( 17-ans 4 18-ans 5 19-ans 1 20-ans 5 21-ans 1 22-ans 2 23-ans 3 24-ans 4 25-ans 2 ther is a histogram showing it institute courses(26-30): 26-ans 4 27-ans1 28-ans3 29-ans2 30-ans5 

TEST-III The 3rd test consist of 20 english ques in 15 minutes. 1-ans3 5-ans5 2-ans5 6-ans5 3-ans4 7-ans2 4-ans2 8-ans 4 there are 4 qss based on finding errors that page i have lost. There is a passage related to "education ..literate" and ans are as below:(8 qss and answers are in order) 3 1 3 3 4 2 1 1 


--------------------------------------------------------------------------------------------
1.    Square root(x)/3 = 243/x value of x ???? ans. 81                            Freshersworld.com

2.    Qn from loss and gain what is the net profit????? ans. 25 percent

3.    If + sign is represented as /, - as *(into,not power do not confuse) , * as - and / as + then what will be the
      value of (480+20*20)-16 /12 ??? ans. 76

4.    Which of the following will come next in the series IAR, GET , EIV , COX ans. AUZ

5.    B is in DOUBT in the same way H is in choices.... HOPE , HOUSE , HONEST , INHIBIT ans.
      HOUSE(confirm it i am not sure)

6.    I P+Q represents P is the sister of Q, P-Q represents P is the father of Q and P*Q represents P
      is the brother  of Q then which will represent K is the aunt of N ans. K+Q-M*N

7.    In a class puspa ranks 8th from top and 28th from bottom.how many students are there in the
      class????? ans. 35

8.    23 percent of a no is 230, 4/23rd of the number is ?????? ans.none of these

9.    Sum of a number and its one third = 60, 4/5th of the number is ????? ans. 36

10.   If A to Z is written in the reverse order which is the 5th letter to the right of the 11th letter from the left????
       ans . K

11.   In a rectangle length = twice that of breadth , cost of grounding is 60 rupees per meter,total cost is 3600/- 
       what is the length in meter???????? ans. 20                                                 Freshersworld.com

12.   Qn on sequences which will come next?? 11 13 17 23 31 ? 53 67 ans. 41

13.   18 27 64 125 ? 343 512 ans. 216 14. 2 3 10 15 26 ? 50 63 ans.please find out

15.    0 2 10 30 68 ? - - (cannot recall) please find out 

16.    If simon is taller than A, A is shorter then gayatri, sharat is taller then............ ans.gayatri

17.    If a 100m train crosses a platform of 75m in 7.5 secs,another train of 120m coming opposite, how much 
        time it takes the first train to cross the second one .. ans. none of these

18.    Telegram system, 1st 15 words in x rupees,next per letter in y rupees, if  z >15 what is the total cost of
         c???????  ans. x+(z-15)*y

19.    Another st line cuts this in two angles, one is 4x+36 degs and another is y degs , what is the value of x?????
        ans. (144-y)/4

20.    If 6 is preceded by 8 but not followed by 9 immediately,how many..................... ans. 2

21.    In the letter PREDILECTION ,1st and 3rd is swapped,so is 2nd and 4th,5th and 7th,6th and 8th what 
        will be 8th letter from left??????? ans. L

22.    If rup ho la represents anand is fat cup wir ho represents mina is tall la dup mil represents boys are fat
        and wir lar nap represents tall and fat what reprens mina ?????? ans. cup

23.    If SINDHU is written as VIEOJT,SURESH is written as?????? ans.none of these

24.    If hit-----> one rupee gain and miss--------> one rupee loss,one can try 100 times,he got total 30/-,
        how many hit?????????? ans. 65

25.    In a circle, G is to the left of M , V is to the right of M,R is to the right of V ,A is to the right of R ,G is to the 
        right of A and M is to the right of G, swap the position of G and R,V and A then who will be to the left of M
        Ans. R 

26.    There was a histogram qn. given the capitals of 5 companies for the academic year 1995-2000,find out
        a. which company will increase its capital consistently???
        b. Average capital in the yr 1998?????
        c. average of company 2nd????? 
        d. which company increases its capital by 10% at 1998 from that of 1995  data were 42.0 in 1995 and
           46.20 in 1998 this company is the correct answer.....
       e. what is the max. o/p in a yr,ans.. try to sum all the cols and find the max.  this were easy,i can not remeber
           u have to do it fast.

27.   There was a qn on flowchart,which was easy, i can not recall exactly.           Freshersworld.com

28.   In english u have to find out errors in 5 fragments of a sentence (GRE pattrn) which were easy,
       4 qns , and fill in the blanks which were extremely difficult(4 qns) read Barron's guide also there was a 
       long passage which attempt at last,this was in qn no from 16-20,if it is answer of

18    Is choice 2,

19    Is 2 and that of 20 is 3