{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fmodern\fcharset0 Courier New;}{\f2\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1503;}\viewkind4\uc1\pard\cf1\f0\fs20 QUESTIONS ASKED FOR SASKEN\line\line APTITUDE\line 1.\~ \~ \~Two people were walking in opposite directions.both of them walked 6 miles forward then took right and walked 8 miles.how far is each from starting positions?\line a)\~ \~ \~14 miles and 14 miles\line b)\~ \~ \~10 miles 10 miles\line c)\~ \~ \~6 miles 6 miles\line 2.\~ \~ \~a person has certain number of cows and birds.they have 172 eyes and 344 legs.how many cows and birds does he have?\line\~ \line 3.a person has 14 red socks and 14 white socks in a drawer.what is the minimum number of socks that he should take to get a correct pair?\line\line 4.when a number is multiplied by 13,it will become greater to 105 by an amt with which it is lesser to105 by now.what is the number\line\line 5.when asked what the time is, a person answered that the amount of time left is 1/5 of the time already completed.what is the time?\line\line 6.when I become as old as my father is now, I will be 5 times the age of my son.and my son will be 8 yrs older than what I am now.father+my age=100.how old is my son now?\line\line 7.two peoples on cycles are traveling at 10 miles / hour.when they reach a distance of 50 miles, a housefly lands on the first cyclist and then flies to the other and so on\'85at a speed of 16 miles/hour.what is the distance covered by fly before cyclist meet?\line\line 8.my successor's father is my father's son. and i don't have any brothers or sons..who is my successor?\line a)nephew\line b)niece\line c)daughter\line d)myself\line\line COMPUTER SCIENCE\line\line 1. which of these checks for structural errors of a language\line a)lexical analyser\line b)parser\line c)intermediate code\line d)code optimisation\line\line 2. threads in the same process share the same\line a)data section\line b)stack\line c)registers\line d) thread id\line\line 3.the depth of a binary tree...\line a)nlogn(base 2)\line b) n*n\line c)n\line\line 4.a program computing log(n) accepts 1000 inputs its execution time is 110 ms...when it doubles n to 2000 inputs..it becomes 120.....and what will be for 4000\line a)130\line b)140\line c)150\line\line 5.algorithm to find the balancing of paranthesis was given and output had to be obtaines...using stacks...easy yaar....\line\line 6.which of the followin is non preemptive\line fcfs\line round robin\line shortest job first\line\line 7.problem to find the avg waitin time of sjf..given the burst times of each process\line\line 8.which of the follwing may be implemented using a stack\line parenthesis matchin\line parsing\line local variables stored in runtime\line all the above\line\line 9.which of the foll data structures can be randomly accessed givin loc\line 1.linked kist implemented using array\line 2.singly linked list\line 3.double linked list\par
4.both single and double linked list\par
\par
\b <<<<<<<<<<<<<<---------------------------------------------------------------------------------->>>>>>>>>>>>>>>>\b0 >>>>>>>>\par
\cf0\f1\par
APTITUDE\par
\par
1.     The hours remaining in a day is one-fifth of the hours passed in the day. What is the time?\par
2.     My successor is my uncles only brothers son who is his only kid. (some what like this)\par
3.     A and B starts from the same point and moves in opposite direction for 8 miles and 6 miles respectively. After that A turns right and moves for another 6 miles. B also turns right and moves 8 miles. What are their respective distance from the starting point?     \b 10,10\par
\b0 4.     In a pet shop there are 120 eyes and 172 legs. How many birds and puppies are included in these?\par
5.     Two cyclists are moving towards each other at 10 miles/hour. They are now 50 miles apart. At this instance a fly starts from one cyclist and move towards other and moves to and fro till the two cyclist meet each other. If the fly is moving at 15 miles/hour, what is the total distance covered by the fly?       50  80  100  \par
6.     Guru\rquote s draw has 14 blue socks and 14 black socks. How many socks must be taken to get a pair of socks of the same color?          14  15  13  \b 16\par
\b0\par
\par
\b <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--------------------------------------------------------------------------->>>>>>>>>>>>>>>>>>>>.\par
\par
\b0 C \endash  SECTION\par
\par
1.     Find output     \'85\'85\'85\'85.\par
Int *ptr=&const;\par
\'85\'85\'85\'85                                               ((((( \b ans:error)))))\par
\b0 2.     Find output            \'85\'85\'85..\par
Function(i=10);\par
\'85\'85\'85\'85\'85                                               (((((\b ans:error)))))\par
\b0 3.     #define SWAP(x,y)  t=x;x=y;y=t;\par
main()\par
\{ int x=5,y=6;\par
  if (x>y)\par
      SWAP(x,y);\par
  Printf(\ldblquote x=%d      y=%d\\n\rdblquote ,x,y);\par
\}                                       \par
                        ((( \b note that the function SWAPis not within braces))))\par
\b0 4.     sum(int x)\par
\{int t;\par
  if(x<=1)  return (1);\par
  t=sum(x-3)+sum(x-1);\par
  return (t);\par
\}\par
if 6 is passed to the function, what is the value returned to the calling function.\par
\b                               (((((((ANS=====   9)))))))))\par
\b0 [ans:don\rquote t remember the actual _expression.if the _expression is the same the ans was nine]\par
5.     what is int (*ptr)[]()?\par
6.     Main()\par
\{int a[]=\{0,2,4,6,8\};\par
  int *ptr;\par
  ptr=a;\par
  printf(\ldblquote %d\rdblquote , *((char *) ptr+4));\par
\}\par
find output\par
8     2     4     6          (((((( \b ANS====   4)))))))\par
\b0 7.     which takes the same memory space regardless of the type of operating system?\par
Char*    char    int    float\par
8.     main()\par
\{ int I=3;\par
  while(I--)\par
      \{int I=100;\par
        I--;\par
        Printf(\ldblquote %d\rdblquote , I);\par
        \}\par
\}\par
find output.\par
100  99  98     99  98  97     99  99  99         error  ((((( \b ANS== 99 99 99)))\par
\b0\par
9.  main()\par
      \{char ch;\par
        for(ch=\rquote 0\rquote ;ch<=255;ch++)\par
              printf(\ldblquote %c\rdblquote , ch);\par
  \}\par
                         (((((((\b [ans : infinite loop))))))\par
\pard{\pntext\f1 10.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart10\pndec{\pntxta.}}
\fi-600\li960\tx960\b0 some program using variable b which was not initialized so \par
\pard                               ((((\b ans error))))\par
\b0\par
\par
\par
\f2\fs24\par
}
