Qs.2
======
let it b "y" min to six o' clk.
as per qs we get time past 3 o'clk as 4y.
current time=4y+50 minutes frm 3 o' clk.
no. of minutes bet 3 and 6pm =180.
hence current time by counting bck frm 6 o'clk =180-y
so 4y+50=180-y.
we get y=26min.
------------------------------------

Qs.10
=========
extra distance covered by thief=27* dist covered by him in each stride.
given tht dist cov by policeman in 2steps and thief in 5 steps r same.let it b "y".
thief covers  y/5 and police y/2 dist in each step respectively.
also given: time of 5 steps of police=time of 8 steps of thief.let time taken be 1 unit for this-----(assumption1)
        
         so dist cov in 5steps of police =5y/2 in unit time----eq(1)
            dist  "     8  "   "   thief =8y/5 "   "    "  ----eq(2)
let the common time of run of both(i.e.excluding the time for 27 steps of thief) be "t" units,
now we know ;to catchup with the thief police has to cover the same distance totally
 coverd by thief which is equal to
     27steps* dist per step of thief + dist run by him for the time t(which is no of steps it time "t" * y/5)
i.e.     27 *(y/5)                    + (8y/5)*t ------eq(3)
                                       {frm eq(2)}
total dist covered by police=t*(5y/2)----eq(4)
we know eq(3)=eq(4)
so 27y/5 + 8yt/5 = 5yt/2;  y gets cancelled.u get t=6units.
in unit time we know police takes 5 steps and thief tkes 8steps frm (assumption1).
so in 6 units of time police takes 5*6=30 steps.
""       "         "  thief     "  8*6=48 steps.thief has taken totally 48+27=75steps.
so 30 steps is taken by police to catch thief.
-------------------------------------------------------
Qs.21                                                                 
======
let 2paise stamps=y. corresp amt =2y
so  1paise " "   =6y.  "  "  "   =6y
so total amt = 8y.
multiples of 5 end in 0 or 5.
8y + amt due to 5 paise=75.let amt due to 5ps be a0 or a5,
wer a is the first digit.in either case 8y also shud end in b5 or b0
to make total of 75.the only no less than 75 and a multiple of 8 is40.
so 8y=40.therfore y=5.amt due to 5ps =75-40=35.
.no of 5ps = 7.
no of 2 ps = y =5
no of 1ps =2y=10.thst it.
-----------------------------------
Qs.25
======
i feel there's sum pblm with the qs.u better ask sumbdy else
-------------------------------------

Qs.30
======
let radius of hind wheel(bigger) =R
 "   "    fore wheel(smaller)    =r

first case:
let No of rot of hind wheel = N
so  "          " fore  "    = N+4
therefore 2*pi*R*N = 2*pi*r*(N+4)=96-----------eq(1)
second case:
since radius changes no of rot to cover same dist changes.
let No of rot of hind wheel = n
so  "          " fore  "    = n+2
therefore 2*pi*(4/3)*R*n = 2*pi*(3/2)*r*(n+2)=96-----eq(2)
L.H.S of eq(1)/ L.H.S of eq(2) =96/96=1
  i.e. R*N=(4/3)*R*n.
so 3N=4n------eq(3)
do the same for R.H.S of eq(1),eq(2) to get 2(N+4)=3(n+2).put eq (3) to get n=6
put in eq(2) to get circumference(i.e 2pi*r)=8,12 for fore and hind wheel.
-----------------------------------------
Qs.37
===========
     4:05
         B-----------------M-------T
       <-------y--------><--p---> 
B=Bangalore, T= Tumkur,M=meeting point
y= distance BM
p= distance MT
Vbt=velocity of guy frm B to T
Vtb=  "          "      T to B
let time at which they reach their destinations be "t".total dist cov by both is same since route is same.
so
1. Vbt*t=Vtb(t-2hrs) becos TB guy strtd 2hrs after BT guy
time bet 2 pm and 4:05pm =2 and 5/60 hrs
"  "     12 o'clk "  "   =4 and 5/60 hrs.
consider dist covered by each in reaching M.
2. Vtb * (2 and 5/60)=p  and Vbt * (4 and 5/60) =y
also consider the rem dist to b covered by each after meeting.
3. Vtb * (t-2and 5/60))=y  and Vbt * (t-4and 5/60)=p
so we have
1. Vbt*t=Vtb(t-2hrs)
2. Vtb * (2 and 5/60)=p  and Vbt * (4 and 5/60) =y
3. Vtb * (t-2and 5/60))=y  and Vbt * (t-4and 5/60)=p
L.H.S of eq(2)=R.H.s of eq(3)
R.H.S of es(2)=L.H.S of eq(3).
3 equations 3 unknowns.solve to get t
----------------------------------
Qs.51
===========
i think the ans given is wrong.my sol is like this
let age of boiler now be y
age of boiler before "p" yrs =y-p.
as per qs age of ship that time =2(y-p).
but its given age of ship then =age of boiler now.
i.e 2(y-p)=y----eq(1)
so we get y=2p.
total of thgeir ages = 30 now.age of ship now is 2(y-p)+no of years
 passed to reach the current yr
 i.e 2(y-p)+p-----eq(2).but we have 2(y-p)=y frm eq(1).
so total of their ages now =age of ship + age of boiler=
                           = (y+p)      + y =30
but y =2p.
so (5y/2)=30
y=12.age of boiler=12,of ship =18 now.no of yrs passed =6
------------------------------------
Qs.63
=========
U must understand tht a minute hand of a correct clk gains 55minutes over the hour hand in 1hr cos wen minute hand moves over 360deg in 1hr, hr hand moves only 360/12 i.e 30deg which corresponds to 5 minutes.
So min hand and hr hand comes together wen min hand gains 60 min over hr hand(to compensate for 5 min advance of hr hand in 1hr).
Again min hand gains 55 min over hr hand in 60 min.so it gains 60 min in (60/55)*60= 65.45minutes.
But the clk here in qs has its min hand and hr hnd together in 65 minutes itself.
So gain =0.45 minutes in 1hr and 0.45 is equivalent to 5/11.
-----------------------------
Qs.65 easy one but remmeber this may b difficult for sum people.so u have an advantage
==============
each shud get the cost of 25 sheeps to make equal money.since i have 30 sheeps i must give radha the price of 5 to make it 25 each.
so cost of 5 sheep =150 i.e cost per sheep=30.
---------------------------------------
Qs.74
=============
Don't u remember ur physics lessons man.
Load on one side * fulcrum(dist bet load and hinge of see saw)  on tht side = load on other side* fulcrum on tht side.
Let short end fulcrum b "y" and long end be "z" .let her wt be "g"
First case: 16 bricks wt * y = g * z
Sec   case: 11 bricks wt * z = g * y.
To find wt of girl multiply these equations.we c "zy" cancels on either side.
G=sqr root(16*11)* wt of 1 brick.
Let Wt of 1 brick=b
As per qs b=(3/4)b + 3/4lbs.
So b=3pounds.
Root of(16 * 11) * 3 = 39.79lbs.
So for this pblm u get the gen equation wt of girl=
 sqr root (wt1 * wt2).memorise it
----------------------------
Qs. 80
=========
Form equations.it can b done easily.workout similar pblms always from the last detail to the first detail.
----------------------------
Qs.84
======
Work backwards.
-----------------------------

Qs. 100
==========
We have 8 bottles in total.so each drank 8/3 of the beer they totally had.
8/3= 2.67 which is less than 3(if it was greater, the guy with 3 bottles cudn't have shared his beer becos there won't b anything left after his share is taken out of his 3bottles).that means the guy with 3bottles can give 3-2.67 to the guest becos he also drinks 2.67 bottles.now guy with 5 bottles can give 5-(8/3).
3-(8/3)=1/3
5-(8/3)=7/3
so 5bottle guy is paid 7 times tht of 3bottle guy by their friend.
-----------------------------------
Qs.101
=========
Start thinking in the right direction. The catch is in the no. 11.
The sum has to be a whole no divisible by 11(clr frm question).moreoverjust assume tht a persons age can't be more than 150(worst case).so sum can't b greater than 300 i.e. sum of ages is not more than a 3 digit no.now if a person is to marry his age won't b a single digit no.that means we can eliminate ages upto 9.i.e we can eliminate the maximum sum obtained from one digit nos i.e 18.
Hence we can eliminate the possibility of sum =11 which is less than 18.so focus on 2digit sums first.consider sums divisible by 11 frm 55 only.becos even if they were equal aged we can c they r definitely mature enuf to marry(55/2).our assumption is valid only if a sensible person is putting the question becos he may be thinking of child marriage also.
Since given husband is SENIOR they can't b equal aged also.wen we eliminate each possibility starting frm 55 we can fix upon a sum of 99.once we get this its quite easy na.
Note tht the difference bet their ages is a factor of 99.
So we have sum =99 and diff=9
So ages are 54 and 45.
---------------------------------
Qs.104
=======
1. o+y+c=100
2. 3o+2y+0.5c=100

Qs.120
===========
I think it's a very easy question.i suggest u shud think properly.
(4/5) * 20 = (8/9) * p
U get p=18.
-----------------------------------
-------------------------------------------