___________________________________________________________________________________

COMPANY NAME : MindTree
------------------------------------------------------------
DATE OF TEST : 19 Sep 2003
------------------------------------------------------------
PLACE OF TEST: RVCE, Bangalore
------------------------------------------------------------
MODE 	   : Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________


-----Original Message-----
From: vinter vinter 
Sent: Saturday, September 20, 2003 5:04 PM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA] (paper)mindtree


hi,
  we had mindtree  in RVCE bangalore yesterday , the questions mainly consisted of quant-aptitude 
 logical reasoning , analytical reasoning , and few puzzels . In general
 the paper was easy. 
 
 45 quesitons and 60 mins........
 attend the quesions from the end for this paper........
 every wrong answer carried -1 marking and every right 
 question carried +3 marking.
 i am sending u few questions that i got from friends:
 1) a person losses and gains 10% on selling a object for 200.
   ans:he losses
 2)sum of 1 to 100 is divisible by
   1.1,2,4,8
   2.2 & 4
   3.2
   4.none
   ans: 2
 3)10 consonants and 4 vowels , how many words with 3 consonants and 2 vowels?
   1) 720 , 2)7200 ...
 complete series
 4)AZX....
 5)ABCEFGIJK......( ver easy )
 6)how many nos start and end with 2 b/w 100 and 300?
 7)if a sphere of dia 3 cm is melted & formed into 3 spheres , 
 the diameter of 1st is 1.5cm and that of second is 2.0 cm , what is the 
 diameter of the third??
 
 8)5 logical reasoning like ::
  All elephants are trained
  a few animals are trained 
  ..........etc -> refer to IMS material for this
  9)there are 6 steps from 1st floor to 2nd floor
     A si 2 stes below C
  B is next to D
  ONly one step is vacant 
  NO 2 people are on any step
  Q!)if a is on the first step , which of the following are true
  
  (( very very easy ))
  
  10) there are 4 novels like thriller , mystery , romance , fiction 
  written by ,a,b,c,d not necessarily in the same order and published 
  by e , f , g , h, not necessarily in the same order...and questions
  on this
  (( very very easy ))
  
  11)6 people compete in a race A,b,c,d,e,f
   b is not in the 1st place
   there are 2 runners b/w d and e
   a is ahead of d
   ( one more condition ) and 2 quesitions --very easy
   
   12)if prizes are increased by 25% , by how much should i reduce the 
   consumption to keep the expenditure same??
   
   13)how many factors ( or what nos) divide 6400
   1)24 , 2) 25 3) ....
   
   14) "COURTESY" - how many words can be constructed with C in the begining
   and Y at the end
   
   15) My mother's husband's father in laws son's child->what is the relation?
   
   16)3 glasses containing mixture of water and alco in ratio 2:3 , 3:4 , 5:9
   when all 3 are mixed what is the new ratio??
                              
 
 i could get only this much ...all the best

___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

