{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}
{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\info{\author Narayan}{\operator PUNEET Aggarwal}{\creatim\yr1998\mo6\dy26\hr21\min42}{\revtim\yr2001\mo3\dy25\hr11\min43}{\version8}{\edmins96}{\nofpages6}
{\nofwords1367}{\nofchars7797}{\*\company  }{\nofcharsws0}{\vern8247}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par CV paper:
\par *****************************************************************
\par }{\b\fs48 read
\par }{
\par  \tab 1-18  General  (i) Data sufficiency
\par \tab \tab        (ii) Analytical
\par \tab \tab        (iii) Mathematics
\par \tab 19-45 C&UNIX
\par 
\par 1. |x-a|=a-x \tab Ans: (c) x<=a
\par 
\par 2. There is six letter word VGANDA . How many ways you can arrange the
\par    letters in the word in such a way that both the A's are together.
\par     Ans : 120    (5x4!)
\par 
\par 3.  If two cards are taken one after another without replacing from
\par      a pack of 52 cards what is the probability  for the two cards be
\par \tab queen.     Ans : (4/52)*(3/51)       (1/17)*(1/13)
\par 
\par *****4. 51 x 53 x ... x 59 ; symbols ! - factorial
\par \tab \tab \tab         ^ - power of 2
\par   (a) 99!/49! (b)  (c)   (d) (99! x 25!)/(2^24 x 49! x 51!)
\par 
\par 5. The ratio fo Boys to Girls is 6:4. 60% of the boys and 40% of girls
\par     take lunch in the canteen. What % of class takes lunch in canteen.
\par \tab Ans : 52%    (60/100)*60 + (40/100)*40
\par 
\par 
\par Data Sufficiency : a) only statement A is sufficent , B is not
\par \tab \tab    b) only statemnet B
\par \tab \tab    c) both are necessary
\par \tab \tab    d) both are not sufficient.
\par 
\par 6. X is an integer. Is X dvisible by 5?
\par    A) 2X is divisible by 5.
\par    B) 10X is divisible by 5.
\par 
\par ***   Ans : A)
\par 
\par 7. (A) Anna is the tallest girl
\par    (B) Anna is taller than all boys.
\par   (Q) . Is Anna the tallest in the class
\par 
\par   Ans : c
\par 
\par 8. maths question
\par 9, 10 Analytical
\par 
\par Zulus always speak truth and  Hutus always speak lies. There are
\par three persons A,B&C. A met B and says " I am a Zulu or I am Hutu".
\par We don't know what exactly he said. then B meets C and says to c
\par that " A is a Zulu ". Then C replied " No, A is a Hutu ".
\par 
\par 9. How many Zulus are there ? Ans 2( check)
\par 10) Who must be a Zulu ? Ans B (check)
\par 
\par 11,12.13,14.
\par -----------
\par 
\par \tab A father F has 5 sons, p,q,r,s,t. Not necessarly in this order.
\par Two are of same age. The eldest and youngest cannot be twins. T is elder
\par to r and younger to q and s has three older brothers
\par 
\par q) who are the twins?   s,t
\par q) who is the oldest and youngest?   q, r
\par q)
\par q)
\par 
\par 
\par 15,16,17,18
\par ----------
\par 
\par  There are 7 people who take a test among which  M is the worst, R is
\par disqualified, P and S obtain same marks, T scores less than S and Q scores
\par less than P, N scores higher than every one.
\par Ans : N P S T Q R M (may be, just check)  or N S P T Q R M
\par 
\par C & UNIX
\par --------
\par 
\par 19. What does chmod 654 stand for.
\par 
\par }{\cf5   Ans : rw_r_xr__(421 read,write,execute)0.k.\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..
\par }{
\par 20. Which of following is used for back-up files?
\par     (a) compress (b) Tar (c) make (d) all the above  Ans : b
\par 21 what does find command do ? Ans : search a file
\par 22. what does " calloc" do?
\par }{\cf5     Ans :  A memory allocation and initialising to zero.
\par }{23 what does exit() do?
\par    Ans : come out of executing programme.
\par 24. what is the value of 'i'?
\par    i=strlen("Blue")+strlen("People")/strlen("Red")-strlen("green")
\par    Ans : 1   }{\cf5 (BODMAS)
\par }{25. i=2
\par     printf("%old %old %old %old ",i, i++,i--,i++);
\par     Ans : 2ld,2ld,2ld,2ld.
\par 26. Using pointer, changing A to B and B to A is Swapping the function
\par     using two address and one temperory variable. a,b are address, t is
\par     temporary variable. How function look like?
\par      Ans : swap(int *, int *, int )
\par 27.  In  'o' how are the arguments passed?
\par      ans : by value.
\par 28. Find the prototype of sine function.
\par }{\cf5     Ans : extern double sin(double)
\par }{29. Scope of a global variable which is declared as static?
\par     ans : File
\par 30. ASCII  problem
\par      i=..
\par  ans : 6
\par 31 .
\par 32. what is the o/p
\par     printf(" Hello \\o is the world ");
\par }{\cf5    Ans : Hello o is the world.
\par }{
\par printf(" Hello \\0 is the world }{\cf5 ");** that is zero
\par }{\cf9 ans= Hello
\par }{printf(" Hello \\p is the world ");
\par }{\cf9 Hello p is the world.
\par }{printf(" Hello \\\\ is the world ");
\par Hello \\ is the world.}{\cf9 
\par }{
\par 33. Clarifying the concept addresses used over array ; ie changing
\par     the address of a base element produces what error?
\par 34. child process  -- fork
\par     child shell    -- sh
\par 35. Answer are lex 7 yacc & man read these things in UNIX
\par 36. What is
\par     int *p(char (*s)[])
\par     Ans : p is a function which is returning a pointer to integer
\par     which takes arguments as pointer to array of characters.
\par ************************************************************
\par 
\par ---------------------------
\par 
\par 
\par 
\par Wipro paper(System software)
\par July-1997
\par ------------
\par 
\par PART --A
\par ------------------------------------------------------
\par 1) abcD+abcd+aBCd+aBCD
\par    then the simplified function is
\par    ( Capital letters are copliments of corresponding letters
\par      A=compliment of a)
\par 
\par   [a] a   [b] ab  [c] abc  [d] a(bc)* [e] mone
\par   (bc)*=compliment of bc
\par 
\par   Ans:  e
\par 
\par -------------------------------------
\par 2) A 12 address lines maps to the memory of
\par 
\par  [a] 1k bytes  [b] 0.5k bytes [c] 2k bytes  [d] none
\par 
\par  Ans: b
\par 
\par ----------------------------------------
\par 3) In a processor these are 120 instructions . Bits needed to impliment
\par    this instructions
\par    [a] 6  [b] 7  [c] 10  [d] none
\par 
\par   Ans: b
\par 
\par -----------------------------------------
\par 4) In 8085 microprocessor READY signal does.which of the following
\par    is incorrect statements
\par    [a]It is input to the microprocessor
\par    [b] It sequences the instructions
\par 
\par   Ans : b
\par ----------------------------------------
\par 
\par 5) Return address will be returned by function to
\par   [a] Pushes to the stack by call
\par   Ans : a
\par ------------------------------------------
\par 6)
\par    n=7623
\par    \{
\par         temp=n/10;
\par         result=temp*10+ result;
\par        n=n/10
\par    \}
\par 
\par Ans : 3267
\par ----------------------------------------------
\par 7) If A>B then
\par       F=F(G);
\par    else B>C then
\par       F=G(G);
\par    in this , for 75% times A>B and 25% times B>C then,is 10000 instructions
\par    are there ,then the ratio of F to G
\par    [a] 7500:2500  [b]  7500:625  [c] 7500:625 if a=b=c else
\par                                      7500:2500
\par --------------------------------------------------
\par 8) In a compiler there is 36 bit for a word and to store a character 8bits are
\par needed. IN this to store
\par  a character two words are appended .Then for storing a K characters string,
\par  How many words are needed.
\par  [a] 2k/9  [b] (2k+8)/9  [c]  (k+8)/9 [d] 2*(k+8)/9 [e] none
\par 
\par  Ans: a
\par ---------------------------------------------------------
\par 9) C program code
\par 
\par    int zap(int n)
\par    \{
\par     if(n<=1)then zap=1;
\par     else  zap=zap(n-3)+zap(n-1);
\par    \}
\par    then the call zap(6) gives the values of zap
\par    [a] 8  [b]  9  [c] 6  [d]  12  [e] 15
\par 
\par   Ans: b
\par ---------------------------------------------------------------
\par 
\par 
\par PART-B
\par -------
\par 1) Virtual memory size depends on
\par    [a] address lines    [b] data bus
\par    [c] disc space       [d] a & c    [e] none
\par 
\par  Ans :  a
\par -----------------------------------------------
\par 2) Critical section is
\par    [a]
\par    [b] statements which are accessing shared resourses
\par    Ans : b
\par -------------------------------------------------
\par 
\par 3) load a
\par    mul  a
\par    store t1
\par    load  b
\par    mul   b
\par    store t2
\par    mul t2
\par    add t1
\par 
\par   then the content in accumulator is
\par 
\par Ans : a**2+b**4
\par ---------------------------------------------------
\par 4) question (3) in old paper
\par 5) q(4) in old paper
\par 6) question (7) in old paper
\par 7) q(9) in old paper
\par ------------------------------
\par 
\par 
\par 
\par Hughes,Delhi:
\par -------
\par 
\par > > (A)Aptitude :25 Qns, 20 Minutes
\par > > 
\par > >   1. 2 x 4 analytical GRE type qns
\par > >   2. 2-3 Reasoning qns (GRE type)
\par > >   3. Probability of getting a sum of 7 when two dices are thrown together
\par > >   4. Rest quantitative questions
\par > > 
\par > >  (B) Technical: 50 Qns, 45 Minutes
\par > >   
\par > >   1. 3 qns on operating systems. I qn on dijkestra algorithm
\par > > 
\par > >   2. Using which pin it's possible to address 16 bit addresses even though there
\par > >      are only 8 address bits in 8085? Ans: ALE
\par > >   3. Voltage gain for an amplifier is 100 while it is operating at 10 volts.
\par > >      What is the O/P voltage wen i/p is 1 volt
\par > >   4. Quality factor indicates a0 Quality of inductor b) quality of capacitor
\par > >      c) both
\par > >   5. Qns related to bridges, routers and generators, which OSI layer they 
\par > >   corresspond to. (Refer to stevens 4th chapter)
\par > >   6.OPAmp's I/P ciurrent, O/p current and CMRR is given, what is the voltage 
\par > >   gain
\par > >   7. 2-3 qns on scope of static variables in C. Qn to view o/p odf a C static 
\par > >      var
\par > >   8. Qn to print a value of a pointer
\par > >   9.resistance increases with temperature in a) Metal b) semiconductor
\par > >   10. A qn to find the physical address from a given virtual address, virtual
\par > >       to physical address table was provided
\par > >   11. 16 bit mantissa and 8 bit exponent can present what maximum value?
\par > >   12. 4 bit window size in sliding window protocol, how many acknowledements can be held?
\par > >   13. Security functionality is provided by which layer of OSI
\par > >   14. Frequency spectrums for AM, FM and PM (figure given, u'veto tell which
\par > >       Kind of modulation it belongs to)
\par > >   15. Among AM and FM which is better and why?
\par > >   16.LASt stage of TTL NAND gate is called: Ans: Totem Pole Amplifier
\par > >   17. SR to JK flip flop conversion. Ans: S=JQ', R=KQ
\par > >   18. LSB of  a shift register is connected to its MSB, what is formed: Ans:
\par > >       RING Counter
\par > >   19. 2-3 Qns based on Demorgan's laws (identiies: (A+b)' = A'b', etc)
\par > >   20. 2 qns on Logic gates (O/p of logic gates)
\par > >   21. Diff in IRET and RET statements of 8086
\par > >   22. How many address bytes are required to address an array of memory chips
\par > >       (4 * 6), each chip having 4 memory bits and 8k registers.
\par > >    23. Diff. in memory mapped and I/P O/P mapped Input/Output (Refer a book on Microprocessor)
\par > >    24. Qn on pipeline architecture
\par > >    25 QN on LAPB protocol
\par > > 
\par > >
\par > 
\par 
\par }}