
___________________________________________________________________________________

COMPANY NAME : KANBAY
------------------------------------------------------------
DATE OF TEST : 
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________



-----Original Message-----
From: nikkypujari 
Sent: Sunday, August 03, 2003 10:25 PM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (info) KANBAY - Interview and GD tips


the GD on aug 2nd was:
you are each given a role to play..u have to justify why yours is 
best suited to the question and final reach a general consensus..tips:
be cool..
listen carefully..
n talk..tlak what u want but do say something..
don't be too aggressive nor too submissive n yes..don't address any 
one member only.

out of 800 students, 63 of us got thru written  and 17 of us from 
these 63 got thru GD..yeah!i cracked the GD.
then comes the interview.
prepare tech guys..they ask a lot of branch ques..n if you have 
mentioned any languages in your resume be well prepared.
be preapred to answer ques from A to Z of whatever u have written in 
your CV.

they also gave us puzzles like:
3 switches in the bottom floor, 3 bulbs on top floor..u can go 
upstairs only once.find out which switch is for which bulb.
then , out of a group of  10 matchboxes..each with 10 matchsticks of 
10 gms. if one weighs 9 gms..how will u find it in minimum no. of 
weighings..
be confidant and preapre ques like
why sbhould we take u?
what are ur assets,hobbies,the last book that read , the last film 
that u saw ..name of characters in that film etc..
good luck,nikky.





___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________



