{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\*\rsidtbl \rsid3606005\rsid16017870}{\*\generator Microsoft Word 10.0.2627;}{\info{\title THIS IS INFOSYS 99 }{\author Ahmed}{\operator Ahmed}
{\creatim\yr2002\mo8\dy4\hr3\min3}{\revtim\yr2002\mo8\dy4\hr3\min3}{\version2}{\edmins0}{\nofpages2}{\nofwords437}{\nofchars2497}{\*\company Microsoft Corporation}{\nofcharsws2929}{\vern16437}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16017870 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10952157\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10952157 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16017870\charrsid16017870 THIS IS INFOSYS 99 
\par  
\par  q1) a frog jumps 3 ft comres bacfk 2ft in a day in how many day 
\par it will come out of 30ft deep well (2 marks   )ns ans 28 day
\par  q2) A-B=C  
\par D/E=F
\par  G+H=I
\par  C.F=I ANS A=9,B=5,C=4,F=2.
\par  Q3)when the asctual time pass 1hr wall clock ic 10 min behind it 
\par when 1 hr is shown by wall clock, table clock shows 10 min ahead 
\par of ih when table clock shows 1 hr the alarm closck goes 5minbehind 
\par it,when alarm clock goes 1 hr wrist watch is 5 min ahead of it assuming 
\par that all clocks are correcrt with actual tinme at 12 noon what will 
\par be time shown by wrist watch after 6 hr
\par  ans---5:47:32.5
\par  (n X 60 )50/60 X 70/60 X 55/60 X 65/60
\par 
\par  q4)a soft. engr just returned from US has eaten too mucgh fat &put 
\par a lot of weight everfy sunday he starts walking 4 km/hr on level 
\par ground then up at 3 km\\hr then back down hill at 6km\\hr then again 
\par on level grounggd at 4km\\hr till he reaches his destination if he 
\par returned home at 9 p.m. e what distance did he covered
\par  ans  24km
\par  it is aslo asked in some parer fingd half of the dist covered by hoim 
\par  in this case ans 12km
\par  q5 ] one family promblem was there in wich varios relations are givern
\par  ans is correcr  3 families
\par 
\par  q6] one question was about cards 4 persons play yjthe game of cards 
\par cards are of 4 colour yellow green blue,red fing colours of playing cards which are hiddeden 
\par  ans remember the sequence yellow,yellow,green,blue,probably frob gre
\par  q7]  one very easy question just solve two eq, about ages
\par  i rembemer only ans boy=10yrsor girl =4 yrs or vice versa pl. check it
\par  q8]ans the questions from facts 8marks
\par  the member of certain tribe are divided into 3 casts abhor,dravid magar
\par  1 an abhor woman cant marry dravid nman
\par  2 a nmagar man cant marry a dravid man
\par  3 a son takes the caste of his father a dauhgter takes cast of her mother
\par  5 all marriages except those mentioned are not permirtted 6 there 
\par are no childern born out of a wedlock
\par  1]aliertnates cant rem u acan previos question 
\par  some ans are 
\par  q]an abhor woman a alternative istrue ---can have a dra, grandson
\par  q]it can be refer from conditions described that a magar man 
\par  ans is 2 &3 only iii choice --cant have a dravid mother & may have abhou mother
\par  q]an abhor marreies & has thr e childern allof are members aof 
\par abhor acsateeich of ffoloewing is true
\par  ans i & ii only --i is if c were married toa magar man
\par  ii-- if c were married to abhor man,they have a male child
\par 
\par 
\par  eassy topic
\par  role of media ohun youth
\par  & interner revolution
\par  one more q] there are 2 scales of temp A & B it was given  A 14 to 133
\par  B 36 to 87
\par  find the temp when temp oa a is eq. to temp of b
\par  ans 52.5
\par  let t=mx+c c=-70 m=51/119
\par  a=a.51/119 -70  ; a=52.5
\par  this all came in bhu
\par  TCS paper was repeat of 98 some crirtical reasoning new ques 50 t0 70
\par  some new quants question i remember some new q
\par  ans are 1]some rect question %of width is increased like that ans is 4%
\par  2]some packet of 1 a and 2  ---- ans 114 etCn
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10952157 {\insrsid16017870\charrsid16017870 
\par }}