{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\*\rsidtbl \rsid2949296\rsid6493952}{\*\generator Microsoft Word 10.0.2627;}{\info{\title                  INFOSYS PAPER 1997}{\author Ahmed}{\operator Ahmed}
{\creatim\yr2002\mo8\dy4\hr3\min3}{\revtim\yr2002\mo8\dy4\hr3\min3}{\version2}{\edmins0}{\nofpages2}{\nofwords407}{\nofchars2323}{\*\company Microsoft Corporation}{\nofcharsws2725}{\vern16437}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6493952 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9115731\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9115731 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6493952\charrsid6493952 
\par 
\par                  INFOSYS PAPER 1997.
\par                  PAPER CODE Q/C.
\par ------------------------------------------------------------------------
\par 1a)   BE * BE = ACB
\par      A,B,C,E   ARE NON ZERO NUMBERS FIND B,E.
\par      ANS)  B=1   E=9
\par 2)   A,B,C,D,E  ARE HAVING NUMERICAL VALUES. THERE ARE SOME CONDITIONS
\par GIVEN
\par    a)  A=C  <===>  B!=E
\par    b) DIFFERENCE BETWEEN A AND C AS SAME AS DIFFERENCE BETWEEN C AND B
\par       AS SAME AS DIFFERENCE BETWEEN A AND D
\par    c)  C<A  AND  C>D
\par   THEN FIND A,B,C,D,E
\par 3)   THERE ARE SIX CARDS IN WHICH IT HAS TWO KING CARDS. ALL CARDS ARE
\par TURNED DOWN AND TWO CARDS ARE OPENED
\par   a) WHAT IS THE POSSOBILITY TO GET AT LEAST ONE KING.
\par   b) WHAT IS THE POSSIBILITY TO GET TWO KINGS.
\par 4) A PERSON WENT TO A SHOP AND ASKED FOR CHANGE FOR 1.15PAISE.
\par BUT HE SAID THAT HE COULD NOT ONLY GIVE CHANGE FOR ONE RUPEE.
\par BUT ALSO FOR 50P,25P,10P  AND 5P. WHAT WERE THE COINS HE HAD
\par    ans) 1-->50   4--->10P      1--->25P
\par 5)  THERE ARE 3 NURSES AND THEY WORK ALTOGETHER ONLY ONCE IN A WEEK.
\par NO NURSE  IS CALLED TO WORK FOR 3 CONSECUTIVE DAYS.
\par   NURSE 1 IS OFF ON TUESEDAY,THURSDAY AND SUNDAY.
\par   NURSE 2 IS OFF ON SATURDAY.
\par   NURSE 3 IS OFF ON THURSDAY,SUNDAY.
\par   NO TWO NURSES ARE OFF MORE THAN ONCE A WEEK.
\par     FIND THE DAY ON WHICH ALL THE 3 NURSES WERE ON WORK.
\par 6)  THERE ARE 5 PERSONS A,B,C,D,E AND EACH IS WEARING A BLOCK OR WHITE
\par CAP ON HIS HEAD. A PERSON CAN SEE THE CAPS OF THE REMAINING 4 BUT CAN'T
\par SEE HIS OWN CAP. A PERSON WEARING WHITE SAYS TRUE AND WHO WEARS BLOCK
\par SAYS FALSE.
\par   i) A SAYS I SEE 3 WHITES AND 1 BLOCK
\par  ii) B SAYS I SEE 4 BLOCKS
\par iii) E SAYS I SEE 4 WHITES
\par iiii) C SAYS I SEE 3 BLOCKS AND 1 WHITE.
\par     NOW FIND THE CAPS WEARED BY A,B,C,D AND E
\par 7) THERE ARE TWO WOMEN, KAVITHA AND SHAMILI AND TWO MALES SHYAM, ARAVIND
\par WHO ARE MUSICIANS. OUT OF THESE FOUR ONE IS A PIANIST, ONE FLUTIST,
\par VIOLINIST AND DRUMMER.
\par     i) ACROSS ARAVIND BEATS PIANIST
\par    ii) ACROSS SHYAM IS NOT A FLUTIST
\par   iii) KAVITHA'S LEFT IS A PIANIST
\par  iiii) SHAMILI'S LEFT IS NOT A DRUMMER
\par  V)    FLUTIST AND DRUMMER ARE MARRIED.
\par 8) 1/3 ED OF THE CONTENTS OF A CONTAINER EVAPORATED ON THE 1 ST DAY.
\par    3/4 TH OF THE REMAINING CONTENTS OF THE CONTAINER EVAPORATED THE
\par    SECOND DAY. WHAT PART OF THE CONTENTS OF THE CONTAINER ARE LEFT AT
\par    THE END OF THE SECOND DAY.
\par 9) A MAN COVERED 28 STEPS IN 30 SECONDS BUT HE DECIDED TO MOVE FAST AND
\par COVERED 34 STEPS IN 18 SECONDS. HOW MANY STEPS ARE THERE ON THE
\par ESCALATOR WHEN STATIONARY.
\par 10)  ALL FAIR SKINNED, RICH, HANDSOME, MUSCULAR, LEAN AND EMPLOYED ARE
\par TALL MEN
\par  1) ALL LEAN MEN ARE MUSCULAR.
\par  2) NO FAIRSKINNED PERSON WHO IS NOT RICH IS HANDSOME.
\par  3) SOME MUSCULAR MEN ARE HANDSOME.
\par  4) ALL HANDSOME ARE FAIRSKINNED.
\par  5) NO PERSON WHO IS NEITHER FAIR SKINNED NOR MUSCULAR IS ENPLYED.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9115731 {\insrsid6493952\charrsid6493952  
\par }}