{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\*\rsidtbl \rsid4937640\rsid9331583}{\*\generator Microsoft Word 10.0.2627;}{\info{\title                                 }{\author Ahmed}{\operator Ahmed}
{\creatim\yr2002\mo8\dy4\hr3\min2}{\revtim\yr2002\mo8\dy4\hr3\min2}{\version2}{\edmins0}{\nofpages5}{\nofwords1353}{\nofchars7716}{\*\company Microsoft Corporation}{\nofcharsws9051}{\vern16437}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4937640 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid201625\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid201625 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4937640\charrsid4937640 
\par 
\par                                 
\par                                 MARKS: 50
\par         
\par         I. ROHITH CAN CATCH EITHER THE HARBOUR LINE TRAIN OR MAIN LINE 
\par TRAIN 
\par            FROM HIS NEAREST RAILWAY STATION KANDALA TO REACH HIS OFFICE. 
\par BOTH 
\par            THE TRAINS HAVE A FREQUENCY OF 10 min. IN THE MORNING OFFICE 
\par HOURS.
\par            THE HARBOUR LINE TRAINS ARRIVE EVARY 10min. STARTING FROM 
\par 5:00a.m.   
\par            AND THE MAIN LINE TRAINS ARRIVE AT EVERY 10min. STARTING FROM 
\par 5:02a.m
\par    
\par           
\par           II. IN  A CERTAIN DEPARTMENT STORE THE POSITION OF 
\par BUYER,CASHIER,CLERK
\par    
\par    , FLOORWALKAR, & MANAGER ARE HELD, THOUGH NOT NECESSARILY 
\par RESPECTIVELY ,BY M$
\par         
\par         THE CASHIER & THE MANAGER WERE ROOMMATES IN COLLEGE.
\par         THE BUYER IS BACHELOR,
\par         EVANS & MISS AMES HAVE ONLY BUSINESS CONTACTS WITH EACH OTHER
\par         MRS CONROY WAS GREATLY DOSAPPOINTED WHEN HER HUSBAND TOLD HER 
\par THAT THE
\par         MANAGER HAD REFUGE TO GIVE HIM A RAISE.
\par         DAVIS IS GOING TO BE THE BEST MAN WHEN THE CLErk &  THE CASHIER 
\par ARE MAR
\par         RIED .
\par 
\par         WHAT POSITION DOES EACH PERSON HELD.?
\par 
\par 
\par    III.
\par       TANVEER AND KUNAL WENT DOWN A DESCENDING ESCALATOR . THE ESCALATOR 
\par WAS
\par       GOING DOWN AT A CONTANT SPEED . KUNAL WALKED DOWN THE STEPS AND 
\par HAD TO 
\par       COVER 50 STEPS TO REACH THE BOTTOM.TANVEER ON THE OTHER HAND , RAN 
\par DOWN
\par       THE STEPS OF THE ESCALATOR AND HENCE HAD TO TAKE 75 STEPS TO REACH 
\par THE 
\par       BOTTOM . ACTUALLY , TANVEER TOOK 3 STEPS IN THE SAME TIME IT TOOK 
\par KUNAL
\par       TO TAKE 1 STEP . HOW MANY STEPS WOULD BE visible when the ecalator 
\par is
\par       stopped and not operating.?
\par 
\par   
\par  Iv. In A four team foot-ball tournament , all the teams played each 
\par other
\par        in three rounds of matches are shown in the table -A . some of 
\par the   
\par        results of the tournament are shown in the table _B . Using the 
\par clues
\par        given below, please fill -in the blank columns in the result 
\par table-B
\par        (goals for & goals for against ? ).
\par      
\par      Note : two points for win , one point for draw & zero points for 
\par defeat
\par             are awarded .
\par       
\par       CLUES :
\par       1. EAST ZONE WON THE TOURNAMENT DESPITE SCORING ONE LESS GOAL THAN 
\par THE
\par       RUNNERS -UP.
\par       2. NORTH ZONE SCORED AN ODD NUMBER OF GOALS IN THEIR FIRST ROUND 
\par GAME 
\par       3. SOUTH ZONE , WHO FAILED TO SCORE IN THEIR FINAL MATCH , WERE 
\par BEATEN
\par       BY A TWO -GOAL MARGIN IN THE FIRST ROUND.
\par       4. EAST ZONE LOST THEIR MATCH AGINST WEST ZONE.
\par       5. ALL FOUR TEAMS SCORED GOALS IN THE SECOND ROUND MATCHES
\par       6. WEST ZONE SCORED THE SAME NUMBER OF GOALS AGAINST EAST ZONE AS 
\par NORTH
\par       ZONE SCORED AGINST THEM.
\par       7. EAST ZONE SCORED FOUR GOALS IN ROUND TWO MATCH.
\par                         Table - A ( MATCHES PLAYED )
\par                 ~~~~~~~~~~~~~~~~~~~~
\par       Round 1       North zone vs south zone
\par                     west zone vs east zone.
\par ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\par        round 2      south zone vs west zone
\par                     east zone vs north zone
\par ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\par       Round 3       south zone vs east zone
\par                     west zone  vs north zone
\par ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\par       
\par                            Table - B   ( RESULTS )
\par                           ~~~~~~~~~~~~~~~~~~~~~~~~~
\par                     Played     won   draw   lost   golas for  goals   
\par points
\par                                                               against
\par  
\par ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
\par $
\par       East Zone      3         -      -      -        ?         3        
\par 4
\par  
\par ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\par       North zone     3         -      -      -        ?          ?       
\par 4
\par ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\par       West zone      3         -      -      -        4          3       
\par 3
\par ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\par       South Zone     3         -      -      -        2           5      
\par 1
\par          
\par ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\par   
\par     
\par     V.
\par        At six o'clock the wall clock struck 6 times . Checking with my 
\par watch
\par        , I noticed that the time between the first & last strokes was 30 
\par seconds
\par        . How long will the clock take to stike 12 at mid night (Ans 66 
\par seconds)
\par     
\par       
\par    VI. PLESE ANSWER THE Q'S WITH REFERENCE TO THE FACTS GIVEN BELOW ( 8 
\par MARKS )
\par     
\par     
\par       1 . THE MEMBERS OF A CERTAIN TRIBE ARE DIVIDED INTO THREE CASTES 
\par -ABHOR
\par 
\par   , DRAVID , & MAGAR CASTES
\par                     
\par       2. AN ABHOR WOMEN CANNOT MARRY A DRAVID MAN  
\par       3. A MAGAR MAN CANNOT MARRY A DRAVID WOMEN.
\par       4. A SON TAKES THE CASTE OF HIS FATHER , A DAUGHTER TAKES THE 
\par CASTE OF
\par       HER MOTHER .
\par      5. ALL MARRIAGES EXCEPT THOSE MENTIOND ABOVE ARE PERMITTED
\par       6 . THERE ARE NO CHILDREN BORN OUT OF WED LOCK.
\par 
\par       
\par     Q'S
\par 
\par     1)  AN ABHOR WOMAN MARRIES  AND HAS THREE CHILDREN , ALL OF WHOM ARE 
\par MEMBER$
\par                                                               
\par                 I) IF SHE WERE TO BE MARRIED to a magar MAN , THEY HAVE 
\par NO MALE$
\par              II) IF SHE WERE TO BE MARRIED TO ABHOR MAN ,THEY MAY HAVE 
\par MALE CHI$
\par  
\par                III) IF HER FOURTH CHILD IS MALE , HE MAY BE A DRAVID,.
\par 
\par 
\par        A) I ONLY
\par        B) III ONLY
\par          
\par        C) I & II ONLY
\par       
\par           D) II & III ONLY
\par        E) I , II & III
\par        
\par     2) IT CAN BE INFERRED FROM THE CONDITION DESCRIBED THAT A MAGAR MAN
\par       
\par 
\par     I)  CANNOT HAVE A DRAVID GRAND MOTHER
\par     II) CANNOT HAVE A DRAVID MOTHER
\par     III ) MAY HAVE A ABHOR MOTHER
\par               A) I ONLY
\par                  B) II ONLY
\par                 C) I  &  II ONLY
\par                 D) II & III ONLY
\par                 E) I , II & III
\par       
\par      
\par    3) WHEN TWO DRAVIDS ARE MARRIED , IT IS IMPOSSIBLE FOR THEM TO HAVE
\par 
\par       I) ANY FEMALE ABHOR DESCENDENTS
\par       II ) AN ABHOR GREAT_ GRAND  DAUGHTER \\
\par        III) AN ABHOR GRAND DAUGHTER
\par     
\par         A)I ONLY
\par         B) III ONLY
\par         C) I & II ONLY
\par           D) II & III ONLY
\par        E) I , II & III
\par                         
\par    4) AN ABHOR WOMAN
\par        
\par     A)CAN HAVE A DRAVID GRANDSON
\par     B) CANNOT HAVE A MAGAR SON
\par     C) CANNOT HAVE A MAGAR GRAND SON
\par     D) CAN HAVE A MAGAR DAUGHTER -IN - LAW
\par     E) CANNOT HAVE A DRAVID GRAND DAUGHTER
\par   
\par                         
\par        VII.      ( 2 MARKS )
\par                IN CERTAIN COMMUNITY THERE ARE THOUSAND MARRIED COUPLES . 
\par TWO
\par       THIRDS OF THE HUSBANDS WHO ARE TALLER THAN THEIR WIVES ARE ALSO 
\par HEAVIER
\par      AND THREE QUARTERS OF THE HUSBANDS WHO ARE HEAVIER THAN THEIR WIVES 
\par ARE
\par      ALSO TALLER . IF THERE ARE 120 WIVES WHO ARE TALLER AND HEAVIER 
\par THAN THEIR
\par      HUSBANDS, HOW MANY HUSBANDS ARE TALLER AND HEAVIER THAN THEIR WIVES 
\par ?
\par  
\par 
\par    VIII. BOTH THE GUPTHAS AND SINHAS HAVE TWO YOUNG SONS WHOSE AGES ARE
\par         ANDER ELEVEN. THE NAMES OF THE BOYS, WHOSE AGES ROUNDEDOFF TO 
\par THE
\par         NEAREST YEAR ARE ALL DIFFERENT, ARE RAJESH, PRAVEEN,LALITH AND 
\par PRATHAP.
\par         TAKING THE AGES OF THE AGES OF THE BOYS ONLY TO THE NEAREST 
\par YEAR, THE
\par         FOLLOWING STATEMENTS ARE TRUE.
\par                 RAJESH IS THREE YEARS YOUNGER THAN HIS BROTHER IS.
\par                 PRAVEEN IS THE OLDEST.
\par                 PRATHAP IS 5YRS OLDER THAN THE YOUNGER SINHAS BOY.
\par                 LALITH IS HALF AS OLD AS ONE OF THE GUPTHA BOYS.
\par                 THE TOTAL AGES OF THE BOYS IN EACH FAMILY DIFFER BY THE 
\par SAME
\par                   AMOUNT TODAY AS THEY DID FIVE YEARS AGO.  --- 7 MARKS.
\par         
\par      
\par    IX. A LONG DIVISION SUM                 ---- 7 MARKS
\par                 xx)xxxxxxxxx(xxxxxxx 
\par                     xx
\par                    ---
\par                      xxx
\par                       xx
\par                     ----
\par                       xxx
\par                        xx
\par                       ---
\par                         xx
\par                         xx
\par                         --
\par                          xxx
\par                          xxx
\par                         -----
\par 
\par                 in the complete solution there are four 5's.
\par                 Find the missing digits.
\par     
\par   
\par 
\par   X. FOLLOWING SERVICES ARE OPERATED BY ASIAN AIRLINES BETWEEN THE TWO   
\par 
\par            ARE LOCATED IN DIFFERENT COUNTRIES WITH DIFFERENT TIME ZONES. 
\par AS IS
\par            IS NORMALLY DONE, THE TIME SHOWN IS THE LOCAL TIME-  VIZ IST 
\par & TST.
\par                                         REGULAR FLIGHT  SUPERSONICFLIG
\par                 ARRIVE ALEXANDRIA       17:10 TST          15:40 TST
\par                 DEPART  "    "          20:50 TST           22:50 TST
\par                 ARRIVE RAMPUR           23:40 IST              ?   IST
\par                 
\par                 THE ARRIVAL TIME OF SUPERSONIC FLIGHT INTO RAMPUR FROM 
\par ALEXANDR$
\par                 ARRIVAL TIME OF THE SUPER SONIC FLIGHT ASSUMING EACH 
\par SERVICE-
\par                 REGULAR AND SUPERSONIC MAINTAINS ITS OWN CONSTANT SPEED 
\par OF FLIG$
\par                 
\par     
\par                 DON'T ANSWER FOR  ALL THE PUZZULES. 8 ARE THE SAFE ONE.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid201625 {\insrsid4937640\charrsid4937640 
\par }}