{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\*\rsidtbl \rsid13460791\rsid16731213}{\*\generator Microsoft Word 10.0.2627;}{\info{\title                         Infosys}{\author Ahmed}{\operator Ahmed}
{\creatim\yr2002\mo8\dy4\hr3\min1}{\revtim\yr2002\mo8\dy4\hr3\min1}{\version2}{\edmins0}{\nofpages7}{\nofwords1390}{\nofchars7923}{\*\company Microsoft Corporation}{\nofcharsws9295}{\vern16437}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16731213 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2967672\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2967672 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16731213\charrsid16731213                         Infosys
\par 
\par                         --------
\par 
\par 
\par 
\par 1) There are two balls touching each other circumferencically.
\par 
\par The radius of the big ball is 4 times the diameter of the small
\par 
\par ball.The outer small ball rotates in anticlockwise direction
\par 
\par circumferencically over the bigger one at the rate of 16 rev/sec.
\par 
\par The bigger wheel also rotates anticlockwise at Nrev/sec. what is
\par 
\par 'N' for the horizontal line from the centre of small wheel always
\par 
\par is horizontal.
\par 
\par 2)     1 2 3 4
\par 
\par      + 3 4 5 5
\par 
\par      ----------
\par 
\par        4 6 8 9
\par 
\par      - 2 3 4 5
\par 
\par      ----------
\par 
\par        2 3 4 4
\par 
\par      + 1 2 5 4
\par 
\par      ------------
\par 
\par        3 6 9 8
\par 
\par  Q)  Strike off any digit from each number in seven rows (need not
\par 
\par  be at same place) and combine the same operations with 3 digit numbers
\par 
\par  to get the same addition. After this strike off another digit from all
\par 
\par  and add all the No.s to get the same 2 digit No. perform the same
\par 
\par  process again with 1 digit No.s. Give the ' no.s in 7 rows at
\par 
\par  each stage.
\par 
\par 3) there is a safe with a 5 digit No. The 4th digit is 4 greater than
\par 
\par second digit, while 3rd digit is 3 less than 2nd digit. The 1st digit
\par 
\par is thrice the last digit. There are 3 pairs whose sum is 11. Find
\par 
\par the number.  Ans) 65292.
\par 
\par 4) there are 2 guards Bal and Pal walking on the side of a wall of a
\par 
\par wearhouse(12m X 11m) in opposite directions. They meet at a point and
\par 
\par Bal says to Pal " See you again in the other side". After a few moments
\par 
\par of walking Bal decides to go back for a smoke but he changes his
\par 
\par direction again to his previous one after 10 minutes of walking in
\par 
\par the other(opposite) direction remembering that Pal will be waiting
\par 
\par for to meet.If Bal and Pal walk 8 and 11 feet respectively, how
\par 
\par much distance they would have travelled before meeting again.
\par 
\par 5)          xxx)xxxxx(xxx
\par 
\par                 3xx
\par 
\par                 -------
\par 
\par                  xxx
\par 
\par                  x3x
\par 
\par                  ------
\par 
\par                   xxx
\par 
\par                   3xx
\par 
\par                   ------
\par 
\par    Q) Find the 5 digit No.
\par 
\par     Hint: 5 is used atleast once in the calculation.
\par 
\par 6) Afly is there 1 feet below the ceiling right across a wall length
\par 
\par is 30m at equal distance from both the ends. There is a spider 1 feet
\par 
\par above floor right across the long wall eqidistant from both the ends.
\par 
\par If the width of the room is 12m and 12m, what distance is to be
\par 
\par travelled by the spider to catch the fly? if it takes the shortest
\par 
\par path.
\par 
\par 7) Ramesh sit around a round table with some other men. He has one
\par 
\par rupee more than his right person and this person in turn has 1 rupee
\par 
\par more than the person to his right and so on, Ramesh decided to give
\par 
\par 1 rupee to his right & he in turn 2 rupees to his right and 3 rupees
\par 
\par to his right & so on. This process went on till a person has
\par 
\par 'no money' to give to his right. At this time he has 4 times the
\par 
\par money to his right person. How many men are there along with Ramesh
\par 
\par and what is the money with poorest fellow.
\par 
\par 8)Question related to probabilities of removing the red ball from a
\par 
\par basket,given that two balls are removed from the basket and the other
\par 
\par ball is red. The basket contains blue,red,yellow balls.
\par 
\par 9)Venkat has 1boy&2daughters.The product of these children age is 72.
\par 
\par The sum of their ages give the door numberof Venkat.Boy is elder of
\par 
\par three.Can you tell the ages of all the three.
\par 
\par                            ANALYTICAL
\par 
\par                            ----------
\par 
\par 1)L:says all of my other 4 friends have money
\par 
\par M:says that P said that exact one has money
\par 
\par N:says that L said that precisely two have money
\par 
\par O:says that M said that 3 of others have money.
\par 
\par P:Land N said that they have money.
\par 
\par    all are liers.Who has money&who doesn't have?
\par 
\par 2)A hotel has two,the east wing and the west wing.some east wing rooms
\par 
\par but not all have an ocean view(OV).All WW have a harbour view(HV).The
\par 
\par charge for all rooms is identical, except as follows
\par 
\par * Extra charge for all HV rooms on or above the 3rd floor
\par 
\par * Extra charge for all OV rooms except those without balcony
\par 
\par * Extra charge for some HV rooms on the first two floor&some EW rooms
\par 
\par without OV but having kitchen facilities. (GRE modrl Test 3-question
\par 
\par                                                  1J-22)
\par 
\par 3)Post man has a data of name surname door no.pet name of 4 families.
\par 
\par But only one is correct for each family.There are a set of statements
\par 
\par &questions.
\par 
\par 4)4 couples have a party.Depending on the set of statements,find who
\par 
\par insulted whom and who is the host of the party.
\par 
\par 5)5 women given some of their heights(tall,medium,short)Hair( long,
\par 
\par plainted),stards(Black or Brown), sari,2 medium,2-short.Tall->no
\par 
\par sari.Plainted->medium.Answer the combinations.
\par 
\par 1) A person has to go both Northwards&Southwards in search of a job.
\par 
\par He decides to go by the first train he encounters.There are trains for
\par 
\par every 15 min both southwards and northwards.First train towards south
\par 
\par is at 6:00 A.M. and that towards North is at 6:10 .If the person arrives
\par 
\par at any random time,what is the probability that he gets into a train
\par 
\par towards North.
\par 
\par 2) A person has his own coach&whenever he goes to railway station he
\par 
\par takes his coach.One day he was supposed to reach the railway station
\par 
\par at 5 O'clock.But he finished his work early and reached at 3 O'clock.
\par 
\par Then he rung up his residence and asked to send the coach immediately.
\par 
\par He came to know that the coach has left just now to tje railway station.
\par 
\par He thought that the coach has left just now to the railway station.He
\par 
\par thought that he should not waste his time and started moving towards
\par 
\par his residence at the speed of 3mi/hr.On the way,he gets the coach and
\par 
\par reaches home at 6 o'clock.How far is his residence from railway
\par 
\par station.
\par 
\par 3)Radha,Geeta&Revathi went for a picnic.After a few days they forgot the
\par 
\par date,day and month on which they went to picnic.Radha said that it was
\par 
\par onThursday,May 8 and Geeta said that it was Thursday May 10.Revathi
\par 
\par said Friday Jun 8.Now one of them told all things wrongly,others one
\par 
\par thing wrong and the last two things wrongly.If April 1st is tuesday
\par 
\par what is the right day,date and month?
\par 
\par -------------------------------------------------------------------------
\par      I am sending mainly c 
\par paper and some questions.Rao
\par also will send somethig.There are 15 c q's all are discriptive.
\par 
\par int a=2;
\par f1(a++);
\par \}
\par f1(int c)
\par \{
\par printf("%d", c);
\par \}
\par 1)fallacy  
\par f()
\par \{
\par int a;
\par void c;f2(&c,&a);
\par 2)a=0;
\par b=(a=0)?2:3;
\par a) What will be the value of b? why
\par b) If in 1st stmt a=0 is replaced by -1, b=?
\par c) If in second stmt a=0 is replaced by -1, b=?
\par 3)char *a[2]
\par int const *p;
\par int *const p;
\par struct new \{ int a;int b; *var[5] (struct new)
\par 4)f()
\par \{
\par int a=2;
\par f1(a++);
\par \}
\par f1(int c)
\par \{
\par printf("%d", c);
\par \}
\par c=?
\par 5)f1()
\par \{
\par f(3);\}
\par f(int t)
\par \{
\par switch(t);
\par \{
\par case 2: c=3;
\par case 3: c=4;
\par case 4: c=5;
\par case 5: c=6;
\par default: c=0;\}
\par value of c?
\par 6)Fallacy
\par int *f1()
\par \{
\par int a=5;
\par return &a;
\par \}
\par f()
\par int *b=f1()
\par int c=*b;
\par \}
\par 7)a)Function returning an int pointer
\par b)Function ptr returning an int ptr
\par c)Function ptr returning an array of integers
\par d)array of function ptr returning an array of integers
\par (See Scham series book)
\par 8)fallacy 
\par int a;
\par short b;
\par b=a;
\par 9)Define function ?Explain about arguments?
\par 10)C passes  By value or By reference?
\par 11)Post processed code for 
\par abc=1;
\par b=abc1; (1 or 2 blank lines are given)
\par strcpy(s,"abc");
\par z=abc;
\par 12)difference between my-strcpy and strcpy ?check
\par 13)f()
\par \{
\par int *b;
\par *b=2;
\par \}
\par 14)Function which gives a pointer to a binary trees const an integer value
\par at each code, return function of all the nodes in binary tree.(Study)Check
\par 15)Calling refernce draw the diagram of function stack illustrating the
\par variables in the -----then were pushed on the stack at the point when
\par function f2 has been introduced 
\par type def struct
\par \{ double x,double y\} point;
\par main( int argc, char *arg[3])
\par \{double a;
\par int b,c;
\par f1(a,b);\}
\par f1(double x, int y)
\par \{
\par point p;
\par stack int n;
\par f2(p,x,y)\}
\par f2(point p, double angle)
\par \{ int i,j,k,int max)
\par \}
\par _____________________________________________________________
\par 1)Least no. when divide by [7 gives remainder 6,6gives 5,5 gives 4 and
\par soon     ans;419
\par 2)What compilation do (ans source code to obj)
\par 3)Artficial language is provided which of the language (Lisp) check
\par 4)241 change its equivalent octal ?
\par 5)for cube and sphere 3 views are similarly draw one such figure?
\par 6)Write a program to exchange two variaables without temp
\par 7)Fortran cannot have value by reference
\par 8)4,6,8,__
\par 9)success is to failure, joy is to
\par 10)MEANING OF JOLLY?
\par 11)opposite to essential?
\par 12)"Raw" means
\par  13)To be good "Wrestler " one should have?
\par 14)"Command" opposite?
\par 15)genuine opposite?
\par 16)Two proverbs are goven
\par 17)Sum of two consecutive nos is 55, larger one is?
\par 18)A person goes 4/5 of his usual speed reaches 10min lateto his
\par destinaton, time taken? 
\par 19)80% pass in english, 70%pass in maths , 10%fail in both , 144 pass in
\par both . How many all appeared to the test?
\par 20)To get a parabola if you cut a section of?
\par 21)Bird is flying 120km/hr b/w B to R. two trians at B to R at 60 kmph
\par The distance trvelled by the bird before it is killed.Ans.120
\par 22)meaning of inert
\par         Prepare well
\par for the interview. Mostly on graphics , geometry .Prepare questions like
\par (for interview)Prove  some of the angles in a triangle are 180.Angle in a
\par half circle is 90.How will you measure hight of building when you  are at
\par the top of the building and if you have stone with you.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2967672 {\insrsid16731213\charrsid16731213 
\par }}