{\rtf1\fbidis\ansi\ansicpg874\deff0\deflang1054{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset222 Cordia New;}{\f2\froman\fcharset222 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\ltrpar\sb100\sa100\lang1033\b\f0\fs24 NOTE : Plz Read this Mail Completely without Overlooking anywhere.\b0\par
Hello Friends,\par
This is Satish K.L.V here. I've appeared for the Infosys Exam on 19th June, but not Selected in the Written Test. I'm providing some important info regarding the Infosys below here. Please go through it carefully, and i think this will be some wat helpful for u all.\par
Many are Sending Queries Regarding Infosys Call Letter, Exam Pattern, Interview Pattern, How to Apply for Infosys\'85.and so on\'85.\par
I\rquote ll give Explanations to all these Questions each in separate Mails. Plz go through them which will be helpful to all of you at present and also in your coming future. \par
\ul Regarding Applying to Infosys:\ulnone\par
Infosys is giving Notifications regularly these days and many people are applying to it. Some are getting Call Letters immediately and some are not getting and some are getting after a short span of time. So, no need to worry about how many times to apply to Infosys. We can\rquote t do any thing regarding this issue, and have to wait for the Call Letter. \par
\ul Regarding Call Letter of Infosys:\ulnone\par
The Main thing about the Call Letter is \ldblquote Call Letter will be sent to BULK Folder of One\rquote s Mail\rdblquote . Some body are Emptying their Bulk Folder and in a dilemma that whether they got the Call Letter or not. No need to Worry if you also do in the same way. You will get Call Letter to the Permanent Address mentioned in the Resume applied to Infosys, and also get a group of SMS\rquote s from Infosys HRD if you have a mobile also and mentioned that no. in your Resume.\par
Don\rquote t Delete these things. If you have any one of the above, they will allow you to the exam.\par
The Next main Thing is we can\rquote t decide who are getting the Call Letters and basing on which criteria they are getting the Call Letters. But, one thing is sure that, if your academic % from 10\super th\nosupersub  are above 65 \endash  70, then you will get the Call Letter surely, though not now some other time. No need to worry about it, why bcoz they are about to conduct some more exams in the coming days. So, don\rquote t worry much abt this matter and start preparation for the examination. \par
\ul Regarding the Things to be Taken to the Exam:\ulnone\par
\lang1054\f1\'b7\f2  \lang1033\f0 We\rquote ve to take the Call Letter sent by the Infosys to the Exam. If Call Letter is not came through mail or through post, and if you got only SMS from the Infosys HRD, don\rquote t worry about this. You will be allowed into the Exam if you show the SMS to them. So, don\rquote t delete the SMS from the cell.\par
\lang1054\f1\'b7\f2  \lang1033\f0 We\rquote ve to take any Identification proof of ourself, like College ID, Electoral ID, Bank Credit / Debit Card which consists of our photo on it, etc., Be careful, they won\rquote t accept any Bus / Railway passes, Institute ID Cards.\par
\lang1054\f1\'b7\f2  \lang1033\f0 We\rquote ve to take Two Passport size photographs of us to the Exam.\par
\lang1054\f1\'b7\f2  \lang1033\f0 Be sure to take the Xerox copies of the marks list to enter the marks into the Application form given by them to be filled up by us before commencing the exam. If you are not having the marks lists also no problem, but you have to enter the Total marks scored in 10\super th\nosupersub , Inter, Degree, Pg, and Total Max. marks and the overall % calculated as \endash  (Total Marks Obtained in All Sems / Years) / (Total Max Marks of all Sems / Years). Be sure to enter the % based on this calculation only.\par
\ul Regarding Filling the Application Form:\ulnone\par
They will ask to Fill an Application Form before the commencement of the Examination which consists of 4 pages and regarding our personal details, like \par
- Date, Place of Birth\par
- Blood Group\par
- Allergies\par
- Last Major illness / Surgery with specific date\par
- Eye Vision\par
- Parent\rquote s Details\par
- Passport Details (If not having, no problem)\par
- Educational Details along with % (from SSC to PG)\par
- Languages Known\par
- Previous Working Details (If Experienced)\par
- Two Reference\rquote s Addresses & Details like Email, Ph no. (can give our HOD\rquote s or lecturers Details) for the Verification purpose\par
- Two Infosys employees details (if known any body)\par
- Whether appeared for Infosys or Progeon (Sister concern of Infosys) previously\par
- Educational Achievements like Scholarships, prizes\par
- Extra currical Activities & Achievements\par
- Etc., and some more details I think so.\par
So, be careful to know about all the above details before going to the Exam itself. Otherwise, they will not consider our Application I think so.\par
\ul Regarding the Exam Pattern:\ulnone\par
The Exam is for 1 1/2 Hours, in which 1 Hour is given for 10 Puzzles to solve, and the Remaining 1/2 an Hour is given to answer 45 Simple English Grammar Questions. There's no Need to Worry about the English. It'll be Quite Easy.\par
\ul Regarding Puzzles & English:\ulnone\par
The Puzzles is of 50 Marks, and i came to know that we have to score above 35 to get qualified in the test. They will take the Puzzles Question Paper after the completion of 1 Hour. So, if there are any unsolved puzzles, you can note them in the rough paper which they will give you to make the rough work, and can try to solve them during the English Section, as all are saying that English section will be very easy and will be completed within a short time.\par
Prepare all the previous Papers questions and also go through GRE Barrons for some types of puzzles, and Shakuntala Devi Two Books. \ldblquote Puzzles Insight\rdblquote  by Y.R.K. Mahesh is also a good one. It consists of all Generalized Answers for all types of Puzzles which can be implemented very easily.\par
Be Careful in Solving the Puzzles and presenting the Answers to them in the given Place. Be Sure you are providing the Answer to the specific Question only in the Allotted Place. Some Questions may be typical a little bit, but don\rquote t skip them, as some times they may carry more weightage than other questions, not regarding marks. They will check who tried to solve those questions and selecting those candidates. I don\rquote t got answer to one question, and came to know that the persons who tried to solve that question got selected in the written test. So, don\rquote t leave any question though you don\rquote t know it and don\rquote t got answer also.\par
Some times, they are asking two essays and asking to write an essay among them. I think its optional.\par
If you got selected in the written test, then that\rquote s all. You can be confirmed that you got selected for Infosys. 99% of the people got selected in the written test got selected in the Interviews also. The remaining 1% those who not selected are because of their communication skills. That\rquote s all.\par
\ul Regarding Interview:\ulnone  \par
The Interview is of Purely HR Based. There will be Two Persons. One Younger and One Elder. Younger One make to keep us cool, where as Elder one fire the Questions on us, that too HR Questions. \par
The Questions are as Follows : -\par
Tell me About Urself.\par
What are Ur Strengths and Weakness.\par
Explain Ur Project in Claymen Words and Do U Tested it or not\par
Why do you want to join in Infosys? What do u know abt us?\par
Why should we hire you? What can u do for us if you are Selected?\par
What are your strengths and Weakness? \par
What\rquote s the time you faced a lot of trouble in your life and how you solved it?\par
And some more questions like this,\par
And questions based on your Interests and Hobbies\'85\'85\'85\'85\'85..\par
They stress mainly on your hobbies, so be careful in answering to those questions.\par
Also, they will ask some two to three, or some are asking upto 5-6 puzzles. There\rquote s no need to solve them all at the spot itself. It\rquote s enough if you explain how you will solve those puzzles. That\rquote s all. They will check how you are trying to solve those problems and your way of approach to solve them. \par
They will ask u whether u have any questions. Be prepare well for this, and ask some worthy related questions. Don\rquote t try to ask the info regarding infosys, as they expect you to be prepared for it. Ask some questions regarding training or abt the responsibilities you have to play if u are selected, like that. There\rquote s a lot of questions to be asked in this regard. Try to prepare some worthy questions and try to ask them. \par
Ok naa. That\rquote s all. They will say that u\rquote ll be informed within 3 weeks. But, sometimes it may take upto 2-3 months also. In the mean while, they will enquire all the details provided by you in the application and in the resume are correct or not. So, be careful in providing the exact and correct information to them at any stage. \par
Never give up at any stage. Just check your mails, most importantly, \ldblquote BULK\rdblquote  mails, as the mails sent by them are going into \ldblquote Bulk\rdblquote  Folder, weekly twice. You can get mail from them at any time, mentioning that you have been selected and get ready to join in the company.\par
In the mean while, you can go through your daily routine. Don\rquote t think much abt the mail sent by them. They\rquote ll sent the mail whenever they think you are worthy to be selected and got cleared all the info regarding you. \par
That\rquote s all. If you have any Queries, sent them to me. I\rquote ll try to solve them. All the Best for You.\par
\pard\ltrpar\lang1054\f1\fs28\par
}
 