{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\*\rsidtbl \rsid8485725\rsid12674519}{\*\generator Microsoft Word 10.0.2627;}{\info{\title > >                         INFOSYS - 99 AT JU,CALCUTTA}{\author Ahmed}
{\operator Ahmed}{\creatim\yr2002\mo8\dy4\hr3\min3}{\revtim\yr2002\mo8\dy4\hr3\min3}{\version2}{\edmins0}{\nofpages2}{\nofwords477}{\nofchars2719}{\*\company Microsoft Corporation}{\nofcharsws3190}{\vern16437}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8485725 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13781134\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13781134 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8485725\charrsid8485725 
\par > >                         INFOSYS - 99 AT JU,CALCUTTA.
\par >         (1). ALL TALLMEN ARE HANDSOME,FAIRSKIMED,LEAN,NULSCULAR RICH
\par > >AND EMPLOYED.
\par > >                 1. ALL HANDSOME PERSONS ARE FAIRSKIMED
\par > >                 2. SOME NULSCULAR ARE FAIR SKIMED AND HANDSOME
\par > >                 3. ALL LEANS ARE NUSCULAR PERSONS
\par > >                 4. NO FAIRSKIMED PERSON WHO IS NOT HANDSOME IS RICH
\par > >                 5. NEITHER FAIRSKIMED NOR NULSCULAR ARE EMPLOYED.
\par > >        THERE ARE 4 QUESTIONS BASED ON THE ABOVE.                8 MARKS
\par > >
\par > >        (2). PROBLEM
\par > >
\par > >
\par > >         (3). A SOFTWARE ENGINEER STARTS FROM HOME AT 3PM FOR EVENING 
\par >WALK.
\par > >              HE WALKSPEED OF 4KMPH ON LEVEL GROUND AND THEN AT A SPEED 
\par >OF
\par > >              3KMPH ON THE UPHILL AND THEN DOWN THE HILL AT A SPEED OF
\par > >6KMPH
\par > >              TO THE LEVEL GROUND AND THEN AT A SPEED OF 4KMPH TO THE 
\par >HOME
\par > >AT 9PM
\par > >              WHAT IS THE DISTENCE ON ONE WAY?           4MARKS
\par > >
\par > >         (4). A BAG CONTAINS CERTAIN NUMBER OF FILES. EACH FILE IS 
\par >NUMBERED
\par > >WITH ONE
\par > >              DIGIT OF 0 TO 9. SUPPOSE THE PERSON WANT TO GET THE NUMBER
\par > >BETWEEN 1 TO
\par > >              2000 (OR 7000 CHECK ) . HOW MANY MIN NO. OF FILES SHOULD BE
\par > >PRESENT IN
\par > >              THE BAG.                                           3MARKS
\par > >
\par > >         (5). A + B + C +D = D + E + F + G = G + H + I =17.
\par > >                 IF A = 4 WHAT ARE THE VALUES OF D AND G. EACH LETTER 
\par >TAKEN
\par > >              ONLY ONE OF THE DIGIT FROM 1 TO 9.                 8MARKS
\par > >
\par > >              ANS        : A = 4 ,B = 2, C =6, D = 5, E = 3, F = 8, G = 
\par >1,
\par > >                           H = 7, I = 9.
\par > >
\par > >         (6). SIX PERSONS A,B,C,D,E &F WENT TO SOLIDER CINIMA. THERE ARE
\par > >SIX
\par > >              CONSEUTIVE SEATS. A SITS IN THE FIRST SEAT FOLLOWED BY B ,
\par > >              FOLLOWED BY C AND SOON. IF A TAKEN ONE OF THE SIX SEATS ,
\par > >THEN
\par > >              B SHOULD SIT ADJACENT TO A. C SHOULD SIT ADJACENT A OR B. D
\par > >              SHOULD SIT ADJACENT TO A, B,ORC AND SOON. HOW MANY
\par > >              POSSIBILITIES ARE THERE?
\par > >
\par > >         (7). SUPPOSE THERE ARE 4 GRADES A, B, C, D. (A IS THE BEST AND D
\par > >              IS THE WORST) 4 PERSONS JACK,JEAN,POUL,LUCY WROTE THEN 
\par >FINAL
\par > >EXAM
\par > >              AND MADE THE STATEMENTS LIKE THIS.
\par > >              1.  JACK: IF I WILL GET A THEN LUCY WILL GET D
\par > >              2.  LUCY: IF I WILL GET C THEN JACK WILL GET D . JACK GRADE
\par > >                        IN BETTER THEN POUL GRADE.
\par > >              3.  JEAN: IF JEAN DOESNOT GET A , THEN LACK WILL NOT GET A.
\par > >              4.  POUL: IF JACK GET A , THEN JEAN WILL NOT GET B.
\par > >                        LUCY WILL GET C, I WON'T EITHER A OR B.
\par > >              IF ALL THE ABOVE STATEMENTS ARE TRUE, THEN WHICH PERSON
\par > >              WILLGET WHICH GRADES.
\par > >         (8). EACH MAN DANCES WITH 3 WOMEN. EACH WOMEN DANCES WITH 3 
\par >MENS.
\par > >              AMONG EACHG PAIR OF MEN THEY HAVE EXACTLY TWO WOMEN IN
\par > >COMMAN.
\par > >              FIND THE NO. OF MEN & WOMEN.
\par > >
\par > >
\par > >
\par > >              ESSAY.
\par > >
\par > >              1. INTERNET REVOLUTION
\par > >              2. ROLE OF MEDIA FOR YOUNG.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13781134 {\insrsid8485725\charrsid8485725 
\par }}