{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\*\rsidtbl \rsid8849142\rsid14639225}{\*\generator Microsoft Word 10.0.2627;}{\info{\title         GEORGE SUMMERS puzzle books are suggested}{\author Ahmed}
{\operator Ahmed}{\creatim\yr2002\mo8\dy4\hr3}{\revtim\yr2002\mo8\dy4\hr3}{\version2}{\edmins0}{\nofpages2}{\nofwords830}{\nofchars4737}{\*\company Microsoft Corporation}{\nofcharsws5556}{\vern16437}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8849142 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4025710\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4025710 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8849142\charrsid8849142         GEORGE SUMMERS puzzle books are suggested.
\par                  -----------------------------
\par                  INFOSYS TECHNOLOGIES LIMITED.
\par                  -----------------------------
\par                  Question Paper
\par                  --------------
\par                    Part 1.
\par                    ------
\par        (1) 9 cards are there. u have to arrange them in a 3*3 matrix.
\par        cards are of 4 colors.they are red,yellow,blue,green.
\par        conditions for arrangement: one red card must be in first row
\par        or second row.2 green cards should be in 3rd column.Yellow
\par        cards must be in the 3 corners only. Two blue cards must be in
\par        the 2nd row. Atleast one green card in each row.
\par        Solution:
\par        Yello     Red        Gren
\par        Blu       Blu        Gren
\par        Yello     Gren       Yello
\par        2. 4 cards are placed on a table, each card has two colors. U
\par        don't know the color of the back side of eachcard.4 persons A
\par        B C and D are sitting on the table before the cards. They can
\par        see Red, Green Red and blue .Out of the 4 poeple 2 always lie.
\par        They see the color on the reverse side and give the following
\par        comment
\par        A: Yello/green
\par        B: Neither Blue/nor Green
\par        c: Blue/Yello
\par        D: Blue/ Yello
\par        find out the color on the other side of the 4 cards.
\par 
\par        3.Red and brown tribes [FROM BARRONS GRE] Conditions to
\par        get married with each other.
\par 
\par        4. Venn diagram regarding Rich, muscular, soft-skinned,
\par        employed, etc.,( Refer BARRONS GRE GUIDE)
\par 
\par  ------------------------------------------------------------------------
\par                          PART 2.
\par                          -------
\par          1. SAKUNTALA DEVI'S PUZZLE BOOK : PUZZLES TO PUZZLE YOU.
\par             problem no: 3. ( Brothers and Sisters)
\par             A family I know has several children. Each boy in this
\par             family has as many sisters as brothers but each girl has
\par             twice as many brothers as sisters. How many brothers
\par             and sisters are there?
\par             ans: 4 boys and 3 girls.
\par          2. No. of animals is 11 more than the no. of birds. If the
\par             no. of birds were the no. of animals and no. of animals
\par             were the no. of birds( ie., interchanging no.s of animals
\par             and birds.), the total no. of legs get reduced by one fifth
\par             (1/5). How many no. of birds and animals were there?
\par             ans: birds:11,animals:22
\par          3. In a soap company  a soap is manufactured with 11 parts.
\par             For making one soap you will get 1 part as scrap. At the
\par             end of the day u have 251 such scraps. From that how many
\par             soaps can be manufactured? ans: 22 + 2+ 1 = 25.
\par          4.        2 * *            |
\par                    3 * *            | No. 7 does not occur in this
\par              ----------------       |
\par                    5 * *            | multiplication.
\par                  * 4 *              |
\par                * * 3                | Find the product.
\par              ----------------       |
\par                * * * * *            |
\par              ----------------       |
\par             --------------------------------------------------
\par             ans   2 8 1
\par                   3 2 2
\par                   -----
\par                   5 6 2
\par                 5 6 2 0
\par               8 4 3 0 0
\par               ---------
\par               9 0 4 8 2
\par               ---------
\par            5.  There is a 5digit no. 3 pairs of sum is eleven each.
\par               Last digit is 3 times the first one.
\par               3 rd digit is 3 less than the second.
\par               4 th digit is 4 more than the second one.
\par               Find the digit.
\par               ans : 25296.
\par            6. There are five thieves, each loot a bakery one after the
\par              other such that the first one takes 1/2 of the total no.
\par              of the breads plus 1/2 of a bread. Similarly 2nd, 3rd,4th
\par              and 5fth also did the same. After the fifth one no. of
\par              breads remained are 3. Initially how many breads were there?
\par              ans : 31.
\par            7.ESCALATOR PROBLEM OF SAKUNTALA DEVI 'PUZZLES TO PUZZLE'book.
\par              Problem No: Problem 27( Down the escalator)
\par              ans : the no of steps in the stair way : 46.
\par            8.Harbour line and Main line Problem of Sakuntala Devi Puzzle
\par              book. Ans : 4/5.
\par              ( More Puzzles book)
\par            9.There are some chicken in a poultry. They are fed with corn
\par              One sack of corn will come for 9 days.The farmer decides to
\par              sell some chicken and wanted to hold 12 chicken with him.
\par              He cuts the feed by 10% and sack of corn comes for 30 days.
\par              So initially how many chicken are there?
\par            10.Two people X & Y walk on the wall of a godown in opposite
\par              direction. They meet at a point on one side and then go
\par              ahead. X after walking for some time, walks in opposite
\par              direction for 15 mtrs.Then again he turns back and walks
\par              in the original direction. What distance did Y walk before
\par              they met again, if X walks 11 mtrs by the time Y walks
\par              8 mtrs.
\par            11.Problem from SAKUNTALA DEVI 'PUZZLES TO PUZZLE U'.
\par               Problem no: 23( Walking back to happiness.)
\par               The walking time : 55 mins.
\par 
\par            With this The paper has been completed. For the lack time
\par            I have'nt typed those probs, which are in Sakuntala Devi
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4025710 {\insrsid8849142\charrsid8849142            Puzzle books.                                                      
\par }}