{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\*\rsidtbl \rsid1801363\rsid8259049}{\*\generator Microsoft Word 10.0.2627;}{\info{\title 1}{\author Ahmed}{\operator Ahmed}{\creatim\yr2002\mo8\dy4\hr3\min4}
{\revtim\yr2002\mo8\dy4\hr3\min4}{\version2}{\edmins0}{\nofpages2}{\nofwords454}{\nofchars2591}{\*\company Microsoft Corporation}{\nofcharsws3039}{\vern16437}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8259049 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3673360\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3673360 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8259049\charrsid8259049 1. There are 4 married couples out ofwhich 3 a group 
\par > isneeded . Butther
\par  
\par >         should not be his of her spouse .How nmany groups are 
\par > possible ?
\par  
\par >         Ans 32
\par > 
\par >         2.In the 4 digits 1,2,3,4 how many 4 digited numbers are 
\par > possible
\par  
\par >          which are divisable by 4? Repetetions are allowed
\par >         Ans 64
\par > 
\par >         3. Twow men are goingalong a trackf rail in the opposite 
\par > direction.
\par  
\par >             One goods train crossed the first person in 20 sec. 
\par > After 10 min
\par  
\par >         the train crossed the other person who is commingin 
\par > opposite direction
\par  
\par >          in 18 sec .Afterthe train haspassed, when thetwo 
\par > persons will meet?
\par  
\par > 
\par >         Approx  72min check it once.
\par > 
\par >         4. Theno. of children > adults . Theno .of adults > the 
\par > no .of boys .
\par  
\par >           The no.of boys > no. of girls .The no.of girls > no.of 
\par > familyi                 conditions
\par  
\par >               1.No family is without a child 
\par >       2 Every girl has atleast one brotherand sister .
\par > 
\par >       Ans c>a>b>g>f; 9 6 5 4 3 .
\par > 
\par >       6.There are4 boys Anand ,Anandya ,Madan and Murali with 
\par > nicmnames perich       ,zomie ,drummy and madeena not in thesame 
\par > order
\par  
\par >        Some com=nditons
\par > 
\par >       Ans Anand : Perich
\par >               Anandya: drummy
\par >               Madan : Zombie
\par >               murali: Madeena
\par >       7.Thereare2diomans ,1 spadeand1 club and 1ace and also 1king ,1 
\par > jack
\par  
\par >       and 1 aceare arranged in a straight line 
\par >       
\par >       1.The king is at third place
\par >       2.Theleft of jack is a heart and itsright is king
\par >       3. No two red colours arein consequtive.
\par >       4.The queensareseperated by two cards. Write the orderor which 
\par > suits 
\par  
\par >       (hearts ,clubs )and names(jacks queensetc.)
\par >       8. Writeeach statementis true or false 8M
\par >       1.The sum of the1st three statements and the2nd false statement 
\par > givesthe true statement.
\par  
\par >       2.The no.oftrue statements >falsestatement 
\par >       3. The sum of2nd true statement and 1st falsestatement gives 
\par > the first 
\par  
\par >       true statement.
\par >       4. Thereareatmost 3 falsestatements 
\par >       5.There is no two consequtive true statements 
\par >       6.If this containsonly 1-5 statements ,theanswer of this is 
\par > sameasthe an  answer of the following question
\par  
\par >       
\par >       9.Question on Venn diagram.
\par >       All handsome are also fair skinned 
\par >       Sme musularsare fair skinned 
\par >       Some musculars are also handsome
\par >       All lean are  also muscular 
\par >       Some lean are also fair skinned.
\par >       All rich  man inot fair skinned but all rich manare handsome 
\par > 
\par >       Some questions follows.
\par >       10 
\par >       There are 3 pileseach containe 10 15 20 stones. There are 
\par > A,B,C,D,F,G
\par  
\par >       and h persons .One man can catch upto four stones from any 
\par > pile.
\par  
\par >       The last manwho takeswill  win. If first A starts next B. and 
\par > so on 
\par  
\par >       who will win? 
\par >       Ans May be F
\par >       
\par >       Essay writing 
\par >       1 Intrnet revolution
\par >       2.Media for youth 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3673360 {\insrsid8259049\charrsid8259049 
\par }}