{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\*\rsidtbl \rsid161086\rsid804930}{\*\generator Microsoft Word 10.0.2627;}{\info{\title  }{\author Ahmed}{\operator Ahmed}{\creatim\yr2002\mo8\dy4\hr3\min4}
{\revtim\yr2002\mo8\dy4\hr3\min4}{\version2}{\edmins0}{\nofpages7}{\nofwords1736}{\nofchars9899}{\*\company Microsoft Corporation}{\nofcharsws11612}{\vern16437}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot161086 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12938767\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12938767 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid804930  }{\insrsid161086\charrsid161086 
\par >                        INFOSYS(1998-99)
\par >                   
\par >                     LOGICAL THINKING TEST
\par >                     ---------------------
\par >                                                       Time : 1 hour
\par >                                                       Total Marks : 50
\par > 
\par >           ALL QUESTIONS DO NOT CARRY EQUAL MARKS
\par > 
\par > INSTRUCTIONS
\par >       
\par >       *  Please do not write/mark on the question paper.
\par > 
\par >       *  Read the questions carefully. Work your answers carefully 
\par > and as
\par  
\par >          rapidly as possible.
\par >       
\par >       *  Do not spend too much time on questions that seem difficult 
\par > for you.
\par  
\par >          If time permits go back to the ones you have left out.
\par > 
\par >       *  Answer sheets have been provided to you separately. Use the 
\par > first
\par  
\par >          sheet to write your answers and use the remaining sheets for 
\par > the 
\par  
\par >          detailed working.
\par > 
\par >       *  On completion, please put your answer sheet along with the 
\par > working
\par  
\par >          sheets, inside the question paper and hand them back to us.
\par > 
\par >       *  There is no negative marking.   
\par > 
\par > 
\par >       Do not turn the page until you are told to do so.
\par > 
\par > 
\par > 
\par > 
\par > 
\par >  1.                                                           2 Marks
\par >       
\par >       When Arthur is as old as his father Hailey is now, he shall be 
\par > 5 times
\par  
\par >       as old as his son Clarke is now. By then, Clarke will be 8 
\par > times older
\par  
\par >       than Arthur is now. The combined ages of Hailey and Arthur are 
\par > 100 
\par  
\par >       years. How old is Clarke ?
\par > 
\par > 2.                                                            3 Marks 
\par >         
\par >       I have one orange glass containing orange juice and another 
\par > white glass
\par  
\par >       containing apple juice. I take 50 ml of orange juice and mix it 
\par > with
\par  
\par >       apple juice in the white glass. Then I take 50 ml of this 
\par > mixture and
\par  
\par >       transfer it back to the orange glass.
\par >       If you compare amount of apple juice in the orange glass and 
\par > amount of
\par  
\par >       orange juice in the white glass which is more than the other 
\par > and by
\par  
\par >       how much ?
\par > 
\par > 3.                                                            3 Marks 
\par >       
\par >         The seven digits in this subtraction problem are 
\par > 0,1,2,3,4,5 and 6.
\par  
\par >       Each letter represents the same digit whenever it occurs.
\par >       
\par > 
\par >                    D   A   D   C   B
\par >                       
\par >                        E   B   E   G
\par > 
\par >                   --------------------
\par >                   
\par >                          B   F   E   G
\par >                        
\par >                     --------------------
\par >                        
\par >       What digit is represented by each letter ?
\par >       
\par > 
\par > 4.                                                            4 Marks
\par > 
\par >         The Jones have named their four boys after favourite 
\par > relatives; their
\par  
\par >       friends, the Smiths, have done the same thing with their three 
\par > boys.
\par  
\par >       One of the families has twin boys. From the following clues, 
\par > can you
\par  
\par >       determine the families of all seven children and their ages ?
\par > 
\par >       i)   Valantine is 4 years older than his twin brothers.
\par >       ii)  Winston, who is 8, and Benedict are not brothers. They are 
\par > each
\par  
\par >            named after a grandfather.
\par >       iii) Briscoe is two years younger than his brother Hamilton, 
\par > But three
\par  
\par >            years older than Dewey.
\par >       iv)  Decatur is 10 years old.
\par >       v)   Benedict is 3 years younger than Valentine; they are not 
\par > related.
\par  
\par >       vi)  The twins are named for uncles.
\par > 
\par > 
\par > 5.                                                            4 Marks
\par > 
\par >         Motorboat A leaves shore P as B leaves Q; they move 
\par > across the lake at
\par  
\par >       a constant speed. They meet first time 600 yards from P. Each 
\par > returns
\par  
\par >       from the opposite shore without halting, and they meet 200 
\par > yards from
\par  
\par >       Q. How long is the lake ?
\par > 
\par > 
\par > 6.                                                            4 Marks
\par > 
\par >         Fanta, Pepsi and Citra often eat dinner out.
\par > 
\par >       a) Each orders either coffee or tea after dinner.
\par >       b) If Fanta orders coffee, then Pepsi orders the drink that 
\par > Citra orders.
\par  
\par >       c) If Pepsi orders coffee, then Fanta orders the drink that 
\par > Citra does
\par  
\par >          not order.
\par >       d) If Citra orders tea, then Fanta orders the drink that Pepsi 
\par > orders.
\par  
\par > 
\par >       Which person/persons always orders the same drink after dinner 
\par > ?
\par  
\par > 
\par > 
\par > 7.                                                            6 Marks
\par > 
\par >         On the Island of imperfection there is a special road, 
\par > Logic Lane, on
\par  
\par >       which the houses are usually reserved for the more mathematical 
\par > inhabitants.
\par  
\par > 
\par >       Add, Divide and Even live in three different houses on this 
\par > road (which
\par  
\par >       has houses numbered from 1-50). One of them is a member of the 
\par > Pukka Tribe,
\par  
\par >       who always tell the truth; another is a member of the Wotta 
\par > Tribe, who never
\par  
\par >       tell the truth; and the third is a member of the Shalla Tribe, 
\par > who make
\par  
\par >       statements which are alternately true and false, or false and 
\par > true.
\par  
\par > 
\par >       They make statements as follows :
\par > 
\par >       ADD     : 1 The number of my house is greater than that of 
\par > Divide's.
\par  
\par >                 2 My number is divisible by 4.
\par >                 3 Even's number differs by 13 from that of one of the 
\par > others.
\par  
\par > 
\par >       DIVIDE  : 1 Add's number is divisible by 12.
\par >                 2 My number is 37.
\par >                 3 Even's number is even.
\par > 
\par >       EVEN    : 1 No one's number is divisible by 10.   
\par >                   2 My number is 30.
\par >                 3 Add's number is divisible by 3.
\par >               
\par >       Find to which tribe each of them belongs, and the number of 
\par > each of
\par  
\par >       their houses.
\par > 
\par > 
\par > 8.                                                            8 Marks 
\par > 
\par >       
\par >         The names of the inhabitants of Walkie Talkie Land sound 
\par > strange to the
\par  
\par >       visitors, and they find it difficult to pronounce them, due to 
\par > their
\par  
\par >       length and a few vowel sounds they contain. The Walkie Talkie 
\par > guide is
\par  
\par >       discussing the names of four inhabitants - A,B,C and D. Their 
\par > names
\par  
\par >       each contain upto eight syllables, although none of the four 
\par > names
\par  
\par >       contain the same number. Two of the names contain no vowel 
\par > sounds; one
\par  
\par >       contains one vowel sound; and one contains two vowel sounds.
\par > 
\par >       From the Guide's statements below, determine the number of 
\par > syllables
\par  
\par >       and vowel sounds in each of the four Walkie Talkie names :
\par > 
\par >       i)  The one whose name contains two vowel sounds is not A.
\par >       ii) C's name does not contain more than one vowel sound or 
\par > fewer than
\par  
\par >           seven syllables.
\par >       iii)The name with seven syllables does not contain exactly one 
\par > vowel
\par  
\par >           sound.
\par >       iv) B and C do not have names with the same number of vowel 
\par > sounds.
\par  
\par >       v)  Neither the name with five syllables nor the name with 
\par > seven syllables
\par  
\par >           contains more than one vowel sound.
\par >       vi) Neither the name with six syllables, nor the B's name, 
\par > contains
\par  
\par >           two vowel sounds.
\par > 
\par > 
\par > 9.                                                            8 Marks
\par > 
\par > 
\par >         Multiplication and Division.
\par > 
\par >       
\par >       (1)    - - - - -  (a)          (2)          _ _ . _    (d)
\par >                                           ________________
\par >                  - - -  (b)          - - -) - - - - - . 0
\par >             _________________                 - - -
\par >                                            _______________
\par >              - - - - -                        
\par >          - - - - -                            - - - -
\par >         ___________________                     - - -
\par >                                              _______________
\par >          - - - - - - -  (c)                       
\par >                                                   - - -
\par >                                                   - - -
\par >                                                  ========
\par > 
\par >         (1) and (2) represent the same two numbers - in one case 
\par > multiplied 
\par  
\par >  9together, in other case divided.
\par > 
\par >       Given that there are no 3's. find the missing digits indicated 
\par > as
\par  
\par >       (a), (b), (c) and (d) above ?
\par > 
\par > 10.                                                           8 Marks
\par > 
\par >         Two identical twins have a very unusual characteristic. 
\par > One tells 
\par  
\par >       nothing but lies on Mondays, Wednesdays and Fridays, and tells 
\par > nothing
\par  
\par >       but the truth all other days. The other tells nothing but lies 
\par > on
\par  
\par >       Tuesdays, Thursdays and Saturdays, and tells nothing but the 
\par > truth
\par  
\par >       all other days. On Sundays both children speak the truth.
\par > 
\par >       1) Which of the following statements can be deduced from the
\par >          information presented ?
\par >         
\par >          i)  If it is Sunday, the twins will both say so.
\par >          ii) If it is not Sunday,one twin will give the correct day 
\par > and
\par  
\par >              the other will lie about everything.
\par >          iii)On any given day, only one twin will give his correct 
\par > name.
\par  
\par > 
\par >                a)  i only
\par >                b)  i and ii only
\par >                c)  i and iii only
\par >                d)  ii and iii only
\par >                e)  i,ii and iii
\par > 
\par >       2) According to the information presented, which of the 
\par > following
\par  
\par >          conversations will be impossible.
\par > 
\par >          a) Twin A  :  "Today you are a lier"
\par >             Twin B  :  "You are telling the truth"
\par > 
\par >          b) Twin A  :  "Today you are a lier"
\par >             Twin B  :  "Today I am a truthteller"
\par >             
\par >          c) Twin A  :  "Tommorow I shall be a lier"
\par >             Twin B  :  "That's correct"
\par >             
\par >          d) Twin A  :  "Tommorow you will be a lier"
\par >             Twin B  :  "Today you are a truthteller"
\par >             
\par >          e) Twin A  :  "Yesterday we were both truthtellers"
\par >             Twin B  :  "You are lying"
\par > 
\par >        3) Assume that the twins followed a different set of 
\par > rules, so that on
\par  
\par >           a given day both told only the truth while next day 
\par > both only lied,
\par  
\par >         alternating days of truth telling and lying. Under these 
\par > rules,which
\par  
\par >         of the following conversations would be possible ?
\par > 
\par >          a) Twin A  :  "Today you are a lier"
\par >             Twin B  :  "That is correct"
\par >             
\par >          b) Twin A  :  "Today you are a lier"
\par >             Twin B  :  "That is not so"
\par >             
\par >          c) Twin A  :  "Tommorow we will be liers"
\par >             Twin B  :  "Yesterday we were truthtellers"
\par >             
\par >          d) Twin A  :  "Tommorow we will be liers"
\par >             Twin B  :  "You are 1 year older than I am"
\par >             
\par >          e) Twin A  :  "We always tell the truth"
\par >             Twin B  :  "We some times tell the truth"
\par > 
\par >       4) If the twins are heard saying the following on the same 
\par > day, which
\par  
\par >          choice presents a correct statement ?
\par > 
\par >         Twin A   :   "It is Sunday Today"
\par >         Twin B   :   "Yesterday was Sunday"
\par >         Twin A   :   "it is summer season now"
\par > 
\par >           a) it is a summer sunday
\par >         b) it is a summer monday
\par >         c) it is Monday but not summer
\par >         d) it is Sunday but not summer
\par >         e) it is impossible to determine whether it is Sunday or 
\par > Monday.
\par  
\par > 
\par > 
\par >                  -----------------*-----------------
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12938767 {\insrsid161086\charrsid161086 
\par }}