{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\*\rsidtbl \rsid2502094\rsid8141022}{\*\generator Microsoft Word 10.0.2627;}{\info{\title > Here are the infosys questions which appeared here}{\author Ahmed}
{\operator Ahmed}{\creatim\yr2002\mo8\dy4\hr3\min3}{\revtim\yr2002\mo8\dy4\hr3\min3}{\version2}{\edmins1}{\nofpages2}{\nofwords485}{\nofchars2768}{\*\company Microsoft Corporation}{\nofcharsws3247}{\vern16437}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2502094 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8348694\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8348694 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2502094\charrsid2502094 > Here are the infosys questions which appeared here.,  They had

\par > five sets of que. papers A,B,C,D,E.  This is set A.  Others
\par > are also of similar type with few modifications.
\par > love-kalya.
\par > 
\par > 
\par > INFOSYS
\par > 
\par > 
\par > 
\par > > There are 5 q papers  with them. this is only one of those.
\par > > All otheres were more or less of the same model but different
\par > > qs. This is just to give U an idea.
\par > > 
\par > > \tab The questions are not in order.
\par > > 
\par > > 1)A,B,C,D,E related.4 of them made these statements each.
\par > >   i)C is my son in law's brother.
\par > >  ii)B is my father's brother.
\par > >  iii)E is my mother in law.
\par > >  iv)A is my brother's wife.
\par > >  who made these statements?(person mentioned is one of A,B,C,D,E)(10 mar         ks).
\par > > 2)e means belong.
\par > >   All members of E e D.
\par > >   All members of D e A.
\par > >   Not all members of D e E.
\par > >   Not all members of A e D.
\par > >   All members of C e both A and B.some questions are asked about relatio          n.use venn diagram.(5 marks).  
\par > > 
\par > > 3)complete the table.
\par > > 
\par > >     Played  won lost draw  goals  goals
\par > > \tab \tab \tab    for    against
\par > > A    2       2                     1
\par > > B    2                 1    2      4
\par > > C    2                      3      7
\par > > 
\par > >   A,B,C are 3 hockey teams.(2 marks).
\par > > 
\par > > 4) A says Party was held on :Thursday ,May 8th.
\par > >    B says Party was held on :Tuesday,May 10th.
\par > >    C says party was held on :Friday ,June 8th.   
\par > >    Given April 1 st was Tuesday.one of A,B,C says 1 correct.one says 1
\par > >    wrong.and one was completely wrong of date,Month and day. Find the 
\par > >    Day  the party held.   (5marks).
\par > > 
\par > > 5) A ship is away from the shore by 180 miles.A plane is travelling at 
\par > >    10 times speed of the ship.How long from the shore will they meet?
\par > >    (2marks)
\par > > 
\par > > 6) Every station in N railroad issue everyother station's ticket.
\par > >    some stations are added.Now they have to issue 46 more tickets.
\par > >    say the No.of stations after and before added.(5 marks).
\par > > 
\par > > 7) 3 persons say these statements.
\par > >    A says either Democratic or liberal wins the elections.
\par > >    B says Democratic wins.C says neither democratic nor liberal wins
\par > >    the election.of these only one is wrong.who wins the election?
\par > >    (5 marks).
\par > > 
\par > > 8) A clock showing 6 o'clock takes 30 secs to strike 6 times.How long 
\par > >    will it take to strike 12 at midnight?Ans.66 secs.(2marks)
\par > > 
\par > > 9) Only boys aged > 16 wear coats.
\par > >    Boys aged > 15 go to watch football.some more statements are given.
\par > >    What can be said about those who are watching football ? (age and 
\par > >    costume)
\par > >    (5 marks).
\par > > 
\par > > 10) There are 3 societies A,B,C having some tractors each.
\par > >     A Gives  B and C as many tractors as they already have.
\par > >     After some days B gives A and C as many tractors as they have.
\par > >     After some days C gives A and B as many tractors as they have.
\par > >     Finally each has 24 tractors.what is the original No.of 
\par > >     tractors each had in the beginning?
\par > > \tab \tab Ans.A -39.
\par > > \tab \tab     B- 21.
\par > > \tab \tab     C- 12.(7 marks).
\par > > 11) 4,5 statements.From that find the answer.(7 marks).
\par > > 
\par > > 
\par > > Reference books
\par > > 1.) Puzzles and teasers by summer's
\par > > 2.) Shakuntala Devi. (puzzles).
\par > > 
\par > 
\par > 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8348694 {\insrsid2502094\charrsid2502094 
\par }}