{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\*\rsidtbl \rsid5077981\rsid10378907}{\*\generator Microsoft Word 10.0.2627;}{\info{\title PART 1}{\author Ahmed}{\operator Ahmed}
{\creatim\yr2002\mo8\dy4\hr3\min3}{\revtim\yr2002\mo8\dy4\hr3\min3}{\version2}{\edmins0}{\nofpages4}{\nofwords1560}{\nofchars8894}{\*\company Microsoft Corporation}{\nofcharsws10434}{\vern16437}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10378907 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13910374\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13910374 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10378907\charrsid10378907 PART 1
\par 
\par 1). A begger collects cigarette stubs and makes one ful  cigarette 
\par with every 7 stubs.  Once he gets 49 stubs .  How many cigarettes 
\par can he smoke totally.
\par                      Ans. 8
\par 2). A soldiar looses his way in a thick jungle  at  random  walks 
\par from his camp but  mathematically  in  an  interestingg  fashion.  
\par First he walks one mile east then half mile to north.   Then  1/4 
\par mile to west, then 1/8 mile to south and so  on  making  a  loop. 
\par Finally hoe far he is from his camp and in which direction.
\par ans: in north and south directions 
\par    1/2 - 1/8 + 1/32 - 1/128 + 1/512 - and so on 
\par                 = 1/2/((1-(-1/4))
\par       similarly in east and west directions
\par      1- 1/4 + 1/16 - 1/64 + 1/256 -    and so on 
\par              = 1/(( 1- ( - 1/4))
\par    add both the answers
\par 3). hoe 1000000000 can be written as a  product  of  two  factors 
\par neither of them containing zeros
\par    Ans   2 power 9 x 5 ppower 9  ( check the answer )
\par 4). Conversation between two mathematcians:
\par   first : I have three childern. Thew pproduct of their ages is  36 
\par .  If you sum their ages . it is exactly same as  my  neighbour's 
\par door number on my left. The  sacond  mathematiciaan  verfies  the 
\par door number and says that the not sufficient  .  Then  the  first 
\par says " o.k one more clue is that my youngest is the youngest"
\par Immmediately the second mathematician answers . Can  you  aanswer 
\par the questoion asked by the first mathematician?
\par What are the childeren ages?        ans  2 and 3 and 6
\par 5). Light glows for every 13 seconds .  How  many  times  did  it 
\par between 1:57:58 and 3:20:47 am
\par       ans : 383 + 1 = 384
\par 
\par 6). 500 men are  arranged in an array of 10 rows and 50 columns . 
\par ALL tallest among each row aare asked to   fall  out  .  And  the 
\par shortest among THEM is A. Similarly after resuming that to  their 
\par originaal podsitions that the shorteest  among  each  column  are 
\par asked to fall out. And the longest among them is B . Now  who  is 
\par taller among A and B ?
\par       ans  A  
\par 7). A person spending out 1/3 for cloths , 1/5 of the  remsaining 
\par for food and 1/4 of the remaining for travelles  is left with
\par Rs 100/- . How he had in the begining ?
\par     ans    RS 250/-
\par 8). there are six  boxes containing 5 , 7 , 14 , 16  ,  18  ,  29 
\par balls of either red or blue in colour. Some  boxes  contain  only 
\par red balls and others contain only blue . One sales man  sold  one 
\par box out of them and then he says " I have the same number of  red 
\par balls left out  as that of blue ". Which box is the one he  solds 
\par out  ?
\par Ans : total no of balls  =  89 and (89-29 /2 = 60/2 = 30 
\par      and also 14 + 16 = 5 + 7 + 18 = 30
\par 9).  A  chain  is  broken  into  three  pieces  of  equal  lenths 
\par conttaining 3 links each. It is taken to a backsmith to join into 
\par a single continuous one . How many links are to  tobe  opened  to 
\par make it ?
\par     Ans : 2.
\par 10). Grass in lawn grows equally thickand in a uniform  rate.  It 
\par takes 24 days for 70 cows and 60 for 30 cows . How many cows  can 
\par eat away the same in 96 days.?
\par     Ans : 18 or 19
\par 11). There is a certain four digit number whose fourth  digit  is 
\par twise the first digit.
\par    Third digit is three more than second digit.
\par    Sum of the first and fourth digits twise the third number.
\par    What was that  number ?
\par   Ans : 2034 and 4368 
\par 
\par 
\par \tab If you qualify in the first part then you have to appear for 
\par the second i.e the following part.
\par 
\par Part 2.
\par 
\par 1.  From  a  vessel  on  the  first  day,  1/3rd  of  the  liquid 
\par evaporates.  On the second day  3/4th  of  the  remaining  liquid 
\par evaporates.  what fraction of the volume is present at the end of 
\par the II day.  
\par 2. an orange galss has orange juice.  and white glass  has  apple 
\par juice.  Bothe equal volume 50ml of the orange juice is taken  and 
\par poured into the apple juice.  50ml from the white glass is poured 
\par into the orange glass.  Of the  two  quantities,  the  amount  of 
\par apple juice in the orange glass and the amount of orange juice in 
\par the white glass, which one is greater and by how much?
\par 3.  there is a 4 inch cube painted on all  sides.   this  is  cut 
\par into no of 1 inch cubes.  what is the no of cubes which  have  no 
\par pointed sides.
\par 4. sam and mala have a conversation.  sam says i am vertainly not 
\par over 40.  mala says i am 38 and you are  atleast  5  years  older 
\par than me.  Now sam says you are atleast 39.  all the sattements by 
\par the two are false.  How hold are they realy.
\par 5.  ram singh goes to his office in the city, every day from  his 
\par suburbun house.  his driver mangaram drops  him  at  the  railway 
\par station in the morning and picks him up in  the  evening.   Every 
\par evening ram singh reaches the station  at  5  o'clock.   mangaram 
\par also reaches at the same time.  one day  ramsingh  started  early 
\par from his office and came  to  the  station  at  4  o'clock.   not 
\par wanting to wait for the car he  starts  walking  home.   Mangaram 
\par starts at normal time, picks him up on the way and takes him back 
\par house, half an hour early.  how much time did ram singh walk.
\par 6.  in a railway station, there are tow trains going.  One in the 
\par harbour line and one in the main line, each having a frequency of 
\par 10 minutes.  the main line service  starts  at  5  o'clock.   the 
\par harbour line starts at 5.02a.m. a man goes to the  station  every 
\par day to catch the first train.  what is  the  probability  of  man 
\par catchinhg the first train
\par 7.  some people went for vaction.  unfortunately it rained for 13 
\par days when they  were  there.   but  whenever  it  rained  in  the 
\par morning, they had clean afternood and vice versa.   In  all  they 
\par enjoyed  11 morning and 12 afternoons.  how many  days  did  they 
\par stay there totally
\par 8. exalator problem repeat
\par 9. a survey was taken among 100 people to firn  their  preference 
\par of watching t.v. programmes.  there are 3 channels.  given no  of 
\par 
\par people who watch
\par at least channel   1
\par "         "        2
\par "         "        3
\par no channels at all
\par atleast channels  1and 3
\par "     "           1 and 2
\par "        "        2 and 3
\par find the no of people who watched all three.
\par 10. albert and fernandes they have two leg swimming  race.   both 
\par start from opposite and of the pool.  On the first leg, the  boys 
\par pass each other at 18 mt from the deep end of the  pool.   during 
\par the II leg they pass at 10 mt from the shallow end of  the  pool.  
\par Both go at const speed.  but one of them  is  faster.   each  boy 
\par rests for 4 sec to see at the end of the  i  leg.   what  is  the 
\par length of the pool.
\par 11. T  H  I  S                Each  alphabet  stands  for  one 
\par         I S                   digit, what is the maximum value T 
\par --------------                can take
\par     X F X X
\par   X X U X
\par --------------
\par   X X N X X
\par --------------
\par 
\par 
\par 1. an escalator is descending at constant speed.   A  walks  down 
\par and takes 50 steps to reach the bottom.  B runs down and takes 90 
\par steps in the same time as A takes 10 steps.  how many  steps  are 
\par visible when the escalator is not operating.
\par 2. evvery day a cyclist meets a train at a  particular  crossing.  
\par the road is straignt before the crossing and both are  travelling 
\par in the same direction.  cyclist travels with a speed of 10  Kmph.  
\par One day the cyclist comes late by 25 min. and meets the train 5km 
\par before the crossing.  what is the seppd of the train.
\par 3. five persons muckerjee, misra, iyer,  patil  and  sharma,  all 
\par take then first or middle names in the full names.  There  are  4 
\par persons having I or middle name of kumar, 3 persons with mohan, 2 
\par persons withdev and 1 anil.
\par --Either mukherjee and patil have a I or middle name  of  dev  or 
\par misra and iyer have their  I or middle name of dev
\par --of mukherkjee and misre, either both of them have  a  first  or 
\par middle name of mohan or neither have a first or  middle  name  of 
\par mohan
\par --either iyer of sharma has a I or middle name of kumar  hut  not 
\par both.
\par who has the I or middle name of anil
\par 4. reading conprehension
\par 5. a bird keeper has got Ppigeon, M mynas and  S  sparrows.   the 
\par keeper goes for lunch leaving his assistant to watch the birds.
\par a. suppose p=10, m=5, s=8 when the bird keeper  comes  back,  the 
\par assistant informs the x birds  have  escaped.   the  bird  keeper 
\par exclaims oh no! all my sparrows are gone.  how  many  birds  flew 
\par away.
\par    b. when the bird keeper come back, the assistand told him that 
\par x birds have escaped.  the keeper realised that atleast2 sparrows 
\par have escaped.  what is minimum no of birds that can escape.
\par 6.  select from the five alternatives A,B,C,D,E
\par    AT THE end of each question ,two  conditions  will  be  given.  
\par the choices are to filled at follows.
\par a. if a definete conclusion can be drawn from condition 1
\par b. if a definete conclusion can be drawn from condition 2
\par c. if a definete conclusion can be drawn from condition 1 and 2
\par d. if a definete conclusion can be drawn from condition 1 or 2
\par e. no conclusion can be drawn using both conditions
\par 1. person 1 says N<5
\par    person says n>5
\par      person 3 says 3N>20
\par      person 4 says 3n>10
\par     person 5 says N<8
\par whaT IS value of N
\par a) 1. no of persons who speak false being less than no of persons 
\par who tells the truth.
\par    2. person 2 is telling the truth.
\par b)  1. no of persong telling the truth  is  greater  than  no  of 
\par persons telling lies
\par     2. person 5 is telling the truth.
\par 7.  there are N coins on a table.  there  are  two  players  A&B.  
\par you can take 1 or 2 coins at a time.  the person  who  takes  the 
\par last coin is the loser.  a always starts first
\par --1. if N=7
\par      a) A can always win by taking two coins in his first chanse
\par      b) B can win only if A takes two coins in his first chance.
\par      c) B can always win by proper play
\par      d) none of the above
\par --2.  A can win by proper play if N is equal to 
\par  a) 13   b) 37  c) 22 d) 34   e) 48      ans. e.
\par --3. B can win by proper play if N is equal to
\par a) 25   b)26    c) 32   d) 41  e) none
\par --4. if N<4, can A win by proper play always
\par 
\par 8. Two turns have vertain pecular charcteristics.   One  of  them 
\par always lies on Monday, Wednesday, Friday.  \\the other always lies 
\par on Tuesdays, thursdays and saturdays.  On the other days they tel 
\par the truth.  You are given a conversation.
\par     person A--  today is sunday my name is anil
\par     person B-- today is tuesday, my name is bill
\par 
\par 
\par answers for selected questions
\par 2.  equal                          1. 150
\par 3.  8                              2. 60 kmph
\par 4. 37(M),41(S)                     3.  Mukherjee
\par 5.   45 min.                       8. today is tuesday
\par 6.   0.8
\par 7.   18
\par 11.   T max value = 4
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13910374 {\insrsid10378907\charrsid10378907 
\par }}