{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\*\rsidtbl \rsid11144004\rsid15810516}{\*\generator Microsoft Word 10.0.2627;}{\info{\title > The Questions are follows}{\author Ahmed}{\operator Ahmed}
{\creatim\yr2002\mo8\dy4\hr3}{\revtim\yr2002\mo8\dy4\hr3}{\version2}{\edmins0}{\nofpages2}{\nofwords205}{\nofchars1171}{\*\company Microsoft Corporation}{\nofcharsws1374}{\vern16437}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11144004 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13518856\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13518856 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11144004\charrsid11144004 > The Questions are follows
\par > 
\par > 
\par > 1. Number of null pointers in any binary tree = n+1
\par > 
\par > 2. max(t1,t2,...tn)   = pipelining
\par > 
\par > 3. 50%   -DBETXXXXXX    - density
\par > 
\par > 4. print (Head(T))
\par >    Traverse(left(T))
\par >    print (Head(T))
\par >    Traverse(right(T))    - ans: none of the above
\par > 
\par > 5. Boolean expn Evalvate
\par >    
\par > 6. Common subexpn :   - ans : a + e
\par > 
\par > 7. LRU :  1, 2, 3.
\par > 
\par > 8. Tr. Delay - 10000 bits ans. 10.01
\par > 
\par > 9. Grammar of Number of shift / reduce operator  : ans. 4
\par > 
\par > 10. CPU scheduling  9,8 ?
\par > 
\par > 11. if even x/2
\par >     else p(p(3x+1))
\par > 
\par >    2^k + 1:  3 . 2^(k-1)  clarify this with sans
\par > 
\par > 12. allocation  ans: (ii) only
\par > 
\par > 13.  swapping :  ans: reference only
\par > 
\par > 14. Compiler - related Qn.
\par > 
\par > 15. LAN frames - ?  related Qn.
\par > 
\par > 16. parameter passing (35,20)
\par > 
\par > 17. sliding window protocol
\par >          -   BUFFER SIZE large
\par > 
\par > 18.  kernel mode   -  deallocate resource
\par > 
\par > 19.  logic circuit
\par >       ans .  Minimum OR = 3
\par > 
\par > 20.  Combinatorics  related
\par > 
\par > 21. priority scheduling
\par > 
\par > 22. cobegin
\par >       begin  x = y; x= x+1;  y= x
\par >       begin x =y; z= z+1; y= z
\par >     coend
\par > 
\par >    ans.  Number of values possi = 2
\par > 
\par > 23. 2 bits flip / 2 bits exchange
\par >      
\par >      ans : the word with one '1'
\par > 
\par > 24.  any addr
\par >       K^+ v(a) + 2I - 2a
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13518856 {\insrsid11144004\charrsid11144004 >     /************************************************************************
\par }}