
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 21 Dec 2003, Morning
------------------------------------------------------------
PLACE OF TEST: Bangalore
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________


-----Original Message-----
From: vivek_1981_in 
Sent: Sunday, December 21, 2003 5:43 PM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (Pattern)infosys paper dec 21st


Dear chetanaites,
  
  this is the paper of infosys conducted on 21st dec 2003.few of them 
i remember.have an idea to get into infosys in future.



venue - mount carmel college
time  - 9.00 AM
very easy paper.but time is an importat factor. 

puzzles. (  9 qusetions)

1.


GRE reasoning.           8 marks


some conditions given.

1.all tallmen are muscular,lean,employed,fairskinned..
2.nofair skinned men are neither muscular nor lean
about 8 some stmts of same type..

4 questins from the conditions.


2.  4 marks                     

there are 770 chestnuts.when susie takes 4 lily takes 3.when susie 
take 6 julie takes 7.how can u divide the chestnuts in proportion 
mentioned.

3. 4 marks

a hare and tortoise in a circular track of circumference 10 yards. 
the tortiose starts first and walks abt 1/8 of distance.when hare 
starts tortoise travels of 1/6 of distance.to win race at what spped 
hare neds to run.


4.  4 marks
some pigs and ducks are there. they have altogeher 60 eyes and 86 
feet.calculate the no of pigs and ducks.


5. 6 marks
an analytical problem giving details like.
grocery store closes on monday.shoe store closes on thursday,bank 
will be open on monday, wednesday friday.boutique store closes on 
tuesday.on sunday all stores wil be closed.
four people A B C D goes out for shopping on a day.

according to statements of four people A B C D u have to tell to 
which stores they are going.


6.three games played A vs B. B Vs C.  A Vs C.   5 marks

results of games are as follows.

      Played Won Lost Draw GoalsFor GoalsAgainst 
A       2       x   x     1     0         
B       2       x   x           1         2 
C       2       x   x                     


find the score of the teams in each games played.


7.Another puzzle .dont remember exactly. you have to find the 
murderer victim judge witness. 8 marks


8.  5 marks
three people fodder pepsi cereale. if fodder has cofee then other 
takes same drink.simliar two other conditions are given.you have to 
find who always have same drink.(problem on george summers - AFTER 
DINNER DRINK)

9 .  6 marks
4 mothers given their names.one of their child has birthday party on 
that day. provided the age of their children 1,2,3,4.with some 
conditions given such as

a.jane's son has birthday on the day.
b.laura had anne a year ago.
c.daniel is older than charlie is.

and some other conditions.

easy to solve.  

English (45 questions)

English is very easy.no need to refer anything in special.

i did some 6 puzzles correctly.wasted time to solve other problems.so 
be fast to solve all problems.

                                                                   
ALL THE BEST FOR ALL WHO IS GOING TO HAVE INFOSYS EXAM IN FUTURE.

                                                             vignesh

___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

