___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 30 Nov 2003, Afternoon
------------------------------------------------------------
PLACE OF TEST: Bangalore
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________


-----Original Message-----
From: vinay prasad 
Sent: Sunday, November 30, 2003 6:31 PM
To: Bangalore_freshers@yahoogroups.com
Cc: chetana-jobs@yahoogroups.com
Subject: [CHETANA] [paper+answers] Infosys 30th Nov afternoon - b'lore


Hi all,

I gave the infy test today and it was a little harder than i expected it to be... (some people say it's harder for the afternoon batch)... anyway I am providing the questions - (not in full) and the answers according to me... It would help me a lot if those who gave the same test would confirm the answers... else the tension is going to kill me... here goes...

1) Problem about 3 guys Tom, dick and harry - One say the truth always , one always lies blah blah who is who

Ans:  
Tom
Dick
Harry

2) We are given 100 pieces of a puzzle. If fixing two components together is counted as 1 move ( a component can be one piece or an already fixed set of pieces), how many moves do we need to fix the entire puzzle.

Ans: 99

3) This problem has appeared b4. 4 kids from 2 families Gupta and sharma... their names are Praveen, Pra... blah blah...and some relation... which family and what are their ages..

Ans: Sharma - 11
     Sharma - 5
     Gupta - 10
     Gupta - 7 (the names are in the same order as in the answer sheet)


4) This was one hell of a long problem - But it has appeared before.. Two girlz after one guy ( sue, swe and sam i think)..Sue first asks his house no... he replies with two statements (second is false) so she goes to the wrong house... blah blah.. same thing happens with the other gal
    What was the house number of sue and sam

Ans: I'm not sure abt this : 7 and 64 


5) A complex statement - about an aeroplane comming late. "The boy says if it was 6 hours later, the waiting time would be 1/5th of the time if the plane had come 2 hours earlier instead. the plane is supposed to come at midnight

Ans : 5:00 P.M

6) There are 4 statements and 4 guys ( Dave, Gus, someone else and one more someone else) - sorry my memory is rotten! Anyway now these guys make 4 statements abt. who commited the crime. We need to find out who did it if (i) all but one are saying false and (ii) all but one are saying true

Ans: (i)Gus (ii)Dave

7) A kid goes to a bank with a checque... Comes back and says he spent 35 cents .. his mom says you have brought back twice what u ver supposed to get. What happened is the novice bank clerk gave dollars for cents and vice-versa(quote silly) anway... What was the actual amount??

Ans: 21$ 43c

8) Two guys work at some speed...After some time one guy realises he has done only half of the other guy completed which is equal to half of what is left !!! #$%#$ 
    So how much faster than the other is this guy supposed to do to finish with the first... (This one stumped me).. 

Ans: one and half times or 3/2

9) I forgot this problem completley - damn just 3 hrs since i gave the test

Ans: 20 ( i wrote the answers on my hand)

10 finally, a series 2, 8, 64, 512 .... next one

Ans: I didn't get his one but a buddy of mine said its 512*256 something

English was a breeze....


This mail is intended mainly for those who have given the test and can help everyone out with what the answers are... I'll try to mail the complete questions if possible. Until then any mail regarding the correctness / mistakes( i hope not) will be higly appreciated.

thanx,

vins



P.S : The questions provided above are in my own words.. I may have misunderstood them too... Please correct. 

P.P.S - I, myself noticed 3 repeated questions in the test... maybe there were more.. so a tip for future test-takers -- Go thro' as many prev. papers as you can - it's sure to give u an edge...


___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________


