
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________



-----Original Message-----
From: Gaurav Singh Faujdar 
Sent: Monday, November 03, 2003 12:07 PM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (Job) I made it to Infosys


Dear Friends,

I have been a member of this group for quite some time now, and
I take pleasure in informing you all that I have got job at Infosys.

It has been a tough time for me, as has been with many other friends.
But the hard work, dedication and perseverence has finally paid off.

I would like to share my views/ideas with you all, who are still 
searching for their dream jobs.

1. Don't lose hope. You will definitely make it!!!

2. Stay abreast will certain fundamentals always tested.
( viz. c, c++, data structures, database, networking.)

3. Do not hesitate during the interview. Be confident of what 
   you speak. Practice what you want to speak. Lead the intervier and
   dont get led by him. Drop in words you can speak about confidently 
   in your conversation.

Tips for Infy Aspirants

1. Finish Shakuntala Devi ( both books ). Certain problems apear 
erratic
but most have proper mathematical solutions. Try to solve on your own,
do not go by Devi's solution. Your own solution will fetch you marks.

2. Finish George Summers. Even finishing the first part is sufficient
   to give you an insight in how to proceed for these kind of 
problems.

3. I have uploded puzzles.pdf in the files section. You people can
  download it and have a look. It contains 281 puzzles collected
  from brainvista.com. It is the most comprehensive material you can
find related to puzzles. If you are able to finish that, you should
clear the paper easily.

4. During the paper go for the questions based on mathematics, as they
can be solved the fastest and are your best bet to correct answers.
DO NOT GO BY THE MARKS OF QUESTIONS. Make multiple passes of the 
paper.
During the first pass do questions you feel can do in 2,3, or 4 mins.
This should cover around 60% of the paper. Then go for questions you
can do in 5-8 mins. After that if time permits you will only be left 
with questions which require 10-15 mins. Go for it!!

I would like to thank the group members for making this group a 
success.
I would also like to thank Ms. Chetana.
I would try to provide all the information i can gather and continue
to be a part of this wonderful group.

With best wishes to all

Gaurav

___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

