
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 9 Nov 2003 (Morning batch)
------------------------------------------------------------
PLACE OF TEST: Pune
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________



-----Original Message-----
From: Gaurav Agrawal 
Sent: Sunday, November 09, 2003 4:22 PM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (Paper) INFOSYS Paper Pune - morning batch


1. A boss tells i've spent so many years doing this &
so on. You've to find his present age. ANS.: 36

2. Shakuntla Devi's book puzzle#64 half the money +
1Re. + 2Rs. + 3Rs. etc. ANS: 42

3. A puzzle with three golfer & their wives & their
scores. Whose wife is who, & what's the score.

4. Son's age + Daughter's age + Wife's age + Man's age
= GrandMa's age = 81 yrs.
S = 5D, W = 5S, M = 2W. Find son's age. ANS: 5 yrs.

5. A woman purchases some crockery for discount, &
exchanges for other crockery @ regular price. (I'm
giving the idea. I'll post the detailed paper later.)

6. H&J play marbles beginning with same no. of
marbles. H wins 20 & then looses 2/3 of total. Now, J
has 4 times that of H. How many he had initially.
ANS.: 100

7. An analyticle reasoning problem A puzzle of
displaying six out of seven gems based on some
conditions. Then 4 questions.

8. Truth teller, lier, alternator & statements. Who's
who?

9. Five thieves. Each steals half the total + two
more, except the fifth who finds nothing to steal.
Initially , how many diamonds? ANS.: 60

10. Axe, Hart, & Amy.
(i). One of X & M is oldest.
(ii) Either H oldest or M youngest.
ANS.: X oldest, M youngest.


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

