
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 1 Feb 2004
------------------------------------------------------------
PLACE OF TEST: Chennai
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________


-----Original Message-----
From: ks raman 
Sent: Monday, February 02, 2004 10:42 AM
To: CHETANA-jobs@yahoogroups.com
Subject: [CHETANA] (PAPER) Infosys latest test paper 1 feb 2004 chennai


respected madam,

I request chetana madam to approve this mail, will be useful to this group.

Here i give my infy test questions.
Around 500 attend the test. only 30 were shortlisted, those who got (9/10 , 10/10) puzzles correct were selected for 
next interview round.(but i think almost they r selected.)
I solved (7/10) puzzles.

___________________________________________________

Infosys Test paper ( 1st Feb 2004) chennai
---------------------------------------------------
Questions
------------
1. A family i know has several children. Each boy in this family has as many sisters as brothers but each girl has twice as many brothers as sisters.
How many brothers and sisters are there?
Ans: brothers =4 , sisters = 3  (shakuntala devi puzzles to puzzle u - puzzle no : 3)
2. complete the following
      a.  $   * *    $   @   *   ?     ?
 #   @     @   #   #   $    ?     ?         some what simillar like this...but not clear.
      b. 1 , 3 , 7 , 13 , 21 , __ , 43    Ans : 31
      c. 1, 3, 9, __ , 16900
3. In a soap company  a soap is manufactured with 11 parts.  For making one soap you will get 1 part as scrap. At the  end of the day u have 250 such scraps. From that how many   soaps can be manufactured?
Ans : 24 (not sure)
4. A girl took part in a (some) game with many othersin a circular closed circuit. After pedaling for several minutes, he found that 1/3th of the cyclists ahead of her and 3/4th of the cyclists behind him together formed the total no. of participants. How many were participating in the race?
5. OF all pets i have, except 2 all are rabbits
    OF all pets i have, except 2 all are fish
    OF all pets i have, except 2 all are cats
How many rabbits, fish and cats are there?
6. given 
 carpenter + painter = 1100 
 painter + electrician = 3200
 electrician + plumber = 5100
 plumber + mason = 2200
 mason + labour = 3000
 labour + painter = 1100
find every person's cash? (i dont know the exact amount mentioned above.)
7. some  tree problem , in 100 sq feet, how many trees can be planted including the border line...
   (dont know exactly)....
8. out of 30 questions, the three persons A,B & C answered 45 correct answers,
    B answered 55% of A, B and C together answered 25 % more of what A answered.
    Find how many answers each answered?
9. ...
10 ...
   
-----

___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

