
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 18 Jan 2004, Morning
------------------------------------------------------------
PLACE OF TEST: Chennai
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________


-----Original Message-----
From: shiva shankar 
Sent: Sunday, January 25, 2004 9:05 PM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA] (PAPER)infosys-18 jan 2004-chennai-morning batch


dear group,
this is my first mail to the group and the purpose behind this mail is not to send the whole paper to people.infosys papers on all locations is the same for a particular batch.that morning batch paper will be the same in all locations on the same date.
ALREADY A FEW MEMBERS HAVE SENT THE PAPER AND I FOUND ONLY A FEW Q'S TO BE WRONG ANSWERS.TILL NOW I HAVE SEEN AROUND 2 PAPERS AND IN BOTH PAPERS PEOPLE HAVE SENT WRONG ANSWERS TO PARTICULARLY 2 Q'S.

IAM SENDING THE Q&A ONLY FOR THOSE 2 Q'S.REMAINING Q'S  THE ANSWER WHICH OTHER PEOPLE HAVE SENT ARE ALMOST RIGHT.
IAM GIVING ANSWERS  FOR ONLY WRONG ONES IN PREVIOUS PAPERS.
1) 2 trains each1/6 mile long and travelling 60mph in opposite directions.in how much time will they clear each other?
                    SO FAR PEOPLE HAVE GIVEN ANSWER TO THIS PROBLEM TO BE 10 SECONDS.BUT IT IS WRONG.
THE ANSWER IS 5 SECONDS.WHY?
SINCE TRAINS ARE TRAVELLING OPPOSITE TO EACH OTHER WE HAVE TO CONSIDER RELATIVE SPEED INTO ACCOUNT WHICH IS ADDITION OF 2 SPEED TRAINS ,THAT IS 120MPH AND NOT 60 MPH.
SINCE SPEED IS 120MPH ANSWER IS 5 SECONDS

2)uncle rueben and sheela go for shopping.rueben buys a hat and suit for rs 15.sheela buys a hat for the suit's cost and a new dress with the rest of money she has.
after some time she says her new dress is 1 re lesser than the uncle's hat.she also adds that if her hat cost is 1.5 times the uncle's hat cost they will share the total money equally
now
what is the cost of uncle's hat?
how much was the total money they had or spent?

ANSWER:
                 TOTAL MONEY WAS 29RS
                 UNCLES HAT COSTS 6 RUPEES AND 20 PAISE.
IF U PROPERLY WORK OUT WITH THE DETAILS THAT I HAVE GIVEN THIS WILL TURN OUT TO BE THE RIGHT ANSWERS.

NOTE:DEAR CHETANA MADAM PLEASE ALLOW THIS MAIL FOR THE BENEFIT OF THE GROUP.FOR REMAINING Q'S THEY CAN REFER THE PREVIOUS PAPERS.THE ANSWERS GIVEN THERE ARE O.K.
                                       WIITH REGARDS
                                        NITRSHIV       

___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

