
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 9 Nov 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________



-----Original Message-----
From: ahrbin 
Sent: Sunday, November 23, 2003 7:10 AM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (Job) I got thru INFOSYS + (Tips)


Hello friend...
I have got thru infosys and will be joining on the 15th of Dec...at 
Mysore..
I wrote my test on the 9th Nov...
I will tell u the procedure how the selection process is done...

1)Send ur resume to freshers@infosys.com, make sure the resume is in 
the word format and always use a yahoo mail account as it is more 
reliable and handles attachments well..and also make sure ur resumes 
does not exceed more than two pages....The size does matter...
2)The shortlisting for Infosys is done is a random manner but those 
who deserve will definitely get a chance..so dont worry if u have not 
got ur call till noww...Be confident that u will get one soon...I had 
to wait for 6 months to get a call...So just wait...
3)Only gettiing a call for infosys is difficult...But clearing the 
test is really easy..But not that easy becoz there are thousand at 
each centre writing the examination....
4)Incase u get the call letter start preparing for the exam right 
away....
5)Book By Shakuntala Devi and Book By George Summers will help u in 
solving puzzles...
6)use the GRE Barrons old edition for preparing for Analatical 
reasoning...
7)Iam sure that if u make the right prparation u will definetly 
succeed....
8)Just be confident that u will make it thru never let ur 
concenmtration to stray...Its very improtant...and make sure u reach 
the exam center early.....
9)Waiting for the results can be tense...But it can be postive and 
will make u feel happy if u get thru....
10)Last thing is that u will have to also solve [revious months 
question papers...This had greatly helped me as in my exam i had some 
repeated questions....
11)Regarding English i feel that there are no extra preparations 
necessary ...But the english section is not so easy...The one thing 
that u have to do is just concentrate and never think its too 
easy...If u need to make some preparation try reading Wren and Martin 
for improving ur Grammatical Skills..But i recommend u to just 
concentrate on Puzzles....

Bye
Ramesh Babu

___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

