
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 24 Aug 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________



-----Original Message-----
From: Ganesh S 
Sent: Tuesday, August 26, 2003 8:51 AM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (PAPER) INFOSYS QUESTIONS - 24 - AUG- 2003.


Hi all,
This is Ganesh. I attend the Infosys written test on 24th august 2003.
I here attached the questions that i faced in the test. These ques are relatively easier compared  to other infosys questions. the names that were given here is little bit different. but the logic behind all questions is correct to my knowledge. 
 
 SO THOSE WHO GOT THE ANSWERS Mail to this group. LETS HAVE A GOOD DISCUSSION regarding the answers for these questions.


 Totally 9 Questions.   - 50 marks.

1)  There is a five digit number.
 The fifth digit is one fourth of the third digit and
 one half of the fourth digit. Third digit is one half of the first digit.
 second digit is 5 more than the fifth digit.
 What is that 5 digit no.? 

2) There are three associates and they have some money in a room. 
 But no one is believing others alone. so,
 a) No one should be able to open the room alone.
 b) When any 2 persons are combined they should be able to open the room.
 What is the minimun no. of locks & keys required.?  (5M)

3)  A simple racing prob. like Samantha beat Jim. Jack lost to Jim. John was not last.
 And the prob goes like this... (simple)  

4) A boy goes to school from his house.on one fourth oh his way to school, he crosses a
 machinery station. And on one third of his way to school, he crosses a Railway station.
 He crossed the machinery station at 7:30 and he crosses the Railway station at 7:35.
 when does he leave the house & when does he reach the school ? (5M)
  
5) An Eraser,Pencil,Notebook together costs $1.00. Notebook costs more than the cost of 
 2 Pencils. 3 Pencil costs more than 4 Erasers. 3 Erasers costs more than a Notebook.
 How much does a pencil costs? (5M)

6) I can't remember the prob. fully. (* Check this in previous questions. Its there!)
 Old Problem with three inhabitants of three castes. Abhor,Magar & Dravid. (8M)
 1) Abhor women cannot marry Dravid man. 
 2) Dravid women cannot marry Magar man.
 3) Male child gets the father's caste and female child gets the mother's caste.
 4) all other marriages are allowed.
 5) ...
 
 4 questions related with this...each of 2 marks... like... 
 
 1) A magar man can have ...
     a) a dravid grandmother. 
   b) a abhor mother.
   c).... 

7) Series... 

 a) 3,6,13,26,33,66, ?
 b) 364, 361, 19, 16, 4, 1, ?

8) A large cube is painted on all sides with Red color. It is then cut into 27 small cubes. 
 How many sides of the cube will have...
 a) 3 red faces.
 b) 2 red faces.
 c) 1 red face.
 d) No red faces. (8M)
  
9) Four persons A,B,C,D were there. All were of different weights. All Four gave a 
 statement.Among the four statements only the person who is lightest in weight of all 
 others gave a true statement.

 A Says : B is heavier than D.
 B Says : A is heavier than C.
 C Says : I am heavier than D.
 D Says : C is heavier than B.

 Find the lightest & List the persons in ascending order according to their weights. (5M)


i gave all those that i know. So, Please no Queries regarding this. 

ONE THING I FORGOT TO TELL....
DONT SEND ME ANY RESUMES...PLS..


"ALL THE BEST" to All of our chetana family.

And Ofcourse Thanks to Chetana and CHETANA family members...

With Heartstrings...
     - Ganesh.S 







___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________


