
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : Nov 2003 (Afternoon batch)
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________



-----Original Message-----
From: Jayakumar A 
Sent: Wednesday, November 12, 2003 1:34 PM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA] (Paper) INFOSYS Nov 2003 AN paper


>  
> 1. sam,sue,sav are three friends living in the same
> street where there are 1-99 houses
>    sue and sav want to have date with sam so they
> asked to him his door number
>     he replays to sue
>  
>     sam: my house number is a square
>     sue: is the number above 25?
>    for the above sam first replay is true and for
> sue second que's he lies
>    after getting this answer sue was unable to find
> his house
> 
>   sve askes sams door no: he replays
>   sam: my number is cube
>   sav: is the number above 64?   
> 
>   for the above sam first replay is true and for sue
> second que's he lies
>    after getting this answer sav was unable to find
> his house.
> some of sam,sav,sue is twise the square   
> 
> i.find sam door number.
> ii.find sue door number
> (3 marks)
> 
> 2.series problem
> 126,72,648,512,9216,1472
> 
> 
> 3.candle problem from sakunthala devi puz to puz 
>  one candle lights for 5 hrs and other for 6 hrs of
> same length, then how many hours later 
>  one will be 5 time than other (Easy one)
> 4.then 
> play     partner1              partner2
> 1. 
> 2.
> 3.
> 4.
> they give some 8 to 10 players u need to find the
> perfect partners little bit easy
> 8 marks
> 
> 5. there are A,B,C,D,E,F students they speak one are
> more than one of english,itali,french,spanish
>   porchigees,
> 1. b & c speak english if d joins they switch to
> spanish
> 2.
> they give some this type of combinations 
> condi
> 1.spanish is most common language
> 2.three of them speak porchigees
> 3.one speak 5 ,other 4 like this ...
> 4 marks
> 6.there are five persons each take leave on one of
> the day of week here we have to fine who 
> takes on which day. 
> 4 marks
> 7.There is a square cabbage patch.He told his sister
that i have a larger patch than last year and hence
211 more cabbages thios year.Then how many cabbages i
have this year.? 
  Ans:106*106=11236
8.There are three guesses on  the color of a mule
     1 says:itz not black
     2 says:itz brown or grey
     3 says: itz brown
    Atlest one of them is wrong and one of them is
true.....Then whatz the color of mule?
  Ans: Grey
9.Two people used to ride on a horse and walk
alternatively.Riding speed is 12m/hr and walking speed
is 4 m/hr.First person rides the horse through some
distance and get down and tied the horse there and
walked the remaining distance.The second one walked
this distance and reaches near the horse and then
complete the rem distance on horse.Then what portion
of the total time did horse rests?
  Half
  10.A dance problem and some couples :didn't remember


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

