
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 9 Nov 2003 (Morning batch)
------------------------------------------------------------
PLACE OF TEST: Bangalore
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________



-----Original Message-----
From: madan mohan reddy mallampati 
Sent: Monday, November 10, 2003 9:18 AM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA] (paper)infosys paper of nov 9th(morning) bangalore


Dear friends
i am sending the paper conducted in bagalore.first of all i am thanking the group coordinator for his efforts for helping us.all the best to all of u.
regards 
madan mohan reddy m


Infosys paper held on 9th nov 2003 at bangalore morning:

1.A boss told his employer that he spend one sixth of his age as industrialist and one twelelth of his age as spokesman,one seventh and five years as politician and matrimony.by the time his son arvind was born.now he was elected as governor four years ago in US?
what was the BOss current Age?
2.A women with dollar bills goto the shopping he spent half of the money she had for shopping as she was so kind she gave one dollar to the beggar.she went to the hotel and spent half of the remaning and she gave 2 dollars to the waiter,the she buy some goods with half of the remaining and she gave 3 dollars to the receptionist.

how much money she had in the begining?
ans:42
come in  the reverse order 1+3=4and twice of it  8+2=10 and twice of it 
20+1=21 and twice of it 42.
3. this one is the puzzle i didnt remember the names exactly thats why i am taking ABCDEF
  A,B,c r the husbands and D,E,F r there wives not in that order.they r playing the GOlf folowing these conditions.
D,E,f and B scores r as follows  106,102,100 and 94.
A and C scores r  98 and 96 not in that order as thier names r not displayed.
two couples get the same score .
B wife beat the   A wife
list out the wifes names and the scores they got
ans:
hus   wife   score
A F       98
B D 94
C E 96
check it once i am not sure of it
4.A and B r two marble shooters first a got twenty marbles from B after that A lose two third of what he have to B.now B has four times  the marbles than A had .how many marbles each have at the begining?
ans:100
   A        B
  100      100
  120       80
  40        160
5.two theives went to the muesuem to stole the diamonds first theif stole half of them and while going he took another two and left.second ,third and fourth did the same and there was zero diamonds at the end.
how many diamonds initially at the begining?
ans:60(check it)  (start from the end as second question)
6.A bargainer got the plates 1.30$ on saturday from market,which r two cents off.he returned to the market on monday and he exchanged a plate for a cup and saucer.as he got sixteen more articles than he got on the saturday.As the saucers r only 3 cents he bought 10 more saucers than cups.how many cups did the bargainer bought on saturday?
ans:9 plates ,21 saucers,11 cups
 suppose the cost of each plate is 5 cents for 130 cents we got 26 of    them during monday he bought 16 articles more .there fore he got 42 articles on monday  these r 9 plates ,22 saucers,11 cups(check it)
7.A conducter in the bus ask the man how old the boy is.the man replied that my son is five times older than my daughter and my wife is five times older than my son and i am twice older to my wife and our ages summed upto my granmother whose age is 81 years.can u tell me the son age?
ans: 5 years
x+5x+25X+50X=81
81X=81
x=1
therefore son age is 5 years old
8.find out who is oldest and who is youngest from the following statements...
a)either A or B r the oldest
b)either C is the oldest or B is the youngest.
ans:A is the oldest and B is the Youngest
9. for this i didnt remember the names i will give a rough idea
   madan says true always,suri says false ,venkat says either true or   false .based on that they had given three statements and the question     is who said those statements.
10.is a easy analytical question u can do it

___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

