
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 18 Jan 2004
------------------------------------------------------------
PLACE OF TEST: Delhi
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________


-----Original Message-----
From: naveen kumar 
Sent: Tuesday, January 20, 2004 5:03 PM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] [PAPER] Infy paper held on 18-01-2004 at new delhi


HI, 

This is Naveen and i have attended the infosys paper
held on 18th of january in New Delhi.


There was 9 question in all.
For the people going to give exam in near future  
I recommend them to go through  as many question
on time distance & speed, they can. The cat materials 

does not contains the type of question the infy people
asks.
so try them to search on net.

Here is the paper.



Q.1  There are 15 pole at equal distance if a train 
     moves from 1st pole 10 10th pole in 10 minutes .
   How much time it will take to touch 15th pole.


Q.2  It was a very simple LR question about a man who
try to
    escapes the jail in a week with different methods.
Question was 
    how he try to escape on a particular day. 


Q.3  There is a cube with all faces painted red.
If we cut in into 27 pieces with six cuts .

How much cubes will be there with three sides painted
red

With two sides painted red

with one side painted red

with no side painted red.

q.4  It was a little tough
A man jumps into a river from a overbridge ,at the
same time a hat drops in the river which flows with
the stream of the water. That man travels 10 minute
upstream and returns back where he was asked to catch
the hat. HE catches hat at a distance of 1000 yard
down at a second bridge.Find the speed of the river.

q.5  In a  almirah there was 37 blue, 15 red ,10
yellow , 15 black, 20 green ties.
what are the minimum of no ot ties are to be drawnwed
soi that we get the two ties of same colours.

(Remember No. ties of particular colour or colour may
vary , but answer will remain same )


Q.6. That was  some uncle aunt question i cant
remember.


q.7. It was  a   very  simple LR question in which we
have to find the age and house name
6 peoples.

q.8. two trains of length 1/6 miles are moving toward
each other with a  speed of 60 miles 
per hour.aproaching toward each other In how much time
they will cover each other.

(Be cautious about changing the time and speed into
miles/hr and yards/sec because the usual multiplying
by 5/18 or 18/5 formula will not work here as in the
case of Km/hr and Meter/second.)

q.9 a train after running for one hour blasted
somrthing and  runs with 3/5th of its original speed
and reaches the destination two hour late. If the
blast has occurred 
after more 50 miles it might reached the destination
40 minute earlier. Determine the distance total
distance travelled.

Wish the all people best of luck

Naveen     


___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

