
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 18 Jan 2004
------------------------------------------------------------
PLACE OF TEST: Delhi
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________


-----Original Message-----
From: Raj Jain 
Sent: Thursday, February 05, 2004 11:25 PM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (JOB) I got job in INFOSYS (thru 18th Jan Test) + (PATTERN)


hi all
i appeared in infosys test on 18th Jan at Delhi. Today I got email 
from Infosys regarding my selection in infosys as software engineer. 
The date and place of joining are yet not given. They mentioned that 
the joining will be in maximum of three months from now... Since 
people who got selected through 30 Nov Test, are being asked to join 
on 23rd Feb...I guess, my joining will be in April.

I am very much thankful to Ms chetana and Mr. Suri and all the 
members for providing latest Infosys papers, test pattern idea and 
mails regarding moral support.

I had applied to infosys by sending my resume to freshers @ 
infosys.com

I used following material for preparation.
1. Puzzles to puzzle you - by SHAKUNTALA DEVI
2. More Puzzles to puzzle you - by SHAKUNTALA DEVI (Many puzzles are 
repition of the 1st book)
3. Brain Teasers - By GEORGE SUMMERS
(to be frank, i could finish only 1/2 of the book in given time)
4. GRE Barrons - for some analytical problems
5. TOEFL Barrons - for English preparation
6. IMS BRM - for anayltical problems (the analytical problems are 
very beautifully solved in BRM, I used the same appraoch in exam)


Regarding pattern of the test paper.
1. Puzzles test - 1 Hr (there were 9 puzzles in my exam)
[ I could solve 7/9 puzzles of 41/50 marks, and I was almost 
confident of all being correct.}

2. English Test - 1/2 Hr (around 40 questions) [very easy test]


Similar to many other members of this group, I too believe that Infy 
test is not tough..and I did 9 days of preparation for this...

I completed B Tech in May, 2003 and could not attend any test for 
last 8 months (other than INFY) due to some reason....so, it INfY 
test was 1st test, i appeared in ..and by GOD's grace and help of you 
all, I was able to make through INFY...

I thank once again all for nice help.

Regards
Raj Jain


___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________


