
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 9 Nov 2003 
------------------------------------------------------------
PLACE OF TEST: Bangalore
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________



Infosys Test Pattern:

Venue: Mount Carmel College, Vasant Nagar, Bangalore :
Date: 9/11/2003:

Section I: 10 Puzzles 50 Marks Duration: 1 Hr.
Section2:  45 Questions 50 Marks Duration 30 Min

Section1: Puzzles

1. Two friends A and B start a game with same no. of marbles initially. A starts the game with 20 marbles more than B eventually he loose 2/3 now B contains 4 times more marbles than A. Now question is how marbles initially they have?

Ans: 50 marbles

2. A boss told his employer that he spends one sixth of his age as industrialist and one twelfth of his age as spokesman, one seventh and five years as politician and matrimony, by the time his son A was born. Now he was elected as governor four years ago in US?  What was the Boss present Age?

Ans: 84 yrs

Hint:
      Let assume x be the age of the boss
      X/6 + x/12 + x/7+ 5 + x/2 + 4 = x
      X= 84 

3. A conductor in the bus asks the man how old the boy is. The man replied that my son is five times older than my daughter and my wife is five times older than my son and I am twice older to my wife and our ages summed up to my grandmother whose age is 81 years. Can u tell me the son age?

Ans: 5 yrs

Hint:
Given S = 5D, W = 5S, I = 2W
S + D + W + I = 81 -------- (1)
Substitute the above terms in (1) in terms of S, we get,
S + S/5 + 5S + 10S = 81
S = 81 / (1/5 + 16)
S = 5
     
4. Mr. Heart is a friend of Axy and Amy
Stmt1: Either Axy or Amy eldest
Stmt2: Either Heart or Amy youngest

Ans:
Who is Youngest?     Ans: Amy
Who is Oldest?       Ans: Axy

5.  A women with dollar bills go to the shopping she spent half of the money she had for shopping as she was so kind she gave one dollar to the beggar. She went to the hotel and spent half of the remaining and she gave 2 dollars to the waiter, then she buys some goods with half of the remaining and she gave 3 dollars to the receptionist. How much money she had in the beginning?

 Ans:  42

6. There are three persons one tell always truth, second tells always lie and third one is mediator. Based on this we've to tell who tells truth, lie and mediator. (Sorry I didn't remember the exact sentences)

Ans:
                  A= Nororrean
                  B=Sororean
                  C=Midorearean

7. Two thieves went to the museum to stole the diamonds first thief stole half of them and while going he took another two and left. Second, third and fourth did the same and there was zero diamonds at the end. How many diamonds initially at the beginning?

Similar to Q. No. 193 Stolen Mangoes from Shakuntala Devi - More Puzzles Ans: 79

8.  A, B, C are the husbands and D, E, F are their wives not in that order. They are playing the Golf following these conditions. D, E, F and B scores are as follows 106,102,100 and 94.A and C scores are 98 and 96 not in that order as their names are not displayed. Two couples get the same score. B wife beat the A wife list out the wives names and the scores they got.

Ans:
Hus     Wife    Score     Total 
A          F          98        102     200      100    198
B          D         94        106     200       106    200
C          E         96        100     96          102   198 

9. A woman purchases some plates on Saturday for Rs. 1.30 & exchanges on Sunday.  

10. An analytical reasoning problem a puzzle of displaying six out of seven gems based on some conditions. It follows 4 questions. The answer comes like this 
Ans:      1. A
            2. E
            3. B
            4. A

Section2: ENGLISH

Exercise 1: A passage was given and questions based on passage (5 Q)
Exercise 2: Each question had 4 sentences to spot the incorrect sentence(5 Q)
Exercise 3: Conversation between father and son (10 Q)-to fill in the blanks in the dialog or sentences with appropriate tense of the verb. (MCQ)
Exercise 4: Each question a sentence with 2 blanks .To finds out the most appropriate word pair that fits in the sentence. (5 Q)
Exercise 5: Each question had two sentences .2 differed in any 1 word. The words may be homophones/misspell one. (5 Q)
Exercise 6: Given a sentence with some phrase in it /directly a phrase .we have got to choose the meaning of the Phrase from choices (5 Q)


Good luck 

yours,

Yaseen Khan

___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________


