
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 6 th july 2003, Afternoon
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________





___________________________________________________________________________________

Question # 1
-------------
A car is traveling at a uniform speed. The driver
sees a milestone showing a 2-digit number. After
traveling for an hour the driver sees another
milestone with the same digits in reverse order. After
another hour the driver sees another milestone
containing the same two digits with a zero in
between(0). What is the average speed of the driver.

Ans: 
45 kmph                                


___________________________________________________________________________________

Question # 2
-------------
Mr. ANYMAN left ANYTOWN by car to attend a wedding
at ANYCITY. He had been driving for exactly two hours
when the car got punctured. It took his driver exactly
ten minutes to change the wheel. In order to play safe
they covered the remaining distance at a speed of 30
mph. consequently, Mr. ANYMAN was at wedding half an-
hour behind schedule. Had the car got the puncture
only 30 miles later , I would have been only FIFTEEN
minutes late he told the driver . How Far is ANYCITY
from ANYTOWN.

Ans: 
120 miles


___________________________________________________________________________________

Question # 3
-------------
There are three persons A,B,C. one day they set out
in different directions and each one steals an animal.
The animals are camel, horse and a mule though not in
the order. A CBI officer catches them and on
interrogation he has the following statements:

A says: B has stolen a horse
C says: A is telling wrong, B has stolen a mule.
B says: A and C are both telling wrong. I have stolen nothing.

The person stealing a camel tells wrong while the
person with a horse tells right. So tell which person
steal which animal.   

Ans: 
A: Camel   
B: Mule   
c: Horse


___________________________________________________________________________________

Question # 4
-------------
There are 3 societies A, B, C.   A Lent Tractors
to B and C as many as they had already. After some
time B gave as many tractors to A and C as many as
they have.  After sometime C did the same thing. At
the end of this transaction each one of them had 24.
Find the cars each originally had.  This question was
bit differently asked  with the same thing.

Ans: 
A had 39 cars, 
B had 21 cars 
C had 12 cars     


___________________________________________________________________________________

Question # 5
-------------
Alpha, Beta , gamma, delta and epsilon are friends
and have birthdays on consecutive days though may not
be in order. Gamma is as many days old to Alpha  as
Beta is younger to Epsilon. Delta is two days older
then Epsilon. Gamma’s Birthday is on Wednesday. Tell
whose birthday is when.

Ans:  
Alpha:   Friday   
Beta :   Saturday   
Gamma:   Wednesday   
Delta:   Tuesday 
Epsilon: Thursday


___________________________________________________________________________________

Question # 6
-------------
The quarter of the time from midnight to present
time added to the half of the time from the present to
midnight gives the present time. What is the present
time?

Ans: 
9hrs past 36 minutes AM


___________________________________________________________________________________

Question # 7
-------------
A girl was on a vacation when she happened to
notice a snake. The snake was either black, brown or
yellow in colour and 35, 45 or 55 m long. She makes
the following remarks:

Don’t remember exactly but the answer I wrote was 55 m
and brown colour snake.


___________________________________________________________________________________


The remaining two questions were logical and lengthy .
I could not get time. Anyways one was relating to six
persons are from six places and professions are given. 
u have to match each person along with the profession 
and his place.

And one question was relating to various
characteristics such as a tall men, lean men, muscular
men, rich man, employed , fair skinned and not fair
skin. The relation between the various characteristics
are given and based on that u are to find answers to a
subset of question such as
A: if the unfair men  is muscular whether he is
employed or not.
Like this 4 questions are there. And options are
given. U are to tick the answer which can be derived
from above relationships.


___________________________________________________________________________________


The English section was pretty easy:
A reading comprehension , followed by some fill up the
blanks, the again a fill in the blanks of a passage
with the correct tense of the word. And then few find
the correct match and spot the error questions. 
This is all I could remember. 

___________________________________________________________________________________







___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________



