
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 23 Aug 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________



-----Original Message-----
From: ranjith kumar 
Sent: Monday, August 25, 2003 1:15 PM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (Paper) Infosys test held last Saturday


Hai everyone,

     I just took up infosys exam last saturday.
     This was 1 hour test.
      Aptitude - 20 questions.
      Technical -20 questions.

     apptitude was very easy

     1.A alone can do a work in 6 days B alone can do 
       in 8 days with help of c they finished the work
       in 3 days.If the agreed sum is 640 what is the
        share of c.(refer r.s agarwal)
        
     2.A drives a car four times a lap 10,20 30,60 
       kmph what is the average speed.
       
     3.speed of boat in still water 10 km,if speed up 
       stream is 24 km and speed down stream is 16
       what is speed of the river.
       
     4.If grand father age is sum all the three 
        grand childern whos age r in equal interval
        what is the age of the grand father?
             (refer r.s agarwal)
             
      5.In a grass field if 40 cow could eat for 40 
        days.The same grass field can feed 30 cows for
        60 days.how long will it feed 20 cows?
        
      That what i remember.........
               
         
        
      Technical was like
                  

         some questions in c 
              gave program and asked for output.
        some was in binary tree
         sorting (heap sort algorith etc)
        most in data structures.
       sorry i could remember more.
   
      U can go with any id card no need of passport.

      If any one get call letter all the best
      its easy to clear......
      technical interview and hr at same time next day
      After the exam if u clear.
        "All the best".








___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________


