___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 7 Dec 2003, Morning
------------------------------------------------------------
PLACE OF TEST: Hyderabad
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________


-----Original Message-----
From: krish 
Sent: Sunday, December 07, 2003 12:25 PM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA] (INFO) INFOSYS PAPER DEC -7 HYD


Hi All,
I attended Infy test at Hyderabad today 7 december 2003 at 9.00 a.m. . I am sending it to u at 12.00 noon.

1). A stamp collector has the habit to arrange or rearrange the stamps accordingly. while doing this he some times keeps the stamps in pairs, or in group of 3 or in 4 or in or in 6 and realises that in any case he is left with 1 stamp and when he arranges them in groups of 7 no stamps remain. what is the number of stamps he has?

2). amy while walkin down the street with her daughter, meets her husband's mother's only duaghter in law's sister's husband. how is the related to her?

3). two wine mechants goes to a city in paris for trade. the first has 64 barrels of wine and the second one has 20. the first one pays 4barrels and 40 francs as duty at the toll gate and the second one pays by giving 2 barrels and recieves 40 francs. how much each barrel costs and how much duty one must pay for each barrel(120,10)

4). there are 3 custoners who wants to take a hair cut and shave. there are 2 barbers who takes one quarter of an hour for a hair cut, and 5 minutes for a shave. both the barbers want to finish off and go quickly to their homes. in what time can do it.

5). we travelled to a place at the rate of 10 miles per hour and offcourse returned the same way, but owing to less traffic at the rate of 15 miles per hour.what was our relative speed.

6). there are 3 types of apples in a box. what is the number of apples we should take so that we end up with 3 apples of one kind.

7). a).3,6,13,26,33,66,_
    b).0, 1,2,13 ,6,33 ,12, 63,20, 103,_
    
8.) ted while sipping coffee looking down the hall said " i think your 2 kids might have grown up. i have seen them 4 years ago. what are their ages now." 
" thats not 2 but three. jane had one more in the mean time. and if we multiply their ages it would result in 96. and if we add their ages it gives your house number" said charlie.
ted said" so i would not get it any way". charlie replied " why , u can have a try".
what are the ages of the kids?

9). mary had to select 5 from T,V,U,W,X,Z,Y which are paintings for the exhibition.
i). if T is chosen we cannot choose X.
ii). if U is chosen then we must choose Y.
iii). if V is chosen then we must choose X.
based on this there were 4 bits for 2 mrks each.

10). There was a community where the people were divided into 3 groups marga, dravid, and amorgib(something like that).
A armorgib woman cannot marry a dravid man.
A marga man cannot marry dravid woman.
a Marga women canot marry Amorgib man.
Based on this there were 4 questions for 2 marks each.

Thats all folks. Have a good day!
-Kishore.


___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

