
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 18 Jan 2004
------------------------------------------------------------
PLACE OF TEST: Bangalore
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________


-----Original Message-----
From: $$BiBin_the one$$ 
Sent: Friday, January 23, 2004 11:21 AM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] [PAPER] Infy paper held on 18-01-2004 at Bangalore


HI, 

This is Bibin and i have attended the infosys paper
held on 18th of january in Bangalore.


There was 9 question in all.
Here is the paper.



Q.1  There are 15 pole at equal distance if a train 
     moves from 1st pole 10 10th pole in 10 minutes .
   How much time it will take to touch 15th pole.
ans. 15.55 min


Q.2  logical reasoning 


Q.3  There is a cube with all faces painted red.
If we cut in into 27 pieces with six cuts .

How much cubes will be there 
with three sides painted
red-8

With two sides painted red-12

with one side painted red-6

with no side painted red-1

q.4  It was a little tough
A man jumps into a river from a overbridge ,at the
same time a hat drops in the river which flows with
the stream of the water. That man travels 10 minute
upstream and returns back where he was asked to catch
the hat. HE catches hat at a distance of 1000 yard
down at a second bridge.Find the speed of the river.

ans. 50 yards/min

q.5  In a  almirah there was 39 blue, 19 red ,10
yellow , 64 black, 26 green ties.
what are the minimum of no ot ties are to be drawnwed
soi that we get the two ties of same colours.

ans. 6

Q.6. That was  some uncle aunt question i cant
remember.i think the ans are
a, rs.5.75
b,total spent-rs. 29


q.7. It was  a   very  simple LR question in which we
have to find the age and house name
6 peoples.

q.8. two trains of length 1/6 miles are moving toward
each other with a  speed of 60 miles 
per hour.aproaching toward each other In how much time
they will cover each other.
ans.10 sec



q.9 a train after running for two  hour blastedsomrthing and  runs with 3/5th of its original speedand reaches the destination two hour late. If the
blast has occurred after  50 miles it might havereached the destination
40 minute earlier. Determine the distance totaldistance travelled.

ans. 200 miles

___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

