
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 21 Dec 2003
------------------------------------------------------------
PLACE OF TEST: Chennai
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________


-----Original Message-----
From: Ramakrishnan Thangamani 
Sent: Tuesday, December 23, 2003 3:58 PM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (PAPER) INFOSYS paper : Dec 21st chennai 


dear friends
         this was an test for 1 hour for 50 marks
an easy paper where a lot time also can be wasted.
     .

1.with some conditions given.we hav to give the ans

1.all tallmen are muscular,lean,employed,fairskinned..
2.nofair skinned men are neither muscular nor lean
about 8 some stmts of same type..
4 questins from the conditions.


2.  there are 770 peanuts.when susie takes 4 lily takes 3.when susie 
take 6 julie takes 7.how can u divide the chestnuts in proportion 
mentioned.THIS IS FROM SHANKUTALA DEVI.KINDLY BEWARE OF THE NAMES IN THE ANSWER SHEET BE ATTENTIVE

3. a hare and tortoise in a circular track of circumference 10 yards. 
the tortiose starts first and walks abt 1/8 of distance.when hare 
starts tortoise travels of 1/6 of distance.to win race at what spped 
hare neds to run.


4.  some pigs and ducks are there. they have altogeher 60 eyes and 86 
feet.calculate the no of pigs and ducks.AGAIN FROM SHANKUTALA DEVI


5.this giving details like.
grocery store closes on monday.shoe store closes on thursday,bank 
will be open on monday, wednesday friday.boutique store closes on 
tuesday.on sunday all stores wil be closed.
four people A B C D goes out for shopping on a day.

according to statements of four people A B C D u have to tell to 
which stores they are going.


6.three games played A vs B. B Vs C.  A Vs C results of games are as follows.total six games goals for=goals against.

find the score of the teams in each games played.


7. . this puzzle is from summers regarding murderer victim judge witness
policemen based on conditions find who is who?

8.  three people fodder pepsi cereale. if fodder has cofee then other 
takes same drink.simliar two other conditions are given.you have to 
find who always have same drink

9 .  4 mothers given their names.one of their child has birthday party on 
that day. provided the age of their children 1,2,3,4.with some 
conditions given such as

some  conditions.




___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

