
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 21 Dec 2003
------------------------------------------------------------
PLACE OF TEST: Delhi
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________


-----Original Message-----
From: Swati 
Sent: Sunday, December 21, 2003 4:16 PM
To: CJ
Subject: [CHETANA] (Paper)Infosys --> 21Dec2003/Delhi


Hi

I attended the infosys paper today.  pattern was same as b4.  here is the paper according to my memory.  Pls note that the wording may be different and the longer qns cannot be completely recalled.  if any body can, complete any of the qns do so and send it to me. I'll post the complete paper later.
 
Infosys - 21 Dec 2003
Place : Delhi

1.    Long qns of fair, tall handsome men.  4 subparts based on this.  The subparts were of multiple choice types.  (Qns took up 2/3rd of the page).

2.    Problem from Shakuntala Devi - Puzzles to puzzle you --- No 15 (Nuts for the nuts)  -->  There are 770 nuts to be divided upon 3 ppl in proportion of their ages.  The sum of ages is 17+1/2.  They divide nuts as follows.  If M took4, N took 3 and if M took 6, O took 7.  Who got how many nuts?                     (Ans:     M=264, N=198, O=308)

3.    A Hare & Tortoise have a race along a circle of 100 yards diameter.  The tortoise goes in one direction and hare in another.  The hare start after the tortoise has covered !/8 of its distance and that too liesurely.  The hare and tortoise meet when the hare has covered only 1/6  of the distance.  By what factor should the hare increse its speed so as to reach the  end b4 the tortoise.                      (Ans:    85/4)

4.    Problem from Shakuntala Devi - Puzzles to puzzle you --- No 62 (Pigs and Ducks) -->  Ajit asked a farmer how many pigs and ducks he had.  The farmer said he had altogether 60 eyes and 86 feet. How many ducks and pigs were there?            (Ans: 13 pigs, 17 ducks)

5.    A problem of mother, children and their ages

6.    Football Match problem - long one. which team won wich match depending upon data given

7.    Problem from George Summers - (After Dinner Drink) on page 14.
        Fodder, Pepsi, and Cola often eat dinner out.
        (i)      Each orders either tea or coffee after dinner.
        (ii)     If Fodder orders Coffee, then Pepsi orders the drink that Cola orders.
        (iii)    If Pepsi orders coffee, then Fodder orders the drink that Cola doesn't order.
        (iv)    If Cola orders tea, then Fodder orders the drink that Pepsi orders.
Who do you know always orders the same drink after dinner?         (Ans:    Fodder)
 
8.    A murder mystery - 6 ppl are victim, murderer, witness, policeman, judge and hangman.  Some clues given.  Who's who?
 
9.    4 ppl A, B, C, D go shopping. There are 4 shops - Bank, Boutique, grocery & Shoe store.  Everything is closed on Sunday. Shoe store is closed on Monday. Boutique on Tuesday, Grocery store on Thursday and Bank is open only on Monday, Wednesday & Friday.  Some statements by these ppl.  Who goes where?
 

Regards
Swati
 

___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

