
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 18 Jan 2004
------------------------------------------------------------
PLACE OF TEST: Mumbai
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________


-----Original Message-----
From: Dipak Chopade 
Sent: Sunday, January 18, 2004 9:00 PM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (PAPER) INFOSYS Paper at Mumbai on 18 Jan 2004


Hi friend,
       I had just given infosys test at mumbai and here i give some questions in todays test.
THANKS TO CHETANA !!!!!!!!!!
REGARDS 
DIPAK 

==============
1. A cubic object 3"x3"x3" is painted red on all the outside surfaces, including the top and  bottom. If the cube is cut into 27 cubes of 1"x1"x1" then 
 a. how many cubes had 3 sides red painted
 b. how many cubes had 2 sides red painted
 c. how many cubes had 1 sides red painted
 d. how many cubes had 0 sides redpainted
Ans: a.=8, b=12, c.=6, d.=1
2. Mr and Mrs ABC purchase suit and hats for 15 Rs. then from remaining money Mrs. ABC purchase A dress. She shaid " My dress cost is more than 1 Rs from your hat's cost.
she also added "if we divide our money and then purchase and cost of my hat is 3 and 1/2 times yours hat then we had spend equal money" 
 a. " if that " condition fallows what is price of his hat?
 b. Total amount spend ?

ans. hat= 6 Rs , Total = 22 Rs. ( not sure)
3. My rack contains 8 Red colour ties, 13 violate colour ties,10 Blue colour ties, 5 Pink colour ties, 4 green colour ties. If electricity gone and i want at least two ties of same colour then how many ties i should take out from my rack?
Ans : 6 ties.

4. Two trains leaving from two station 50 miles away from each other with costant speed of 60 miles per hour, approaches towards each other on diffrent tracks. if lenght of each train is 1/6 mile. when they meet  How much time they need to pass each other totally?

ANS : 10 sec. ( not sure)

5. Analytical quetion based on Person, Age, and where he stay.

I don't remember other quetions... sorry for that. Order of question number is diffrent.

 if any mistake please verify from frds...!



THANKS TO CHETANA

___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

