___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 07 Dec 2003
------------------------------------------------------------
PLACE OF TEST: Mount Carmel College, Bangalore
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________



-----Original Message-----
From: Vishakha Parulekar 
Sent: Thursday, December 11, 2003 12:54 PM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (Paper+Answer) Infosys 7th Dec test


Hi,

I received lot of mails asking for the answers to questions in Infy 7th dec paper, posting them in the group. I solved all 10 questions, giving answers to them further. Anyone who's given the exam on same date, please verify the answers. Also, thanx for all the responses I got from grp members to my query. Test on english was simple, waiting for their response. bye.


Infosys Question Paper :

Date: 7th December 2003

Place: Mount Carmel College, Bangalore

1. Two travelers, one with 64 barrels of wine, other with 20 barrels of wine. They don't have enough money to pay duty for the same. First traveler pays 40 francs and gives his 5 barrels, Second traveler gives his 2 barrels but gets 40 francs in exchange. What's value of each barrel, and duty for each barrel?

Ans: Value of each barrel-120 francs, Duty on each-10 francs

2. What is Ann's relation with her husband's mother's only daughter-in-law's sister's husband?

Ans: Brother-in-law

3. Some guy holding a glass of wine in his hand looking around in the room says, "This is same as it was four years ago, how old are your two kids now?" Other guy says "Three now, Pam had one more in the meanwhile." Pam says, "If you multiply their ages, answer is 96 and if you add the ages of first two kids, addition is same as our house number." The first guy says, "You are very smart but that doesn't tell me their ages." Pam says, "It's very simple, just think." What are the ages of three kids?

Ans: 8, 6, 2

4. There are seven paintings T, U, V, W, X, Y, Z of which she has to select five for the exhibition. Following are the conditions:

a. If T is selected, X cannot be selected

b. If U is selected, Y must be selected

c. If V is selected, X must be selected

Answer following questions: (4 options for each sub-question, Don't remember options exactly)

(i)  Find the correct sequence of exhibits from the following: Ans: U, V, W, X, Y

(ii) If V is selected then which of the following is true? Ans: T cannot be selected

(iii) Don't remember this question. Ans: X can't be selected

(iv) If in the selected sequence one exhibit replaces other without violating conditions, which of the following replacement is possible? Ans: W replaces Z

5. A motor cyclist participant of a race says "We drove with the speed of 10 miles an hour one way, but while returning because of less traffic we drove on the same route with 15 miles per hour." What was their average speed in the whole journey?

Ans: 12 miles per hour 

6. There are three tribes, Abhor, Dravid and Magar. 

a.  Abhor women can't marry Dravid man

b. Magar man can't marry Dravid woman

c. Son inherits tribe from his father and a daughter from her mother

d. All other combinations are possible

e. There's no wedlock

Four sub-questions for this. Don't remember exactly but were like this: Can abhor and magar couple have dravid descendents, magar daughter, etc.

7. Given following sequence, find the next term in the series:

(i)  0, 2, 4, 6, 8, 12, 12, 20, 16, ____  Ans: 12

(ii)    3, 6, 13, 26, 33, 66, ___ Ans: 53

8. Three customers want haircut and a shave. In a saloon, two barbers operate at same speed. They take quarter of an hour for the haircut and 5 mins for the shave. How quickly can they finish the haircut and shave of these three customers?

Ans: 30 minutes 

9. A shopkeeper likes to arrange and rearrange his collection of stamps. He arranges them sometimes in pair, sometimes in bundle of three, sometimes in bundle of fours, occasionally in bundle of fives and sixes. Every time he's left with one stamp in hand after arrangement in bundles. But if he arranges in the bundle of seven, he's not left with any stamp. How many stamps does a shopkeeper have?

Ans: 301

10. Three different types of objects in a bucket. How many times does one need to select object from the bucket to get atleast 3 objects of the same type?

Ans: 7

___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________


