
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 9 Nov 2003 (Afternoon batch)
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________



-----Original Message-----
From: jeeva anandam 
Sent: Tuesday, November 11, 2003 4:42 PM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA] (papers) infy nov 2003 paper


i attendet infosys test on 9 th nov 2003 A.N Batch test paper 

INFOSYS 9 NOV'2003

This question paper little bit easy but no time to solve puzzeles.

1. sam,sue,sav are three friends living in the same street where there are 1-99 houses
   sue and sav want to have date with sam so they asked to him his door number
    he replays to sue
 
    sam: my house number is a square
    sue: is the number above 25?
   for the above sam first replay is true and for sue second que's he lies
   after getting this answer sue was unable to find his house

  sve askes sams door no: he replays
  sam: my number is cube
  sav: is the number above 64?   

  for the above sam first replay is true and for sue second que's he lies
   after getting this answer sav was unable to find his house.
some of sam,sav,sue is twise the square   

i.find sam door number.
ii.find sue door number
(3 marks)

2.series problem
126,72,5xx,8xx, ? 
i could not remember,

3.candle problem from sakunthala devi puz to puz 
 one candle lights for 5 hrs and other for 6 hrs of same length, then how many hours later 
 one will be 5 time than other (Easy one)
4.then 
play     partner1              partner2
1. 
2.
3.
4.
they give some 8 to 10 players u need to find the perfect partners little bit easy
8 marks

5. there are A,B,C,D,E,F students they speak one are more than one of english,itali,french,spanish
  porchigees,
1. b & c speak english if d joins they switch to spanish
2.
they give some this type of combinations 
condi
1.spanish is most common language
2.three of them speak porchigees
3.one speak 5 ,other 4 like this ...
4 marks
6.there are five persons each take leave on one of the day of week here we have to fine who 
takes on which day. 
4 marks
7.i con't understand this problem i.e one have some 432 square goods this years how much on next year.
 i cant get it clearly.

i could remember other questions 
practice well all the logical reasoning question from any book u refer. this practice only will healp u 
to get to infosys
reference
1.barrons 13 th & 14 th
2.sakunthaladevi 2 books
3. brain teasers george summers
4.another brain teasers by jaico publishers


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________


