
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________


-----Original Message-----
From: Prithivi Seenu 
Sent: Thursday, February 05, 2004 10:56 AM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (INFO) Infosys preperation.


Infosys test preperation
-----------------------------
Hi,
Follow the books,
1. shakuntala devi "puzzles to puzzle you"
2. Shakuntala devi "more puzzles"
3. puzzles and teasers from goerge summers
4. GRE from Barron's 14th edition.
(Dont buy the latest GRE 2004 edition, the pattern has changed, u may not find analytical questions on that).
then finsh the following topics from Quantitative Apptitude (R.S.Agarwal)
1.Clocks,
2.Time and distance, 
3.Numbers, 
4.Problem on ages
5.Problem on trains &
6.Average
The previous Question papers from infosys will also help you, so get it from chetena group.
English paper is very easy..u don't need any additional preparation. I don't think that method important...but show all 
the steps because they do see the rough sheet.
steps to follow in the exam
---------------------------------
1. first do the puzzles that u know clearly.
2. nealty show the steps.
3. Try to solve it fast.
4. do not over write or dash out.
5. atleast solve 2 problems on one side of the answer sheet, or u wont find enough space.
6. In steps show (Given: , solution:)

Remember speed & Accurancy does matter.
Keep cool and don't  panic..and u'll surely get through...
Work hard, u will be an infy soon.

Freshers (<2 years) can apply to freshers@infosys.com,
Experienced can apply to careers@infosys.com

good luck.
Best wishes
Prithivi.

___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

