
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 9 Nov 2003 (Morning batch)
------------------------------------------------------------
PLACE OF TEST: Pune
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________



-----Original Message-----
From: shubham 
Sent: Monday, November 10, 2003 2:11 PM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (Paper) Infosys 9th Nov 2003 Pune Morning


INFOSYS PAPER 9th Nov 2003 PUNE Morning Batch
**********************************************
Q1
From Shankuntala Devi More Puzzles  question no 59. with name change 
only.
ans same 84 years.

Q2 
from prev paper .
There are 2 pesons each having same amount of marbles in the 
beginning. after  that 1 person gain 20 more from second person n he 
eventually lose two third of it during the play n the second person 
now have 4 times marble of what 1st person is having now.
find out how much marble did each had in the beginning.
ANSWER - 100 each

Q3 
from prev paper

A lady was out for shopping. she spent half of her money in buying A  
and gave 1 doller to bagger. futher she spent half of her remaining 
money and gave 2 doller to charity. futher she spent  half of 
remaining money n gave 3 dollor to some childrans. now she has left 
with 1 doller. how much she had in the beginning?
Ans $42

Q4 . 2 questions are with same parttan as q3 
this is as follows. even from prev infy papers
there are certain diamonds in a shop.
1 thief stole half of diamonds and 2 more.
2 thief stole half of remaining and 2 more
3. same as above
4 same as above.
5 came nothing was left for that.
how many dimands was there???
Ans 60 diamonds

Q5 
There are three frens A B C.
1. Either A or B is oldest
2. Either C is oldest or A is youngest.
Who is Youngest and who is Oldest?
Ans A is youngest n B is oldest.

Q6 Mrs . S Purchased some Plates on saterday sale for $1.30 .  on 
Saterday there was an 2 cent off on each item . On monday Mrs. S went 
to shop to exchage that plates. Shopkeeper exchanged that plates with 
thier usual rates i.e. (without 2 cent off on each item rate). Mrs. S 
exchanged that plates with some cups n bowls. since a bowl costs 3 
cent only . she could manage to purchase 10 more bowls than cups. 
althogeter she was able to take 16 more articals what she previously 
had(plates). 
You have to find out how many cups she could purchase on saterday 
sale.

Q7 one Analitical question Refer any GRE parttan.
simple one 

Q8. There are three players P,Q,R form three differnt tribe.
1. one always speaks truth i.e. T Tribe
2. one always speaks false i.e F Tribe.
3. one alternatly speaks true / false  in any order. i.e. Alt Tribe
Some sentences like
P said 
1. R crowded me and that was coz that i loose race.
2. R is winner.
3.

Q said
1.P is not winner.
2. R is not of F Tribe.

R said 
1. Q is Winner.
2. I didn't crowd R . 
you have to figure out who belongs to which tribe?
Q9 
Repeat from prev papers.
Father says my son is five times older than my daughter. my wife is 5 
times older that  my son. I am twice old from my wife and altogether 
(sum of our ages) is equal to my mother 's age and she is celebrating 
her 81 birthday. so what is my son's age?
Ans - 5 years.

Q10 matrix problem repeated from prev paper
there are 3 males A,B,C and 3 females X,Y,W. they played 18 games of 
golf altogether. 
1. A scored 94
2. X scored 106
3. Y scored 102.
4. Z scored 100.
5. B and C scored 96 and 98 and don't no who's score what??
6. A's wife beats C's wife.
7. there are two couples whose sum of socres is same.
Determine who's wife is who and scores of B and C.

Guys maximum of question are repeated from previous papers . so plz 
go thru that . maximum papers available at mahisamplepapers.com  and 
groups file sections


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

