___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 9 Nov 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________


-----Original Message-----
From: Praveen P R 
Sent: Monday, December 01, 2003 11:14 PM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA] (JOB) I got job in INFOSYS Technologies Ltd


Hi, 

I thank with my whole heart for the efforts taken by
Chetana madam to maintain such a large group so
smoothly. I prepared by going through George Summers
and Shakuntala Devi, I also downloaded the previous
questions papers from the files section of the group.
The group has really kept me informed nearly on any
job opportunity in India. I also thank Surendra
for encouraging and advising us and the group
members for co-operating  with such a venture.

I attended the Infosys written exam on Nov 9;
received the offer letter from Infosys Technologies on
Nov 21 as an email asking me to join on Dec 15. 

I think I did 7 out of the 10 question I must have
totalled a sum of 37 marks.  I worked out almost all
the questions in Summers expect 5 or 6.  There was a
question on Truth tellers, Alternator and Falsifiers
(Summers Model) for the exam. I had tried to do the
similar question in Summers for hours without any use.
I didnot bother to look at the answer as there wasn't
much time for me. Seeing a similar question for the
exam, I was under the false impression that I could
not do it in another 1 hour. I left it straight away.
I think that was a sort of mental block. I was very
tensed to attempt it even, believing firmly that I
could not do it. Actually many of my friends who have
not even touched Summers found it easy to do. 
So my small advise is, if you are like me, if you
don't have much time to prepare do look at the answers
and learn how to do it. Spending a lot of time in
working out an answer may not be a good idea when you
have very less time. Also try to work out the
questions for a second time (as a revision) so that
you can gain speed. 

Once again thank you very much Chetana madam for the
help and support you have extended, with out which I
definitely could not have achieved this. 

Regards,
Praveen


___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________


