
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 29 Aug 2003
------------------------------------------------------------
PLACE OF TEST: Cochin (Shreds)
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________




-----Original Message-----
From: sandeep raja 
Sent: Monday, September 01, 2003 11:36 PM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA] (PAPER) infosys-29th august,cochin


Infosys paper--29/08/03 at cochin(shreds) :


1. A man was travelling to a place 30 miles away from starting point. he was speeding at 60 miles/hr. but when he came back, his car got breakdown and half an hour was wasted in reparing that. altogether he took 1 hr for return journey. Find the avg. speed of the whole journey.


2.I'M NOT VERY SURE REGARDING THIS QUESTION. 
 A detective was assigned to generate a code using 4 digits, so that no one could break it. he knew that if the code starts with 0,5 or 7 it will be cracked. so how many numbers can be formed using 4 digits.

3. A cow was standing on a bridge, 5feet away from the middle of the bridge. suddenly a lightning express with 90 miles/hr was coming towards the bridge from nearest end of the cow.seeeing this the cow ran towards the express and managed to escape when the train is one feet away from the bridge. if it would have ran to opposite direction(ie away from train) it would have been hit the train one ft away from the end of the bridge. Calculate the length of bridge.

4. there are 3 towns attacked by 3 dragons-x,y,z. Number of days x attack a town is equal to number of days y attacking another town. Number of days x attack is equal to half the square root of number of days z attacking a town.number of days y attacking the town is twice the square root of z.calculate how much days the curse of each dragon be.


5. 5 Boys and 5 Girls went for a movie. the problem is based on their seating. analytical one and 3 or 5 sub questions were there on this question  simple one.

6. A town have a population of 500000 and 42% of males and 28% of females are married to same town. find the total number of males

7. An analytical one based on 4 persons and their occupation

8. another analytical one 

9. A and B came back home after their exam and their father asked them about the test.
 A replied-- 1/3rd of my answers were wrong
 B replied-- 5 of my answers were wrong but together we got 3/4 of answers right. How many questions were there for the exam?

10. if x,y<0 and z>xy then which condition is false
 4 conditions were given and one condition is wrong. you need to identify that.






___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

