
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 9 Nov 2003 (2 pm)
------------------------------------------------------------
PLACE OF TEST: Hyderabad
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________



-----Original Message-----
From: harish kumar 
Sent: Monday, November 10, 2003 12:11 AM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (info+paper)(fresher)Infosys (9th nov 2pm) 


hi guys.

..today i had given infy test..at 2:00 pm in hyd...i had applied thru freshers@infosys.com
..1 hr paper=10 puzzles...30 min for english test..
..puzzles were like
1.one lady grew more cabbages in a square garden this year than last year..extra cabbages 
this year =211..whats total cabbages ?...ans=236..
2.one boy tells three ppl to guess mule color..
  number one says its not blk
  number two says its eiterh brown or grey
  number 3 says its brown.
..the boy then says one is atleast lying ans atleast telling truth...finf mule color
ans grey?
3.2 men take turns walking and riding one horse that they share...walking speed 
4km/hr..riding speed  12km/hr..one rides for some time and ties horse for the other walking 
fellow and continues walking......they keep going on like this alternately ..find time that 
the horse rests
4.7 ppl have holidays on 7 diff days...and they give conditions like A's hol is 3 days 
before B etc etc...we have to find the days on which they take holiday
5.6 subjects 3 ppl teach 2 each...some crazy conditions and we gotta find the subject for 
each..i cant really recall clearly so why confuse u guys
6.series problem..increasing decreasing alternately...is all i can remember
7.5 languages...5 ppl..1 knows 1 lang..1 knows 2 lang..another 3, another 4, another 5..
  we have to find langauges for each..
thats all i can recall
in english section ...45 Qs in 30 min..
..5 Q's on reading comprehension
10 on verb matching
10 on finding which sentecne in grammaticlaly corect among a group
5 on macthing with appropriate clause to fill in blank
5 on finding appropriate word to fill in blank
like that ..

..i hope ppl keep informing abt other opportunites ..esp like walkins
..all the best guys...hope u found it useful..
..cya
harish


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

