___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 8 Dec 2003
------------------------------------------------------------
PLACE OF TEST: Pune
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________


-----Original Message-----
From: Ganesh 
Sent: Tuesday, December 09, 2003 1:37 PM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (info) Latest Question papers Infy - pune


Following are the questions asked by infosys - pune dated 8th Dec

I hope it should be helpful.


1.
one stamp collector arranges his stamps in some order, whenever he  arranges stamps in group of 2or 3or 4 or 5 or 6 one stamp left ,but when he arranges in such a order that every group is having 7 number of stamps then nothing is left.How many stamps he is having.(sentence is some what changed ).

2.Two wine merchant s reached on paris gate.A is having 64
barrels wine and B is having 20 barrels .A paid 5 barrel
plus 40 frank as tax  and B paid 2 barrels and got 40 franks
inreturn.What is the cost of one barrel and how much is tax
per barrel.

3.There are two barbers both take same time for hair cut and
shave  .If 15 min required for hair cut and 5 min for
shave.what is the possible minimum time if there are three
customer in theire shop for hair cut as well as shave.

4.One painter
is having seven painting to exhibit
T,U,V,W,X,Y and Z out of them only 5 she selects for
exhibition.(8 marks)i.If T selects then X can not.
ii.If U selects then Y is must
iii.If V selects then X is must.
a)which group she can choose.-4 option
b)
c)
d)

5.One race we have completed with the speed of 10 miles per
hour ,while returning because of smooth traffic we come back
with 15miles per hour speed .So what was our avarage speed?2
marks

6.one village has three caste A B and C.
i.A cant marry with C woman
ii.B cant marry with C man.
If a couple have boy he gets father's name if girl then
mother's.depending on this there were 4 objective quetions.(8 marks)
a)
b)
c)
d)

7.two series
i. 3,6,13,16,33
ii.

8.A says to B " when we met last exactly 4 years back ,you
were having two kids,How old they are now?"B says "Not two ,three
meanwhile".
"The product of their ages is ninty six ,and sum is equalent
to your house number."A says "You are smart" .But  i am not sure
tell me more.
B says "Its easy you can find it "

Question :What is the sum of their ages?(6 marks).

9. 'A' with her baby going towards  park ,she meets a person
who is her Husband's Mother's only Daughter in law's
sister's Husband.Who this person with 'A';
10.One bag is having three kinds of  apples .Tell the
minimum turns for having all three apples of same kind if i
am picking up one at a time.

___________________________________________
 
Pls Check the answers.
Ans:
10. 7 turn.
9 Brother in Law
8. 21
7.
6.
5.12.5 miles/hour
4.
3.30 min
2.barrels prize 120: tax is 10
1.721


___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________




 
