
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 9 Nov 2003
------------------------------------------------------------
PLACE OF TEST: Pune
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________



-----Original Message-----
From: ashish mehta 
Sent: Sunday, November 09, 2003 10:02 PM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (Paper+Query) Infy-9th Nov-Pune




HI!!!
I have given infosys test today (9th Nov)at Pune.
It`s easy one.I am able to solve all questions except one.
The paper is given as below.


Paper 
Analytical.
1.AN old man spend 1/6th life as boy 1/12th as graduation 1/7th  and 5 years as a political career &
marriage then his son john is born. 4 yrs before his son is selected as governer as age whichis equal to half old man's age.




Ans:-84yrs.
(eq:- x-(1/6x+1/12x+1/7x+5)-4=1/2x)


2:-Puzzle from shakuntala devi
Genrous woman spends1/2 the money on shopping  & gives 1$ to begger.
then 1/2 remaining money & 2$ to restaurant.then1/2 remaining  & 3$ to charity.
She left with only 1$.
How much $ she started with.


Ans:- 42$


3.Its interesting one.
Three men   :-P Q R
Their wives:-X Y Z
Played 18 hole golf.
score X Y Z P:-106,102,100,94 respectively
Score  Q R:- 98 & 96 not in order.
Two couple scored same score.
P's wife scored more than Q`s
Find out who`s who &scores of Q R.



Ans:-I could know only that X is wife of P.
Discussions are open for this question if you find the answer  plz mail me.


4.sons age is 5 times daughters.mother is five times son.father is 5 times wife.Total of all age is
Grandpas who is celebrating 81st B`day.

Ans:-5 yrs


5:- Harry & john have equal no of marbles..then harry gets +20 in the game
but looses 2/3rd of his total stock it by the end of game..how many each had...

Ans :- 100 marbles


6:-One woman buys plates worth 1.30$ at 2cent discount each plate.
Then she exchanged the plates for sausers & bowl where  one bowl & one sausers costs
equal to one plate.no of sausers which costs 3 cent is10 more than bowl.
no of saucers & bowl is 16 more than no of plates.



Ans:-10Plates


7.GRE barrons puzzle.
Seven jewel Problem
Its very easy & straight forward One.



8.Puzzle from Jeorge Summers
Page no:-181
It`s twisted & made somewhat difficult

9.5 thieves.First stole half & two Diamonds.Second stole half of remaining + 2.same about third & fourth.No diamond to stole for fifth one.Find total no of diamond.


Ans:-60


10.Hart Is friend of AMY AXY.
1.Either Amy or Axy is older of three.
2.Either Hart or Amy is younger of three.
Find who is younger & older.



Answer:-Axy Older,Amy younger.




This is ALL,If there is some correction in this Plz mail to the Group.


English Section is very easy one.
Its 7 th /8 th standard level paper.
6Qs on RC.
6Qs on fill apropriate words(2)
10Qs fill correct form of verb.
6Qs correct sentences
6Qs grammer error.
11Qs fill in the black(article,phrase meaning etc).
Total 45 Qs in 30minutes.



If you got call from infy start preparing right now
1.Geoge Summers:-2days
2.Shakuntala Devi 1&2:-2days
3.Barrons old edition analytical only:-1day.
4.Old papers available on chetana (files).:-2days 

So you can prepare only in one weeks time.


All the Best for infy Aspirants.

Your Own JobFinder
ASHISH


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________



