
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 21 Dec 2003
------------------------------------------------------------
PLACE OF TEST: Hyderabad
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________


-----Original Message-----
From: deepika jonnalagadda 
Sent: Tuesday, December 23, 2003 3:37 PM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA] (PAPER) INFOSYS, Hyderabad Paper : Dec 21 2003


hello!friend
i've written infosys exam on 21st dec in hyd.

as usual logical and english questions has been given.
with chetana support i've prepared well for the exam but i couldn't do well b'cos of tension.
 questions are as follows.....

TOTAL 9QUESTIONS TO B ATTENDED IN 1HR.

1. ALL HANDSOME,FAIRSKINNED,EMPLOYED,MUSCULAR,LEAN AND TALL.... FROM OLD QUESTION PAPER (8MARKS)

2.SHAKUNTALADEVI PUZZLES TO PUZZLE YOU BOOK PROB NO.15.
(4MARKS).

3.A HARE & TORTOISE WILL HAVE A RACE IN A CIRCULAR WAY WITH DIAMETER OF 100YARDS. THE TORTOISE WILL BE 1/8 DISTANCE BEFORE THE HARE. THE HARE WITH A DOUBLE ABOUT THE ABILITY OF A TORTOISE WAITS AT..... (5MARKS)

4.PROBNO. 62 FROM PUZZLE TO PUZZLE YOU (4MARKS)

5.4PEOPLE A,B,C,D GO FOR SHOPPING TO SHOESTORE,GROCERY STORE,BANK,BOUTIQUE BUT NOT IN SAME ORDER.SHOESTORE IS CLOSED ON AT BANK IS OPEN ONLY ON MON,TUE & FRI; BOUTIQUE IS CLOSED ON ....GROCERY STORE IS CLOSED ON.... (4MARKS)
a. D&I decided to go early this week but will not be able to do our errand
b.....&c....... domt remember
d. even yesterday and tommorow would do for me.


6. FOOT BALL TORNMENT -GOALS AGAINST GOALS -OLD QUESTION PAPER PROBLEM (6MARKS)
7. 4MOTHERS,4CHILDREN AND AGES 1,2,3,4 BUT NOT IN SAME ORDER. 6 CONDITIONS HAS BEEN GIVEN.
WE R ASKED T5O FIND OUT WHOSE CHILD IS WHO.   (6MARKS)

8. 6 PEOPLE R GIVEN 1 IS MURDERER ,1 IS VICTIM, 1 IS WITNESS, 1 IS JUDGE, 1 IS POLICE, 1 IS HANGMEN.
5 STATEMENTS R GIVEN. ASKED WHO IS MURDERER,VICTIM,WITNESS AND JUDGE.(8MARKS)

9. AFTER DINNER DRINK -FROM GEORGE SUMMERS BOOK.

*********ENGLISH****************
AS USUAL CHOOSE THE CORRECT SENTENCES  eg.,IN THIS SITUATION WHAT WOULD BE CORRECT ADVISE (OR) ADVICE.

MEANINGS -EDIUMS&PHRASES.

2BLANKS WILL B GIVEN AND YOU WILL BE ASKED TO CHOOSE THE WORDS OF SIMILAR MEANING.

NOTE: he dint give the tough ones but had given those which we will ignore thinking they r easy but we will be tensed while writing the exam.

hope this will help you.
and i will be always greatful to our group who r every supportive.
ALL THE BEST.
HOPE WE ALL WILL BE BLESSED WITH GOOD JOBS.
deepika.

___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

