___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 30 Nov 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________


-----Original Message-----
From: vamsi krishna 
Sent: Sunday, December 14, 2003 10:43 AM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (PAPER) 30th nov INFOSYS paper and it s answers...


hi friends,

This is the infy paper of 30th nov attended by me.Below are the answers according to me.please verify them and reply me if any of the answers are wrong.please ....


I 1) Problem about 3 guys Tom, dick and harry - One say the truth always , one always lies blah blah who is who
Ans:  
Dick
Harry
tom

2) We are given 100 pieces of a puzzle. If fixing two components together is counted as 1 move ( a component can be one piece or an already fixed set of pieces), how many moves do we need to fix the entire puzzle.
Ans: 18

3) This problem has appeared b4. 4 kids from 2 families Gupta and sharma... their names are Praveen, Pra... blah blah...and some relation... which family and what are their ages..
Ans: Sinhas - 11(praveen)
     Sinhas - 5(lalit)
     Gupta - 10(pratap)
     Gupta - 7 (rajesh)
     
4) This was one hell of a long problem - But it has appeared before.. Two girlz after one guy ( sue, swe and sam i think)..Sue first asks his house no... he replies with two statements (second is false) so she goes to the wrong house... blah blah.. same thing happens with the other gal
    What was the house number of sue and sam
Ans: 20  and 24 

5) A complex statement - about an aeroplane comming late. "The boy says if it was 6 hours later, the waiting time would be 1/5th of the time if the plane had come 2 hours earlier instead. the plane is supposed to come at midnight
Ans 11.00 a.m

6) There are 4 statements and 4 guys ( Dave, Gus, someone else and one more someone else) - sorry my memory is rotten! Anyway now these guys make 4 statements abt. who commited the crime. We need to find out who did it if (i) all but one are saying false and (ii) all but one are saying true
Ans: (i)archie( ii) tony

7) A kid goes to a bank with a checque... Comes back and says he spent 35 cents .. his mom says you have brought back twice what u ver supposed to get. What happened is the novice bank clerk gave dollars for cents and vice-versa(quote silly) anway... What was the actual amount??
Ans: don't know...

8) Two guys work at some speed...After some time one guy realises he has done only half of the other guy completed which is equal to half of what is left !!! #$%#$ 
So how much faster than the other is this guy supposed to do to finish with the first... (This one stumped me).. 
Ans: twice

9) I forgot this problem completley - damn just 3 hrs since i gave the test
Ans: 20 

10 finally, a series 2, 8, 64, 512 .... next one
Ans: 512*256 =131072..something.



___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

