
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 9 Nov 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________



-----Original Message-----
From: Mohamed Arif 
Sent: Monday, November 10, 2003 8:07 PM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA] (Paper) Question Paper Infosys 9 Nov2003


hai chetanaites,
            i had taken the infosys Test yesterday .the Question
paper (Analytical)was easier than previous Infys
Question Paper.I Solved 9 out of 10. i am sending all
the details abt the questions and also associated
answers with this mail.I feel the answers are almost
right to my Knowledge.

The English Paper was very much easier
please do give more attention to words
liks(Complement,compliment,exult,exault,equable,evade...)


Awaiting for a call from Infy......

                         1. A boss tells 1/6 th of his
life in child hood,1/12 of his in youth and 1/7 of his
in bachelor,five years after his                 election a
son was born whod was died four years ago at half his
final age find the boss age.
            . ANS.:74
            ths solution a/6+a/12+a/7 +5......

             2. Shakuntla Devi's book puzzle#64 half the
money +
                   1Re. + 2Rs. + 3Rs. etc. ANS: 42


                         3. A puzzle with three golfer
a, b,c & their wives d,e,f & their  scores. there are
some conditions like a scored                104, b scored
102 ,c scored 100 and d scored 98like this. either e
or f scored either 106 or 107 
                           find who's wife is who and
who scored some scores of equal between them.Whose
wife is who, & what's the             score.


                         4. Son's age + Daughter's age
+ Wife's age + Man's age
                       = GrandMa's age = 81 yrs.

                    S = 5D, W = 5S, M = 2W. Find son's age.
ANS: 5 yrs.

                         5. A woman purchases some
crockery for discount, &
                         exchanges for other crockery
@ regular price. (I'dont abt this problem please if
any one knows clearly abt how              to solve this
please lemme know at arifvrs@yahoo.co.in.)


                         6. Tom&Jim play marbles
beginning with same no. of
                         marbles. Tom wins 20 & then
looses 2/3 of total. Now, Jim
                         has 4 times that of tom. How
many he had initially.
                         ANS.: 100

                         7. An analyticle reasoning
problem A puzzle of
                         displaying six out of seven
gems based on some
                         conditions. Then 4 questions.
            the answer comes lie this 
            1.a
            2.e
            3.b
            4.a

                         8. Truth teller, lier,
alternator & statements. Who's
                         who?
            i almost forgot what asked in this question.but the
answer i wrote is
                  A= Nororrean
                  B=Sororean
                  C=Midorearean

                         9. Five thieves. Each steals
half the total + two
                         more, except the fifth who
finds nothing to steal.
                         Initially , how many
diamonds? 
                  ANS.: 60

                         10. Axy, Hart, & Amy.
                  (i). One of Axy & Amy is oldest.
                               (ii) Either Hart oldest or
Amy youngest.
                         ANS.: Axy oldest, Amy
youngest.

                   

Bye ....
Prepare well And all the Best fo those who are going
to take test in further weeks..

Bye...
Arif

___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________


