
___________________________________________________________________________________

COMPANY NAME : Infosys technologies ltd
------------------------------------------------------------
DATE OF TEST : 21 Dec 2003, Morning
------------------------------------------------------------
PLACE OF TEST: Mumbai
------------------------------------------------------------
MODE 	   : Off-campus
------------------------------------------------------------
DURATION     : 1 Hour
___________________________________________________________________________________


-----Original Message-----
From: abhijeet kulkarni 
Sent: Tuesday, December 23, 2003 11:12 AM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (PAPER) INFOSYS - Test..21st dec..Mumbai..morning 9 batch..


 hi folks,
 here is the 9 Q paper(unsolved!) of
 INFOSYS TEST-Mumbai

1.
 GRE reasoning.           8 marks
some conditions given.
1.all tallmen are muscular,lean,employed,fairskinned..
2.nofair skinned men are neither muscular nor lean
about 8 some stmts of same type..
4 questins from the conditions.

 
2.  4 marks                     
there are 770 chestnuts.when susie takes 4 lily takes
3.when susie take 6 julie takes 7.how can u divide the
chestnuts in proportion mentioned.(if u have
shakuntala devi's books,refer I'st
book,Q:15,pg:17:only names have been 
changed)


3. 4 marks
a hare and tortoise in a circular track of
circumference 100 yards. 
the tortiose starts first and walks abt 1/8 of
distance.when hare starts tortoise travels of 1/6 of
distance.to win race at what spped hare needs to run.

 
4.  4 marks
 A country-side farmer has some pigs and ducks. They
have altogeher 60 eyes and 86 feet.calculate the no of
pigs and ducks.

 
5. 6 marks
an analytical problem giving details like.
grocery store closes on monday.
shoe store closes on thursday,
bank will be open on monday, wednesday ,friday.
boutique store closes on tuesday.
on sunday all stores wil be closed.
four people A B C D go out for shopping on same day.
according to statements of four people A B C D u have
to tell to 
which one went to which place?

 
6.Three games were played 1>A vs B. 2>A Vs C.  3>B Vs
C.   
results of games are as follows.
 Played Won Lost Draw GoalsFor GoalsAgainst 
A  2       x   x     1     0         
B  2       x   x           1         2 
C  2       x   x                     

find the score of the teams in each games played(5
marks)

 
7.Another puzzle (very interesting). you have to find
the 
murderer, victim, judge, witness. 8 marks
flip,herm,gront,calm & 2 more names r mentioned:(i
don't remember it exactly)
 In a case 6 people were involved.one was shot dead by
one by gun;the victim died
 on the spot.some conditions were given:
 1.M...(some name starting with m..) knows both victim
& murderer.
 2.In the court judge asked calm to give his account
of shooting.
 3.Flip was last person to see victim alive.
 4.Herm & m.. never met.
 5.
 6.
  (sorry,i dont remember last 2 conditions.)
  to find:which person played which role in the
melodrama ?

 
8.  5 marks
three people 
fodder, pepsi(what a name!), cereale. 
1.if fodder orders cofee then pepsi orders what
cereale orders.
2.if pepsi orders coffee then fodder does not order
what cereale orders.
3.if cereale orders tea then fodder orders what pepsi
orders.
  imp:all three order some drink(tea or coffee) after
the dinner.
q>you have to find who always order same
drink?(problem from george summers )


9 .  6 marks
4 mothers given their names.one of their child has
birthday party on that day. provided the age of their children
1,2,3,4.with some  conditions given such as

a.it was jane's child  birthday party.
b.laura had anne over a year ago.
c.daniel is older than charlie is.
d.charlie is older than laura's child.
e.teresa's child is the oldest one.
f.brian is not the oldest child.

find out: mother  child  age?


English (45 questions)
English is very easy.no need to refer anything in
special.
bye.

___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

