N=2, 0=4,S+M=6 

 deepak vijayaraj <deepakvijayaraj@yahoo.co.uk> wrote: 

can anybody tell me how to solve this problem.pls give
the steps

Find the values of each of the alphabets.

         N O O N	2 4 4 2 	2 4 4 2		4 1 1 4
         S O O N	1 4 4 2		0 4 4 2		0 1 1 4
      +  M O O N	5 4 4 2		5 4 4 2		5 1 1 4
------------------	-------		-------		-------
         J U N E     	9 3 2 6		8 3 2 6		9 3 4 2	
			-------	        -------         -------
                Ans: 9326  

4 1 1 4
5 1 1 4
0 1 1 4
-------
9 3 4 2
-------