  

Hi
To: anup_ks123@hotmail.com 
>Subject: ? pap 
>Date: 24 May 2001 15:05:53 -0000 
> 
>cts ques pap.. 
>1.LIST, L is defined as : L=( a,b,c ) so that,A(L)=a;

>B(L)=(b,c) [where a,b,c are theitems ]C(L) & D(L) are
defined as 
>C(L)= * if L=( )=A(L) if L!=( ) & B(L) = (
)=B(C(4))otherwise 
>D(L)= ** if L=( )=A(L) if L=!( ) &
……….=…………=…………based on these ques. 1 to 8 
>eg. L(a,(a,b),(b,c)) given then c( L) =? Or D(
L)=?2vocabulary: 
>second part is given choose the first part( compound
word type) 
>(1) -(head)- (a) purpose (b) man (c)obstacle
(d)(ans:c for blockhead) 
>(2) (dust)- (a) container(b)celestial body
(c)groom(d)(ans: c for star dust) 
>(3) (stream )-(a) mountain (b) straight (c) (d)
(ans:a) 
>(4) (crash)- (a) course (b) stock3 anagram 
>first find the anagram of the given word & then 
>choose the meaning of the anagram from the options. 
>1. latter ->rattle 2..spread 3.risque
4.dangled(ansjogged)…….may be4 series . 
>(1) 2,11,22,121 ,? ans 242 (2)102,211,1020,1210,?7
another type 
>string S=abc now substrings P=ab Q=ad such that 
>if p->q, then S=adc (according to the
firstoccurance)based on these type 
>(a) S=abcabc ;P->Q Q->R R->P what would be
theresulting S ,given P=ab, Q=ba R=bc 
>(b) S=aaabbb; P->Q Q->P R->P (according to the
firstoccurrence)P=….Q=……R=…… 
>two questions on some figures given (see
compitionmaster ) 
>type figure1:figure2::figure3:?three number strings
L1 L2 L3 
>L1 is reduced to L2 with mathematical operation find 
>that operation and reduce L3 to L4 with same
operation 
>and find the last digit of the string L4eg: 
>L1(6,3,4,4,7,2) reduces to
L2(20,1,21)L3(50,7,70,40,50,48) 
> 
> 
> 
>bye.... 



*********





>To: anup_ks123@hotmail.com 
>Subject: ? pap. 
>Date: 24 May 2001 15:14:43 -0000 
> 
>cts ? pap. 
> 
>cognizent>> >>> >PAPER>> >>> >1. A says " the horse
is not black". 
> >> > B says " the horse is either brown or grey." 
> >> > c says " the hoese is brown" 
> >> > At least one is telling truth and atleast one
is lying. tell >> the> 
> >> colour >> >of horse.>> >>> >>> >Answer : grey>>
>>> > 
> >> >2. A son and father goes for boating in river
upstream . After >> rowing> 
> >> for 1 >> >mile son notices the hat of his fathe
falling in the river. 
> >> After 5> >> min. he 
> >> >tells his father that his hat has fallen. So
they turn around >> and are> 
> >> able >> >to pick the hat at the point from where
they began boating 
> >> after 5> >> min.>> >Tell the speed of river.>>
>>> >Ans...6 miles/hr>> >>> > 
> >> >3 A+B+C+D=D+E+F+G=G+H+I=17 where each letter
represent a >> number from> 
> >> 1 to >> >9. Find out what does letter D and G
represent if letter A=4. 
> >> > >> (8 >> >marks)>> >>> >ans. D=5>> > G=1>> > 
> >> >4. Argentina had football team of 22 player of
which captain is >> from > 
> >> >Brazilian team and goalki from European team.
For remainig >> palayer> 
> >> they >> >have picked 6 from argentinan and 14
from european. Now for a 
> >> team of> >> 11 
> >> >they must have goalki and captain so out of 9
now they plan to >> select> 
> >> 3 >> >from argentinian and 6 from European. Find
out no. of methods 
> >> avilable> >> for >> >it (2 marks)>> > 
> >> >Ans : 160600( check out for right no. 6C3 *
14C6)>> >>> > 
> >> >5 Three thives were caught stealing sheep, mule
and camel. 
> >> > A says " B had stolen sheep ">> > C says " B
had stolen mule" 
> >> > B says he had stolen nothing. 
> >> > the one who had stolen horse is speaking truth.
the one who >> had> 
> >> stolen >> >camel is lying . Tell who had stolen
what? (5 marks)>> > 
> >> >ans. A- camel>> > B- mule>> > C- horse>> > 
> >> >6 a group of friends goes for dinner and gets
bill of Rs 2400 >> . Two> 
> >> of >> >them says that they have forgotten their
purse so remaining >> make an 
> > >> extra >> >contribution of Rs 100 to pay up the
bill. Tell the no. of 
> >> person in> >> that >> >group. (3 marks)>> >>> >>>
>Ans - 8 person>> >>> > 
> >> >7. In acolony there are some families. Each of
them have >> children but > 
> >> >different in numbers.Following are conditions 
> >> > a> no of adult>no of sons>no of daughters>no of
families. 
> >> > b>each sister must have atleast one brother and
should have >> at the> 
> >> most >> >1 sister. 
> >> > c> no of children in one family exceeds the sum
of no of >> children> 
> >> in the >> >rest families.>> >>> > Tell the no of
families.(5 marks)>> >>> > 
> >> >ans : 3 families>> > 
> >> >8.There are 6 people W,H,M,C,G,F who are
murderer , victim , >> judge , > 
> >> >police, witness, hangman. There was no eye
witness only >> circumtancial > 
> >> >witness. The murderer was sentenced to death. 
> >> >Read following statement and determine who is
who.>> > 
> >> >1. M knew both murderer and victim. 
> >> >2. Judge asked C to discribe murder incident. 
> >> >3. W was last to see F alive.>> >4. Police found
G at the murder site. 
> >> >5 H and W never met.>> >>> >( 8 marks)>> >>> >>>
> 
> >> >The above mentioned questions are of 37 marks
rest I don't >> remember> 
> >> >as they had no of condition. One which mentions
about >> hundustani music> 
> >> , >> >Gazals ect. is tobe solved through venn
diagram. Its of 8 
> >> marks. and > >> >another was grading 5 student
which was of 5 marks. 
> 
> 
>bye.. 

*****> 
>Subject: papers_CTS,PATNI,HUGHES (fwd) 
> 
> 
> 
> 
> 
>*******************************************************************************

>-. .- 
>_..-'( )`-.._ 
>./'. '||\\. (\_/) .//||` .`\. 
>./'.|'.'||||\\|.. (o o) ..|//||||`.`|.`\. 
>./'..|'.|| |||||\`````` '`"'` ''''''/||||| ||.`|..`\.

>./'.||'.|||| || DEEPAK AGARWAL ||||||.`||.`\. 
>/'|||' Email - deepak@me.iitb.ernet.in |||`\ 
>'.|||'.||||||| |||| ||||||||||||.`|||.` 
>'.||| ||||||||| |/' ``\||`` ''||/'' `\| |||||||||
|||.` 
>|/' \./' `\./ \!|\ /|!/ \./' `\./ `\| 
>V V V }' `\ /' `{ V V V 
>` ` ` V ' ' ' 
>- 
>Subject: papers_CTS,PATNI,HUGHES 
> 
>CTS (PSG TECH) 
> 
>There are totally 5 sections in the qp and each
section has 8 
>questions. 
> 
>NO. of questions = 40 
>Time = 60 min 
>Negative marking = 0.25 for each wrong answer 
> 
>SECTION 1(try this at last because it is very tough
and time consuming) 
>L1, L2 - lists 
>M(L1,L2) = L1 + L2 
>If , L = (a,b,c) 
>A(L) = a (first term); B(L) = (b,c) (except the first
term) 
> 
>I] P(L) = L if L=( ), & B(L)=() 
>P(L) = A(B(L)) if L <> ( ), and B(L)<>( ) B(B(L))=( )

>P(L) = M(A(L)), M(A(B(L)), P(B(B(L))) if B(B(L) <>C) 
> 
>II] R(L) = L : B(L)=( ) 
>R(L) = A(L) if L<>() 
>R(L) = M(dont know), R(B(B(L)))if B(B(L)) <>( ) 
> 
>With the above instructions, find the following using
iterations: 
>1. R(P(L)) where L=(a,b,(a,b),(b,a)) 
>2. R(P(L)) where L=(a,(a),(b,b),b) 
> 
>Example(1)P(L)=P(a,b,(a,b),(b,a)) 
>where A(L)=(a) 
>B(L)=(b,(a,b),(b,a)) 
>B(B(L))=((a,b),(b,a)) 
>So, third condition is applicable 
>So, P(L)=M(a,M(b,P((a,b),(b,a))) find this using the
same rule and 
>iterate. 
> 
> 
> 
>SECTION 2 
>Question and Answers don't know 
>If GODG is a valid work, then the no. of valid words
in the 
>string (GGODGG, 
>GGOGGD, GGOGDGGG, ....) 
>(* Not aware of correct procedure) 
> 
> 
> 
>SECTION 3 
> 
>A 'TARGET' is a number and 'BRICK' has five numbers
as clue. 
>Use only four 
>numbers (only once each number) from 'BRICK' using
arithmetic 
>opertions, 
> 
>+,-,*,/,() and attain the 'TARGET' 
>1. TARGET = 114 BRICK = 
>2. TARGET = 19 BRICK = 8,11,5,5,2 
>3. TARGET = 87 BRICK = 
>4. TARGET = 146 BRICK = 
>5. TARGET= 127 BRICK = 
> 
>Ans: for 2 questions 
>19 = (8+11-5+5) 
>so ans = (8,11,5,5) 
> 
> 
> 
>SECTION 4 
>(Attend this first) 
>Refer chapter - 17 from 
>'A MODERN APPROACH TO VERBAL, NON VERBAL REASONING'
by R. S. Aggarwal. 
>Page: 416 to 420 
> 
>There might be question of following kind: 
>1. C_G_I__NT 
>ans. cognizant 
>in answer you have to select the most probable
meaning of cognizant. i.e. knowledgeable. 
>other ans. are 
>utopia, 
>quixotic, 
> 
> 
>SECTION 5 
>1. Head of attack (See "a'') 
>Ans: attribute 
> 
>2. Head of cuticls 
>Ans:cutlass 
> 
>3. Garment leaves with article at end 
>Ans: cloaka 
> 
>4. Good tailors does this 
>Ans: benefit 
>CTS 98 
> IIT MADRAS 
>##########################################################################

> analogies 
> --------- 
>1. slur : speech 
>ans: smulge : writing (choice is B) 
>7. cpahlet : shoulder 
>ans: ring : finger (choice is C) 
>8. vernanlar : place 
>ans: finger print : identical (choice is B) 
> 
> opposite 
> -------- 
>9.corphlent 
>ans: emaciated (choice is D) 
>10. officious 
>ans: pragmate (choice is D) 
>11. dextrous 
>ans: clumsy (choice is B) 
> 
>12 -14: each sentense is broke to four sections
a,b,c,d.choose which has 
>mistake mark (e) if you find no mistake. 
> 
>12:a)phylchologists pointout that b)there are human
processes 
>c)which does not involve d) the use of words 
>(choice is A) 
>13:a)jack ordered for b)two plates of chicken c)and a
glass d)of water 
>(choice is A) 
>14:a) politics is b) (choice is A) 
> (are) 
>16 - 20: each question of group of questions is based
on a passage or a set 
>of conditions for each question,select the best
answer choice given. 
> 
>(i).if it is fobidden by law if the object of
agreement is the doing of an 
>act, 
>that is forbidden by law the agreement is void. 
> 
>(ii). if it is of the nature that,it would defeat the
provision of any law 
>is the agreement is void.if the object of agreement
is such that thing got 
>directly forbidden by law it would defeat the
provision of statuary law. 
> 
>(iii). if the object of agreement is fraddulent it is
void. 
> 
>(iv). an object of agreement is void if it involves
or implies to the 
>personnal property of another. 
> 
>(v). an object of agreement is void where the
constant regards as ignored. 
> 
>(vi). an object of agreement is void where the
constant regards is as opposed 
> 
>to public policy. 
> 
>17. A,B,C enter an agreement for the division a many
them of gains acqest 
>or by be acquit by them by them by the argument is
void as 
>ans: ---- (choice is D) 
> 
>21-25) An algorithem follws a six step process
za,zb,zc,zd,ze,zf, it is 
>governed by follwing 
>(i) zd should follw ze 
>(ii) the first may be za,zd or zf 
>(iii) zb and zc have to be performed after zd 
>(iv) zc must be immediately after zb 
>21) ans:- D 
> 
> 
>22) if za the first set zd must be 
>a) 3rd b)5th c)2nd d)4th ans:- A or D (probably a) 
> 
>23) zf can be 3rd or 5th------any of the six, first,
second or forth only, 
>any of first four only 
>none these 
>ans:- B 
>24) if zb must follw za then a)za can only 3rd or
fourth 
>b) first or second c) can not be third d) fouth or
fifth e)none 
>ans:- A 
>25) ze is third term the no of diff operations
possible is 
>ans:- D (dabad) 
> 
>26-31) ravi plans six sep-- x,y,z,w,u,v in rows no 1
to 6 ,according to the 
>follwing conditions 
>he must plant x before y and u 
>he must plant y " w 
>the 3rd has to be z 
> 
>26) which could be in order 
>a) xuywzv b) xvzyuw c)zuyxwv d)zvxuwy e) wyzuvx 
>ans:- B 
> 
>27) which is true 
>a) z before v b) z before x c) w before u d) y before
u 
>e) x before w 
>ans:- D 
> 
>28) if he plans v first which is second 
>x,y,z,w,u 
>so ans is 'x'. 
>choice is A. 
>29) which is true 
>a) x,3 b)y,6 c)z,1 d)w,2 e)u,6 
>ans:- E 
> 
>30) if he plans b 6th which would be first and second

>a) x and w b) x and y c)y and x d)w and z e) w and u 
>ans:- B 
> 
>31) if he plans w before u and after v he should plan
w at 
>a) first b)second c)fourth d)fifth e)sixth 
>ans:- D 
>32)thursday 
>33)a&d 
>34)south hit 
>35) 
> 
>36)at a certain moment a watch showes 2 min lag
althogh it is fast.if it 
>showed a 3 min lag at that moment ,but gain 1/2 min
more a day than it does. 
> 
>it would show the true time one day sooner than it
usually does .how many 
>mins does the watch gain per day. 
>a).2 b).5 c).6 d).4 e).75 
>ans : e 
>---->(discount problem) 20%->15%then->32% (ans:32%) 
>37)in 400m race a gives b a start of 7 sec & beats by
24m.in another race 
> 
>a beats by 10 sec.the speeds are 
>a)8,7 b)7,6 c)10,8 d)6,8 e)12,10 
>ans:c(10,8) 
>38)3x+4y=10 
>x cube+y cube=6 minimum value of 3x+11y=? 
>ans=? 
>39)0.75 
>40)- 
>41)sink---7.7kms---> 
>fills 2 1/4 t is 5.5 min. 92 tonnes enough.. sink
throws out 18 tonnes/hr. 
>avg. speed to 
>a)1.86 b)8.57 c)9.4 d)11.3 e)10.7 
> 
>42) . ______ 
> / \ 2 2 cms 
> /_a_\ ______ 
> / \ 3 2 cms area of the d=50 cm square 
> /___b___\ ______ what is the area of the b=? 
> / \ 4 2 cms 
>/_____c_____\ ______ 
>/ \ 5 2 cms ans=(10.7) 
>/_______d________\ ______ 
>43)600 tennis players 
>4% ->wrist band on one wrist 
>of remain 96%->25%->on both hands 
>remain no of ---(ans:312) 
>44)312(doubt) or 432 
>45)in how many ways 5e,6s,3f be arranged if books of
each language are to be 
>kept together 
>17,64800,90,58400,3110400 
>ans:e(3!*5!*6!*3!=3110400) 
>46)--- 
>47)three types of the a,b,c costs Rs.
95/kg,100/kg&70/kg .how many kg of 
>each be blended to produce 100 kg of mixture worth
Rs.90/kg,gives that 
>the quntities of b&c are equal 
>a)70,15,15 b)50,25,25 c)60,20,20 d)40,30,30 
>ans:b 
>48)water milk problem 
>49)x+y+z=w 
> 
> 
>q)two distinct no's are taken from 1,2,3,4......28 
>a)probably that the no is 6 -->1/14 
>b)probably that it exceeds 14 -->1/28 
>c)both exceed 5 is 3/28 
>d)less than 13->25/28 (24/28) 
>e)noneCTS '99 
>Pondicherry 
> 
>SECTION I - 8 questions. 
>Series. 
> 
>1. Interchange of letters in a word and the adjacent
letters are also to 
>be changed. given letters series like [also few
condotions] 
>AAABBB= 
>ABABAB= 
>LET QUESTION IS ABBAAB 
>If we apply 25 on this it means we have to
interchange the letters 
>at positions 2 and 5, and we have to change the
adjacent letters 2 and 5 
>from A to B and B to A. 
>That is q's A B B A A B 
>after Step 1 i.e interchange 2 and 5. 
> 
>now change adjacent elements of 2 and 5...finally
answer becomes 
>Ans: B A A B B A 
> 
>//Hint: As per question papers 5 questions above like
but numbers 
>change. 
> 
>REMAINING 3 QUESTIONS: 
>6. To get AAABBD from BBBAAA what ot apply:- 
>a) 25 b) 34 c)25 & 34 d) none 
> 
> 
>SECTION II 
>1. Given the function f(n a b c ) = ac if n=1 
>f(n a b c) = f( n-1 a b c) + f( 1 a b c) + f( n-1 b a
c ) 
>if n > 1 
>f( 2) = ? 
>Ans: f( 2 a c b ) = ab + ac + bc. 
> 
>2. similar question in functions. 
>3. [ based on function in 1.] f( 4 a b c ) the number
of terms is...? 
>Ans: f( 4 a b c ) = f( 3 a c b ) + f( 1 a b c ) + f(
3 b a c ) etc. 
>= 5ab + 5ac + 5bc. 
>4. f( 5 a b c ) = ? 
> 
>SECTION III 
>Permutations and Combinations. 
>8 questions. 
> 
>1. r = number of flags; 
>n = number of poles; 
>Any number of flags can be accommodated on any single
pole. 
> 
>i) r=5,n=5 The no. of ways the flags can be arranged
? 
>ii) to iv) are based on this. 
> 
>6. r= 5 n = 3 . If first pole has 2 flags ,third pole
has 1 flag 
>how many ways the remaining can be arranged? 
>7.& 8. same as above. 
> 
>SECTION IV 
>Question consising of figures consist of 4 small
squares and every square 
>having an arrow pointing in one Direction. 
> 
>GRE test of reasoning. 
>hint: What is the next sequence if we tilt the figure
by 90 degrees like 
>that( clockwise and mirror images ? ). 
> 
>SECTION V 
>In this section first part of compound word is given.
Select meaning of 
>the second part from the choice given: 
>1. Swan 
>2. Swans 
>3. Fool 
>4. Fools 
>5. Stare 
>6. Lady 
>For all above 4 choices are given..... 
>Eg. Swan 
>a) category b) music c) --- d) none 
>Ans: Swansong is compound word. But song is not given
as option. so 
>b) music is answer. 
> 
>TS 99 PAPER . 
>*This paper contains 40 questions and time is
60mts.*/ 
> 
>CTS -REC'99(TRICHY) 
> 
>SECTION-1: 
> 
>Find the sequence: 
>( d is always NONE ) 
> 
>1. BC CE EG GK ? 
>a)KN b)KU c)KM d) 
>2. AA AB BC CE? 
>a)EG b)EH c)EI d) 
>3. AB EF JK QR ? 
>a)YZ b)ZA c)AB d) 
>4.ACD EGL IKT MOB? 
>a)QST b)QSZ c)QSY d) 
>5.AC CG GO OE? 
>a)EJ b)EI c)EL d) 
>6.AE BH CM DU? 
>a)EH b)EZ c) EB d) 
>7. AD DP PL LV 
>a)VS b)VK c)VI d) 
>8. SE QU EN TI? 
>a)CN b)BM c)AI or AZ d) 
> 
>SECTION-II: 
> 
>FIND THE VALUES FOR FOLLOWING PROBLEM: 
>F(X)= 2X-1 + f(X-1) if X NOT EQUAL TO ZERO 
>if f(X=0)=0 
>9. f(5) VALUE 
>a)15 b)24 c)22 d)NONE 
>10.f(f(2)) 
> 
>11.f(16)- f(15) 
> 
>12.f(16)+f(15)-480 
> 
>13.f(f(x))=81 THEN VALUE OF X= 
> 
>14.f(X)=4f(X-1) THEN VALUE OF X= 
> 
>15.f(X)= f(X-1)+f(X-2) FOR X>1 THEN X= 
> 
>16.f(X)-f(X-1)=f(X-8) FOR X>5 THEN X= 
>SECTION -III: 
> 
>###In the follwing questins we r giving 'aword' which
may not have any 
>meaning.Find differnet possible words or palandrams
for the word as per que. 
>I. for the following find no of distinct words that
can be formed. 
>17. TYGHHTT 
>A).420 B)1540 C)840 D)NONE 
>18. TYGHHTY 
>19. TYGHHTT 
>20. TYGHHTT 
>21. TYGHASD 
>22. TYGHHTY 
>II Find NO OF POSSIBLE PALANDRAMS for following 
>23. TYGHHTY 
>24. TYHHHTYH. 
>/*dEAR FRIENDS DON,T CONFUSE WITH THE WORDS
REPEATED.Iam sure.Words are 
>same.They might have changed the
questionsfor20,21,22.Concentrate on that 
>respect*/ 
>25 to 32 are figures.Uhave to analyse them.He will
give five figs.One is not 
>correct 
>SECTION IV: 
>It having complete of figs.(26 -32) 
>SECTION -V: 
> 
>For following first find out the anagram and then
note the corresponding 
>meaning. 
>33.TABLET(anagram means first u arrange the letters
in correct order like 
>(TABLET===BATTLE . so ans is FIGHT i.e. B) 
>34.RUGGED 
>35.GORE. 
>36.STASSI. 
>For all above choices are. 
>A) resentment B)Fight c)Help d) MonCTS 98 
> IIT MADRAS 
>##########################################################################

> analogies 
> --------- 
>1. slur : speech 
>ans: smulge : writing (choice is B) 
>7. cpahlet : shoulder 
>ans: ring : finger (choice is C) 
>8. vernanlar : place 
>ans: finger print : identical (choice is B) 
> 
> opposite 
> -------- 
>9.corphlent 
>ans: emaciated (choice is D) 
>10. officious 
>ans: pragmate (choice is D) 
>11. dextrous 
>ans: clumsy (choice is B) 
> 
>12 -14: each sentense is broke to four sections
a,b,c,d.choose which has 
>mistake mark (e) if you find no mistake. 
> 
>12:a)phylchologists pointout that b)there are human
processes 
>c)which does not involve d) the use of words 
>(choice is A) 
>13:a)jack ordered for b)two plates of chicken c)and a
glass d)of water 
>(choice is A) 
>14:a) politics is b) (choice is A) 
> (are) 
>16 - 20: each question of group of questions is based
on a passage or a set 
>of conditions for each question,select the best
answer choice given. 
> 
>(i).if it is fobidden by law if the object of
agreement is the doing of an 
>act, 
>that is forbidden by law the agreement is void. 
> 
>(ii). if it is of the nature that,it would defeat the
provision of any law 
>is the agreement is void.if the object of agreement
is such that thing got 
>directly forbidden by law it would defeat the
provision of statuary law. 
> 
>(iii). if the object of agreement is fraddulent it is
void. 
> 
>(iv). an object of agreement is void if it involves
or implies to the 
>personnal property of another. 
> 
>(v). an object of agreement is void where the
constant regards as ignored. 
> 
>(vi). an object of agreement is void where the
constant regards is as opposed 
> 
>to public policy. 
> 
>17. A,B,C enter an agreement for the division a many
them of gains acqest 
>or by be acquit by them by them by the argument is
void as 
>ans: ---- (choice is D) 
> 
>21-25) An algorithem follws a six step process
za,zb,zc,zd,ze,zf, it is 
>governed by follwing 
>(i) zd should follw ze 
>(ii) the first may be za,zd or zf 
>(iii) zb and zc have to be performed after zd 
>(iv) zc must be immediately after zb 
>21) ans:- D 
> 
> 
>22) if za the first set zd must be 
>a) 3rd b)5th c)2nd d)4th ans:- A or D (probably a) 
> 
>23) zf can be 3rd or 5th------any of the six, first,
second or forth only, 
>any of first four only 
>none these 
>ans:- B 
>24) if zb must follw za then a)za can only 3rd or
fourth 
>b) first or second c) can not be third d) fouth or
fifth e)none 
>ans:- A 
>25) ze is third term the no of diff operations
possible is 
>ans:- D (dabad) 
> 
>26-31) ravi plans six sep-- x,y,z,w,u,v in rows no 1
to 6 ,according to the 
>follwing conditions 
>he must plant x before y and u 
>he must plant y " w 
>the 3rd has to be z 
> 
>26) which could be in order 
>a) xuywzv b) xvzyuw c)zuyxwv d)zvxuwy e) wyzuvx 
>ans:- B 
> 
>27) which is true 
>a) z before v b) z before x c) w before u d) y before
u 
>e) x before w 
>ans:- D 
> 
>28) if he plans v first which is second 
>x,y,z,w,u 
>so ans is 'x'. 
>choice is A. 
>29) which is true 
>a) x,3 b)y,6 c)z,1 d)w,2 e)u,6 
>ans:- E 
> 
>30) if he plans b 6th which would be first and second

>a) x and w b) x and y c)y and x d)w and z e) w and u 
>ans:- B 
> 
>31) if he plans w before u and after v he should plan
w at 
>a) first b)second c)fourth d)fifth e)sixth 
>ans:- D 
>32)thursday 
>33)a&d 
>34)south hit 
>35) 
> 
>36)at a certain moment a watch showes 2 min lag
althogh it is fast.if it 
>showed a 3 min lag at that moment ,but gain 1/2 min
more a day than it does. 
> 
>it would show the true time one day sooner than it
usually does .how many 
>mins does the watch gain per day. 
>a).2 b).5 c).6 d).4 e).75 
>ans : e 
>---->(discount problem) 20%->15%then->32% (ans:32%) 
>37)in 400m race a gives b a start of 7 sec & beats by
24m.in another race 
> 
>a beats by 10 sec.the speeds are 
>a)8,7 b)7,6 c)10,8 d)6,8 e)12,10 
>ans:c(10,8) 
>38)3x+4y=10 
>x cube+y cube=6 minimum value of 3x+11y=? 
>ans=? 
>39)0.75 
>40)- 
>41)sink---7.7kms---> 
>fills 2 1/4 t is 5.5 min. 92 tonnes enough.. sink
throws out 18 tonnes/hr. 
>avg. speed to 
>a)1.86 b)8.57 c)9.4 d)11.3 e)10.7 
> 
>42) . ______ 
> / \ 2 2 cms 
> /_a_\ ______ 
> / \ 3 2 cms area of the d=50 cm square 
> /___b___\ ______ what is the area of the b=? 
> / \ 4 2 cms 
>/_____c_____\ ______ 
>/ \ 5 2 cms ans=(10.7) 
>/_______d________\ ______ 
>43)600 tennis players 
>4% ->wrist band on one wrist 
>of remain 96%->25%->on both hands 
>remain no of ---(ans:312) 
>44)312(doubt) or 432 
>45)in how many ways 5e,6s,3f be arranged if books of
each language are to be 
>kept together 
>17,64800,90,58400,3110400 
>ans:e(3!*5!*6!*3!=3110400) 
>46)--- 
>47)three types of the a,b,c costs Rs.
95/kg,100/kg&70/kg .how many kg of 
>each be blended to produce 100 kg of mixture worth
Rs.90/kg,gives that 
>the quntities of b&c are equal 
>a)70,15,15 b)50,25,25 c)60,20,20 d)40,30,30 
>ans:b 
>48)water milk problem 
>49)x+y+z=w 
> 
> 
>q)two distinct no's are taken from 1,2,3,4......28 
>a)probably that the no is 6 -->1/14 
>b)probably that it exceeds 14 -->1/28 
>c)both exceed 5 is 3/28 
>d)less than 13->25/28 (24/28) 
>e)none Folder: Inbox Message 5 of 57 (OLD) 
> 
>--------------------------------------------------------------------------------

> 
>Junk Mail Sent Trash 
> 
> 
>Received: from mailweb5.rediffmail.com
[202.54.124.150] by nm195 via mtad 
>(34FM1.5.01) 
>with ESMTP id 791eHJHmJ0815M19; Thu, 10 Aug 2000
07:12:09 GMT 
>Received: (qmail 18267 invoked by uid 510); 10 Aug
2000 07:10:08 -0000 
>Date: 10 Aug 2000 07:10:08 -0000 
>Message-ID:
<20000810071008.18266.qmail@mailweb5.rediffmail.com> 
>MIME-Version: 1.0 
>To: ajazepk@rediffmail.com 
>CC: ajaze_pk@hotmail.com 
>From: "shyamendra sharma" 
>Content-ID: 
>Content-type: text/plain 
>Content-Description: 
>Content-Transfer-Encoding: 7bit 
> 
> 
> 
> 
>--------------------------------------------------------------------------------

> 
> 
> 
>There are 50
questions,15-analytical,15-compscience,15-electronics,----hughes

> 
>1) there are six sweets and six people ram,mea,ananad
shruti,rahul and 
>sagarika.there are certain conditions given .the
right order is 
>ram,neelam,anand ,shrutiusangeeta,rahul 
> 
>2) there are m balls and n boxes .we have to put m
balls equally in n 
>boxes.what 
>is the max. no. of balls in a box. 
>Ans m module n boxes willhave 1 extra ball and othger
boxes will have m div n 
>balls. 
> 
>3) single parity bit in a 10 bit no. can detect how
many errors??????????? 
>Ans) 1(check)] 
> 
>4— 
>5—in a room there are 18 paople above 50yrs of age 15
people are below 50 yrs 
>of age .hhhow many people are there in a room. 
>Ans—d)in sufficient data 
> 
>6---------If =(n(n+1))/2 for all integer n and m =<5>
then = 
>ans (a) ---120 
> 
>7char ch; 
>for (ch=0;ch,300;ch++) 
>printf(“hello”) 
>what will happen 
>ans -----infinite loop 
>8----which sort is used in default c library 
>1-heap 
>2-merge 
>3-quick 
>4-none 
> 
>9------rondom no. is generated in unix by which
method 
> 
>10—the ip address in the transport layer is 
>1--globally unique 
>2—unique in local network 
>3-unique to protocsal and local host 
> 
>11—the main feature of object oriented programming is

>1-----overloading and polymorphism 
>2---inheritance 
>3---encapsulation 
>4-----virtual functon 
> 
>12------whiuch has max noise reduction 
> 
>13----find the signalling frequency of
sin(2pi*300t)-cos(2pi*200t) 
>1-----analogy of flush with electronic circuit
1---capacitor 
>2---op-amp 
>3—integrate and dump 
>4--- 
> 
>14)a=2,b=2,c=2 
>c=a+++b++-c----a+b 
> 
>paper of hcl applications mnrec 
> 
>1. E78 convert to base redical 7 ans. 13541 
>2.110100 is equivalent to 83447 (decimal system) ans.
7 
>3.on problem based on van diagram two heads three
arms four legs etc. ans. 4 
>4.out of hundred student in a class 63 has height 5
feet 6 inch and 75 has 
>weight above X pound 
>than max. and min. no ans. 63 ,38 
> 
>5.two cyclist a and b 230 km. apart start toward each
other after three hours 
>they are 20 km apart 
>in one hour a covers 10 km. more than b. what is the
ratio of their speed. 
> 
>ans speed ratio 4/3 
> 
>two que. 
>6.cca+cba = acb d=0 
>assign value to b and c 
> 
>7. 
> 
>ans. b=9,c=2 
> 
>8.physics chem. math bio. from 8am. to 12pm. of one
hour each three cond. 
>given 
> 
>ans.I and II or I and III together 
> 
>data insufficiency 
> 
>9. sonali mother is 
> 
>ans. e both cond. required 
> 
>10. nic na ka "come and go" 
> 
>ans. data insufficient 
> 
>11. ans e both cond. required 
> 
>logical reasoning three que. 
> 
>21 to 24 
> 
>there are 5 cars , 6 riders
Visnu,Shiva,Devi,Hanuman,Ganesha,Krishna 
>one car can accomodate 2 riders max. at a time 
>cond. are 
>a. shiva sharing a car 
>b. hanuman alone in a car behind an empty car 
>c. vishnu is sharing but not with ganesh and devi 
>d. ganesh is in either in 3rd or 4th car 
> 
>for solving que. 
>first. pick out choice with three person in a car
(cond. given) 
>second. ganesh must be in third or 4th car 
>4th. que easy not remember 
> 
> 
>13 to 16 
> 
>sweta has to deliver document and parcel like this 
>try easy one refer r.s. aggarwal search in puzzle
test you will find it 
> 
>17 to 20 
> 
>dishes in a hotel do not try 
>i am not able to do this 
> 
>height marks in the paper are 14/25 
>19 are shortlisted 25 que. in 40 min. 
> 
>negative marking in the ratio of -1/4 
> 
>10 is more than sufficient 
> 
>my score is 13 out of 25 
> 
> 
>best of luck 
> 
> 
> 
> 
> 
> 
> 
> 
>Siemens 2000 
> 
> 
>--------------------------------------------------------------------------------

>50 questions of logical reasoning in 30 minutes 
>50 questions of technical in 45 minutes 
>--------------------------------------------------------------------------------

>-- 
> 
>1.What indicate the preprocessor that athe file to be
included is in the 
>current 
>directory is or not . 
> 
>Ans # include "filename" in current directory 
># include in specified path 
> 
>2. void exchange(int a, int &b) 
>{ 
>a=2;b=3; 
>} 
> 
>void main() 
>{ 
>int x,y; 
>x=2,y=4; 
>exchange (x,y); 
>cout<<"x= "<>} 
>} 
> 
>Q21. which of the following layer incorporates
semantics &syntax ? 
>Ans. Presentation layer . 
> 
>Q22. Which of the following layer is mutally
exclusive ? 
>Ans .critical region . 
> 
>Qu 23. What is I-node for what it is used ? 
> 
>Q24.What is DLL? 
> 
>Q25. what is the use of copy constructor ? 
>Ans . 
>1.initializing object 
>2.call by value 
>3.call by reference 
>4.all of the above 
> 
>Q26. # define st(a) a*a 
>Main() 
>{ 
>int a=2,b=3; 
>printf("%d",st(a+b)); 
>} 
> 
>Q27. Is destructor of base class is virtual to
derived class or not ? 
> 
>Q28. Which functions cannot be inherited from base ? 
> 
>Q29. 
>void prnt (char s,int d,float d ){cout>void prnt
(char s,int d,double d ){cout>void prnt (char s,int
d,long double d ){cout>void main() 
>{ 
>prnt(0,"strange",10,5.2); 
>} 
>Q30 
>Main() 
>{ 
>char *p; 
>*p='h'; 
>*(p+1)=(*p+1); 
>*(p--)=(*p-1); 
>p++; 
>printf("%s"p); 
> 
>} 
>What will be o/p ? ans >hi 
> 
>Qu Dynamic memory allocation is done at ? 
>Ans Heap 
> 
>QuA list of item is arranged on a key order by 
>Value the correct algorithm search the item in the
list ? 
>Ans > Binary search 
> 
>Qu 
>Class A 
>{ 
>public : 
>f(){}; 
>g(){}; 
>}; 
>Class B :public A 
>{ 
>f(){}; 
>g(){}; 
>}; 
>main() 
>{ 
>A ob; 
>ob.f(); 
>ob.g(); 
>B d; 
>} 
>Find the error ? 
>Ans : derived class cannot call base class funcion ? 
> 
>Best of luck . 
> 
>IInd PAPER(I.E.T.) 
>------------------------------------------- 
>SIEMENS 2000 
>--------------------------------------------------------

> 
>THERE WILL BE 50 QUES(TECHNICAL). TO BE ANSD. IN 45
MIN . SO BASICALLY ITS A 
>RACE FOR TIME REALLY AS MOST QUES. ARE OF C-C++ PRGMS
AND OTHERS THAT 
>REQUIRES A THOUGHT BEFORE U ATTEMPT. THERE WILL BE
25% NEG. MARKING.THERE 
>WILL ALSO BE APTITIUDE TEST THAT WILL NOT BE
SCREENINING AS IS WITH 
>IMPETUS.IT WILL HAVE 50 QUES. TO BE ANSD. IN 30 MINS.
WITH SAME NEGATIVE 
>MARKING 
> 
>PATTERN: 
>APTITUDE PAPER 
> 
>5 ques. on letter series like 
>abc_cabb_c_acac_ 
>5 ques on the logic like 
>s/t:all rabbits are crows 
>s/t:all crows are tiger 
>conc: some....... 
>conc............ 
>last 5 ques will be a puzzle sort like 
>5 are doctors-a,b,c,d,e 
>7 are engg.-g,h,i,j,k,l,m 
>5 are teachers- p,q,r,s,t 
>of these a,b are female doc.;g,h,i are female engg 
>and pqr are female teachers .now conds are: 
>a male teacher cant be with afemale engg. and so
forth 
>about 10 ques will be on GK. 
> 
>5 ques will be on finding the nos in the fig
(considered to be tough) like 
> 
> 
>| | 
>2 | 3 | 8 
>---------------- 
>? | 4 | 3 
>---------------- 
>7 | 1 | 2 
>| | 
> 
>note:this is not at all the ques. 
>5 ques on coding and decoding 
>1 on direction 
>1 on mahesh is taller than ram harish is taller than
sandeep but harish is 
>taller thanmahesh than who is the shortest 
> 
> 
>TECHNICAL PAPER 
>1.how should we include the file myheader.h so that
it start searching from 
>the current directory. 
> 
>2.which of the following uses connection oriented
service 
>a. ftp 
>b. email 
>c. digitized voice 
>d. database query 
> 
>3. which of the following region implements mutual
exclusion 
>ans critical region 
> 
>4. a Q. on semaphore (very simple one) 
> 
>5. which of the following has the value for O(1) 
>ans constant 
> 
>6.which of the following layer takes care of syntax
and semantics 
>ans presentation layer 
> 
>7.what will u write a fn to a pointer that returns an
integer to a pointer 
>ans int* (*fn)() 
> 
>8. Inode ? 
> 
>9 relay is what kind of store and fwd. 
>ans bridges 
> 
>10.thread has the follwing features 
>a shares the code segment with the other threads 
>b has a program counter and stack associated with it 
>c has ststes as ready, abort, terminate waiting 
> 
>ans all the above 
>11 one prg in C in which one arg in a fn was passed
by value and in other by 
>ref. o/p 
>ans simply u know that ref value only gets changed in
the main a,b variables 
> 
>12 which is true for a copy constructor 
>ans 
>a initializes +assigns 
>b call by val 
>c call by ref 
> 
>13 
>void fn(int n) 
>{ 
>while(n--) 
>{ 
>static int n; 
>int x=0; 
>x++; 
>n++; 
>printf("%d,%d",x,n); 
>} 
>void main 
>{ 
>fn(2); 
>} 
> 
>3 ques. on windows NT 
>2 " MFC 
>8-12 " C-C++(PROGRAM TYPE) 
>5 " constructors/destructors/copy
constructor/assignment 
> 
>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

>+++++++++++++++++++++++ 
> 
>answers of siemens 
> 
> 
>1 c---?! cant be loaded 
>2 a---iostream<<(iostream os,char *s)
os<<'initialization'<<(hello 
>world)<>3 CDPATH shell variable is in c-shell 
>4 sticky bit is related to kernel 
>6 no change in values of a & b 
>7 c---static variables scope all through the prg 
>8 c--- unix :multi--user,tasking,processing 
>9 d---x.25 encapsulates the physical,network and
datalink layer 
>10 c tcp/ip can work on both ethernet and token ring 
>11 a node cant ve more than a single address 
>12 osi layer
application,presentation,seesion,transpor 
>t,n/w,dll,physiical 
>13 mem. model for appl that exceeds 64k--huge 
>14 there is no cond for deadlock in unix 
>15 effective user id 
>16 no hup concept 
>17 a c++ prg is no faster 
>18 ans of the prPATNI NEW:-->>99-->> 
>____________ 
> 
>1.what is the angle between teo hands of a clock when
time is 8-30 
>ans:75(appro 
>2.a student is ranked 13th from right and 8th from
left.how many are 
>there(similer) 
>3.a,b,c,d,e,f are arranged in a circle b is to right
of c and so on(rs 
>aggrewal) 
>4.chain rule(work&time) 
>5.puzzle test.some data is given and he asked three
qustions below.based on 
>data 
>we have to answer. 
>6.six questions on venn diagrams. 
>7.5 years ago sum of ages of father and son ans:40,10

>8.assertion and reasoning 1.clouds 2.capital city of
dweloped corentira ans 
>for 
>both is :a 
>9.man walks east & from turns to right & from to left
&then 45degrees to 
>right.in which direction he went ans:north west 
>10.aa-b-bb-aaa- 
>11.96,85,....(a series with diff
11),3,15,45,....,total 3 questions are 
>given on 
>series 
>12.a student got 70% in one subject,80% in other.to
get overall 75% how 
>much 
>he 
>should get in third subject. 
>12.a news pwper must have a.news b.advertizements
3.editor 4.date 5.paper 
>13.if clouds are air, air are water and so on where
birds fly? 
>14.press,cinema,tv ans:mass media 
>15.3 qustions on rs aggrewal relations i.e first few
chapters of 
>aggrewal(english) 
>16.a man showed to a woman sitting in a pack & told
to his friend.she is 
>the 
>daughter of my grand mother only son ans:daughter 
> 
>group disscussion topic 
>1.if you become muncipal corporater what steps you
take to develop your 
>area. 
>2.if you become administrative officer of this
university what steps you 
>take to 
>improve standards. 
>3.tell what are the seven problems in calcutta and
solutions to problems? 
>4.abortion is legal or illegal 
>the following two topics are omportant they asked the
same topics to many 
>students by changing the numbers 
> 
>5.in 2050 a nuclear disaster has ocurred and 50
persons are saved.which are 
>of 
>age above 15.of them 20 know 6 subjects and you have
to choose only 3 of 
>six 
>subjects so that resticted resorces can used for
future 
>subjects are 1.enggineering 2.medical 3.law 4.social
sciences 5.life 
>sciences 
>6.---- 
>6.in space ship 5men are going1.docter,drug asdditive
2.lady lawer has done 
>crime 3.teacher emotinally imbalanced 
>4.18.18 year old aeruonautical engineer 5. noble
lauraut .suddenly some 
>thing 
>happend 
>and oxygen is avaliable to only three people to use
which of three you 
>choose 
> 
>interview 
> 
>here they asked only personal.relating to what you
have written in 
>sychometric 
>test 
>and some puzzles 
>one puzzle is 10 machines are there only one is
defective iteams are coming 
>out 
>how tdo you find out which is defective 
>second: * 
>* * how do you reverse this in two transitions 
>* * * 
>* * * * 
>///////////////PATNI NEW OVER at jadavpur
99//////////// 
> 
> 
>g with a struct. and virtual fn is 2 & 5 
>19 ans of the same prg containing those virtual fns
is 100 200 200 
>20 abc-->x; abc[0]-->x;abc.x;(abc)-->x;--all are
wrong for the structers 
>21 auto var. are destroyed b'coz are stored in stack
and are poped after fn 
>returns 
>25 widgets in windows is the screen variables and the
stuff relating that 
>28 keystrokes and mouse clicking is an event in
windows 
>33 PROCECC DIES OUT BUT STILL WAIT zombie 
>39 gateway connects diff. n/w with dissimilar
protocols 
>bourne concept :no hop concept 
>SOME ANS : 
>WINDOWS IS PSEUDO MULTITA 
> 
> 
>ans:d 
>51)1200 died 6 
>due to acc 7 
>55)170% 
>56)c 
> 
> 
>ster 
>37. ENFOLD 
>38. LAMB 
>39. RECEDE. 
>40. PLEASE. 
>For above 4 choices are same 
>A)cuddle B)sleeping c)proclamination d)ointment. 
> 
>ans:d 
>51)1200 died 6 
>due to acc 7 
>55)170% 
>56)c 
> 
> 
> 
>5. In greater Rome, a friend 
>Ans: Palindrome 
> 
>6. Hat in water close jumps out 
>Whatever 
> 
>7. Mispelt respect gobled up 
>Ans: estimate 
> 
>8. Row'd almost across 
>Ans: 



