		
___________________________________________________________________________________

COMPANY NAME : COGNIZANT (CTS)
------------------------------------------------------------
DATE OF TEST : 2002
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________


		
		CTS 2002
		--------


* THERE WERE A TOTAL OF 40 QUESTIONS TO BE ANSWERED IN 60 MINUTES.EACH QUESTION CARRIED 1 MARK & 0.25 MARKS WERE DEDUCTED FOR EVERY WRONG ANSWER.(NEGATIVE MARKING)THERE WERE 5 SECTIONS IN ALL, EACH HAVING 8 
QUESTIONS.
		* 5 sections 
		* 8 questions each (40 q totally) 
		* 60 minutes
		* 5 different sets of question papers
		* 1 Mark each
		* 0.25 negative marking


CTS_BLACK
vocabulary,strings,dominoes,functions,coding
(each section 8 ques)

CTS_BROWN
word series,numerical series,functions,figures,verbal
(each section 8 ques)

CTS_VIOLET
functions,strings,bricks,jigsaw puzzle,cryptic clues
(each section 8 ques)

CTS_RED
    1. 8 functions
    2.  4 cryptic clues ,4 anagrams
    3.  4 tetris figures, 4 bricks
    4.  8 strings 
    5.   4 jigsaw puzzles 4 number series

Instructions 
1. All answers provided in these sets may not be correct. So Please check.
2. do read old papers. few ques of 2002 came from these old sets

 
INTERVIEW
* puzzles
* technical


BROWN 2002

There were different papers for different sessions.
The paper had 5 sections, 5 * 8 = 40 Q's. totally.


Section 1 : Functions.

Q: 1 - 8

       Certain functions were given & based upon the
rules & the choices had to be made based on recursion.
This is time consuming, but u can do it.
Try to do it at the end. start from the last section.

L(x) is a function defined. functions can be defined as
L(x)=(a,b,ab) or (a,b,(a,b),(a,(b,b)),a,(b,b)).... 
two functions were given A(x) & B(x) like
if l(x)=(a,b,c) then A(x)=(a) & B(x)=(b,c)
i.e., A(x) contains the first element of the function only.
  &   B(x) contains the remaining, except the first element.
then  the other two functions were defined as
      C(x) =  *        if L(x) = ()
              A(x)     if L(x) = () & B(x) != ()
 	      C(B(x))  otherwise  
      D(x) =  *		if L(x) = ()
	      ** 	if B(x) = ()
	      A(x)	if L(x) != () & B(x) != ()
	      D(D(x))	otherwise

now the Questions are,

1 : if L(x) = (a,b,(a,b))  then C(x) is ?
     (a): a  (b): b   (c): c   (d): none
2 : if L(x) = (a,b,(a,b)) then find D(x)
      same options as above
3 : if L(x) = (a,b,(a,b),(b,(b)))  find C(x)
4 : -----------~~~~~~~~----------  find D(x)
5 : if L(x) = (a,(a,b),(a,b,(a,(b))),b)  then find c(x)
6 : -----------~~~~~~~~----------  find D(x)
7 : if L(x) = (a,b,(a,b)) then find C(D(x))
8 : -----------~~~~~~~~----------  find D(C(x))  


Section 2 : Word series
Q's : 9 - 16

This is one of the easiest section. Try to do it at first.
if S is a string then p,q,r form the substrings of S.
for eg, if  S=aaababc & p=aa q=ab r=bc 
then on applying  p->q  on S is that  ababaabc
only the first occurance of S has to be substituted. 
if there is no substring of p,q,r on s then it should not be 
substituted.

If S=aabbcc, R=ab, Q=bc. Now we define an operator R&#61672; Q when 
operated on S, R is replaced by Q, provided Q is a subset of S, 
otherwise R will be unchanged. Given a set S= ………., when R&#61672; Q, P&#61= 
672; R, Q
&#61672; P operated successively on S, what will be new S? There will be 4 = 

: if s=aaababc & p= aa q=ab r=bc then applying p->q, q->r & r->p will 
give,
       (a): aaababc  (b): abaabbc  (c): abcbaac   (d): none of the 
a,b,c
10: if s=aaababc & p= aa q=ab r=bc then applying  q->r & r->p will 
give,
11: if s=abababc & p= aa q=ab r=bc then applying p->q, q->r & r->p will 
give,
12: if s=abababc & p= aa q=ab r=bc then applying  q->r & r->p will 
give,
13: if s=aabc  & p=aa q=ab r=ac then applying p->q(2) q->r(2) r->p  
will 
give,
       (2) means applying the same thing twice.
14: similiar type of prob.
15: if s=abbabc p=ab q=bb r=bc then to get s=abbabc which one should be 
applied.
        (a): p->q,q->r,r->p
16: if s=abbabc p=ab q=bb r=bc then to get s=bbbcbabc which one should 
be 
applied.
Let us consider a set of strings such as S=aabcab. We 
now consider two
        more sets P and Q which also contain strings. An operation 
P->Q is defined in
        such a manner that if P is a subset of S, then P is to be 
replaced by Q. In 
        the following questions, you are given various sets of 
strings on which you 
        have to perform certain operations as defined above. Choose 
the correct
        alternative as your answer.

(the below are some ques from old ques papers)

        21. Let S=abcabc, P=bc, Q=bb and R=ba. Then P->Q, Q->R, R-
>P changes S to
            (A) ............  (B) abcabc         (C) ............  
(D) none of A,B,C
        22. Let S=aabbcc, P=ab, Q=bc and R=cc. Then P->Q, Q->R, R-
>P changes S to
            (A) ababab        (B) ............   (C) ............  
(D) none of A,B,C
        23. Let S=bcacbc, P=ac, Q=ca and R=ba. Then P->Q, Q->R, P-
>R changes S to
            (A) ............  (B) ............   (C) bcbabc        
(D) none of A,B,C
        24. Let S=caabcb, P=aa, Q=ca and R=bcb. Then P->Q, P->R, R-
>Q changes S to
            (A) ............  (B) ............   (C) ............  
(D) none of A,B,C




Section 3 : numerical series
Q's : 17 - 24

This is little bit tough. proper guesses should be made.
find these probs in r.s.aggarval's verbal & non verbal reasoning.

17:   2,20,80,100, ??
       (a): 121,  (b): 116  (c):    (d):none
18:   10,16,2146,2218, ??

     like these other series were given.

section 3 : series (from other booklet)
transformations

17:  1 1 0 2 2 1 1  --->   0 0 1 0 0 2 2
     1 0 1 1 0 0 1  --->   2 1 2 2 1 1 2
    then
     2 2 1 1 0 1 1  --->   ????
    ans may be 0 0 2 2 1 2 2

18:  1 1 0 0 2 2  --->  2 2 0 0 1 1 
     1 0 1 1 2 1  --->  1 2 1 1 0 1



Section 4 : figures

19:
    ^		^	    ^
    | ->     <- |        -> |
    ^     :     ^   ::      ^   :   ?
    | ->     <- |        <- |
 
       ans is :  

 		^
		| <-
		^
		| ->

all probems are very easy.(see cts_old\cts13 file)
some are mirror images, some r rotated clockwise/anti


Section 5 : Verbal
if u have a very good vocab. then this section is managable.
two words together forming a compound words were given.
the q's contained the second part of the compound word.
the first word of the compuond word had to be guessed.
then its meaning had to be matched with the choices.

if the word is "body"
then its meaning of its first part is..
its really tough to guess..
the words were however very simple
some words which i can remember are, head, god, 
(see old papers) 
like
block head
main stream
star dust
Eg: OLD PAPERS
(1) -(head)- (a) purpose (b) man (c)obstacle
(d)(ans:c for blockhead) 
>(2) (dust)- (a) container(b)celestial body
(c)groom(d)(ans: c for star dust) 
>(3) (stream )-(a) mountain (b) straight (c) (d)
(ans:a) 
>(4) (crash)- (a) course (b) stock3 anagram 
>first find the anagram of the given word & then 
>choose the meaning of the anagram from the options. 
>1. latter ->rattle 2..spread 3.risque
4.dangled(ansjogged)…





Quest of red set.

i)
    Series Transformation
1) If 102101->210212 then 112112->?
  a)
  b)
  c)
  d)

2) if 102101-> 200111 then 112112->?
   Again there r 4 choices.

3) If 102101->101201 then 112112->?
  Again there r 4 choices.

Tips:The 1st one all change 0->1, 1->2, 2->1
         The 2nd on alternate do not change
        The 3rd it is just reverse of the original string
_______________________________________________________
ii)

     Target=127: Brick=24,17,13: Operation available=   +,/,*,-
   Again there r 4 choices.For ex choice b)20,6,7


  Tips:Answer is b one bcos 20*6+7=127.Hence it is the answer
Q:1)U HAVE TO MAKE A TARGET =102; THE ANSWER FROM THE OPTION IS (6,17,2,1)
  2)TARGET=41;FIVE NO.S WERE GIVEN;25 22 16 5 1 U CAN USE THE NO.S ONLY ONCE&CAN PERFORM OPERATION +,MULTIPLY,-,/,()ONCE;
OPTIONS WERE;
A)25 22 16 5 B)25 22 16 1 C)25 22 5 1 D)25 16 5 1)
4 SUCH QUESTINS ARE THERE.

2)87
3)146
4)127
THERE ARE SOME FIGURATIVE QUESTION;SEE FROM COMPETITION MASTER,I CANT REMEBER THE FIGURE.4 QUESTIONS ARE THERE
__________________________________________________
iii)

  Cryptic Sentence. Form word
A sentence is there .a cryptical clue is hidden in the sentence. Find out answer from the opticn.
1)a friend in rome
a)aerodrome b)palindine c)palindrome d)condome
ans:palindrome

2)Rowed them across 
a)crosswiz b)acropolis c)acroword d)crossword
Ans:crossword/crossover

3)cuticle cutting the filly glass
a)cubicle b)uphilly c)cutglass d)cutlass
Ans:cutlass

4)hat jumps upward in a water closet
a)watch b)witch 
ans:watch/whatever


Tips:The 1st oneJumble out the word SHORE to get the word HORSE and then get the adjective
         of the word HORSE as TROJAN
        The 2nd one lips->slip->freudian/french

_______________________________________________________________
iv)

  Anagram noun form the correesponding adjectives

There re options.
Q:some nouns are jumbled on ,you have to rearrange, look for  a  suitable adjective:
Make a phrase then.
1)shore
a)aegean b)Indian c)trojan d)Spartan
ans:trojan

2)sire
a)dutch b)rome c)herculean d)mercurial
ans:mercurial

3)ourcage 
a)english b)rome c)dutch d)Spartan
ans:Spartan

4)lips
 Again there r 4 choices.
Ans:freudian/french


_______________________________________________________________
v)

 Jigsaw puzzle as given in the book by Edgar Thorpe, of TMH Publications

_____________________________________________________________________

vi)

FUNCTIONS same as CTS_BLACK\fun

____________________________________________________________________

vii)

x , y -> strings of G st there is at least one G in x and y 

xoxy valid 
xoy->xoxy invalid
Find valid & invalid strings 

____________________________________________________________________
viii)there were a couple of ( seven to be
precise)figures ( tetris type if u remember that game)
given in the main theme. The 10 questions that
followed showed patterns which were formed due to
combination of the 7basic figs. NOTE: the intersecting
part of the combined fig. always gets subtracted from
the total combination

Hello Shivesh
CTS paper was of diff pattern this time and there were
ateast 5 different sets of question papers given to
students. Of the type i recvd, as i told there wer
10x4 questions for 60 mins.
section:

4) last section( thats bcoz i remeber it well) 
had meaningful words whose anagrams are nouns and
we hav to choose the best adjective from the list to
describe this noun:
ex: shore ( word given)
choices: a) roman b) spanish c) trojan d)....

ans: c) trojan
shore is anagram(jumbled form of) 'horse' and
trojan-horse is the best match

3) there were a couple of ( seven to be
precise)figures ( tetris type if u remember that game)
given in the main theme. The 10 questions that
followed showed patterns which were formed due to
combination of the 7basic figs. NOTE: the intersecting
part of the combined fig. always gets subtracted from
the total combination

2) This section had the funda of xOy where x and y
represented strings of Gs . The test was to find the
valid or invalid patterns with ref. to the rules

1) L=list of objects
ex:L={a,b,c,d} where a,b,c,d are objects 
P(L) was a function( dont remembr xatly)
M(L) was another function defined etc
in the following questions P(x) etc were given to be
found out.
Note : this may take considerable amnt of time. so
take intelligent guesses




___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

